// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"npc_dota_hero_yorihime"
	{
		"Ability1"	"ability_thdots_yorihime_01"
		"Ability2"	"ability_thdots_yorihime_02"
		"Ability3"	"ability_thdots_yorihime_03"
		"Ability4"	"ability_thdots_yorihime_Ex"
		"Ability5"	"ability_thdots_yorihime_ultimateEX"
		"Ability6"	"ability_thdots_yorihime_ultimate"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_cleave_35"
		"Ability11"	"special_bonus_exp_boost_10"
		"Ability12"	"special_bonus_unique_yorihime_2"
		"Ability13"	"special_bonus_unique_yorihime_3"
		"Ability14"	"special_bonus_unique_yorihime_1"
		"Ability15"	"special_bonus_unique_yorihime_5"
		"Ability16"	"special_bonus_unique_yorihime_7"
		"Ability17"	"special_bonus_unique_yorihime_4"

		"Facets"
		{
		}

		"override_hero"	"npc_dota_hero_sven"
		"Model"	"models/yorihime/yorihime.vmdl"
		"ModelScale"	"1.0"
		"VersusScale"	"1.0"
		"LoadoutScale"	"1.0"
		"VoiceFile" ""
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AbilityLayout"	"6"
		"DisableWearables"	"1"
		"ProjectileSpeed"	"9999"
		// "Carry"			"核心"
		// "Support"			"辅助"
		// "Nuker"			"爆发"
		// "Disabler"		"控制"
		// "Jungler"			"打野"
		// "Durable"			"耐久"
		// "Escape"			"逃生"
		// "LaneSupport"		"对线辅助"
		// "Pusher"			"推进"
		// "Initiator"		"先手"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"	"Carry,Support,Nuker,Durable,LaneSupport"
		"Rolelevels"	"1,2,2,2,3"
		"Complexity"	"2"
		"AttackRange"	"178"
		// 攻击距离
		"ArmorPhysical"	"0"
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.9"
		// 攻击速度
		"AttackDamageMin"	"45"
		// 最大攻击力
		"AttackDamageMax"	"50"
		// 最小攻击力
		"AttributeBaseStrength"	"32"
		// 基础力量
		"AttributeStrengthGain"	"4.0"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"0"
		// 基础敏捷
		"AttributeAgilityGain"	"0"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"21"
		// 基础智力
		"AttributeIntelligenceGain"	"2.0"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"305"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"1.0"
		// 基础生命恢复
		"StatusMana"	"70"
		// 基础魔法值
		"StatusManaRegen"	"0.5"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
	}
}
