"DOTAHeroes"
{
	"npc_dota_hero_shion"
	{
		"override_hero"	"npc_dota_hero_death_prophet"
		// 必须，定义英雄所覆盖的英雄
		// 以下全部字段，如果未定义的，将会完全继承 npc_dota_hero_ancient_apparition 的所有属性
		"AbilityLayout"	"5"
		// 定义英雄的技能格子数目，例如祈求者为6
		"Ability1"	"ability_thdots_shion_01"
		"Ability2"	"ability_thdots_shion_02"
		"Ability3"	"ability_thdots_shion_03"
		"Ability4"	"ability_thdots_shion_ex"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_shion_04"
		"Ability7"	"ability_thdots_shion_05"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_magic_resistance_8"		// +8 魔抗
		"Ability11"	"special_bonus_armor_5"					// +5 护甲
		"Ability12"	"special_bonus_unique_shion_03"			// +64 厄土伤害
		"Ability13"	"special_bonus_cooldown_reduction_15"	// +15 冷却缩减
		"Ability14"	"special_bonus_unique_shion_05"			// 「必然凭依」
		"Ability15"	"special_bonus_unique_shion_06"			// 「最凶最恶」
		"Ability16"	"special_bonus_unique_shion_07"			// 「贫乏神式污染」
		"Ability17"	"special_bonus_unique_shion_08"			// 「厄貧負損」

		"Facets"
		{
		}

		// 对于技能的个数，并没有发现有任何上限，同样可以通过lua程序等等放出来
		// 但是显示在面板中的技能，是由AbilityLayout所定义的
		// 如果你定义的技能个数小于AbilityLayout，那么技能就会在面板上空出来一个位置。
		// 如果大于，那么就不会在面板上显示，而变为"隐藏的技能"
		// 还需要特别注意的是 attribute_bonus 这个技能，也就是所谓的黄点，这个技能可以定义成人和一个技能
		// 而且不算在AbilityLayout里面

		// "Carry"			"核心"
		// "Support"			"辅助"
		// "Nuker"			"爆发"
		// "Disabler"		"控制"
		// "Jungler"			"打野"
		// "Durable"			"耐久"
		// "Escape"			"逃生"
		// "LaneSupport"		"对线辅助"
		// "Pusher"			"推进"
		// "Initiator"		"先手"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"VoiceFile" ""
		"Role"	"Carry,Support,Jungler,Durable,Initiator"
		"Rolelevels"	"2,1,1,3,2"
		"Complexity"	"2"
		"Model"	"models/shion/shion.vmdl"
		"ModelScale"	"1.2"
		"VersusScale"	"1.2"
		"LoadoutScale"	"1.2"
		"DisableWearables"	"1"
		//人物模型及其比例
		"ProjectileModel"	"models/shion/shion_fx/shion_attack.vpcf"
		"ProjectileSpeed"	"1000"
		//攻击投掷物模型及其速度
		"ArmorPhysical"	"3.3"
		// 物理护甲
		"MagicalResistance"	"25"
		// 魔法抗性
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// DOTA_UNIT_CAP_MELEE_ATTACK 近战攻击
		// DOTA_UNIT_CAP_RANGED_ATTACK 远程攻击
		"AttackDamageMin"	"23"
		// 最小攻击力
		"AttackDamageMax"	"33"
		// 最大攻击力
		"AttackAnimationPoint"	"0.43" 
		// 攻击前摇
		"AttackRate"	"1.49" 
		// 攻击速度
        "AttackRange"		"400"
        // 攻击距离
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		// 主属性
		// DOTA_ATTRIBUTE_STRENGTH 力量型
		// DOTA_ATTRIBUTE_AGILITY 敏捷型
		// DOTA_ATTRIBUTE_INTELLECT 智力型
		"AttributeBaseStrength"	"21"
		// 基础力量
		"AttributeStrengthGain"	"2"
		// 每级增加的力量，力量成长
		"AttributeBaseIntelligence"	"30"
		// 基础智力
		"AttributeIntelligenceGain"	"2.5"
		// 每级增加的智力，智力成长
		"AttributeBaseAgility"	"14"
		// 基础敏捷
		"AttributeAgilityGain"	"1.8"
		// 每级增加的敏捷，敏捷成长
		"BountyXP"	"0"
		// 击杀经验奖励 =独立于系统击杀经验之外
		"BountyGoldMin"	"0"
		// 最小击杀金钱奖励 =独立于系统击杀金钱之外
		"BountyGoldMax"	"0"
		// 最大击杀金钱奖励 =独立于系统击杀金钱之外
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		// 碰撞体积类型，这里是英雄，此外还有
		// DOTA_HULL_SIZE_BARRACKS
		// DOTA_HULL_SIZE_BUILDING
		// DOTA_HULL_SIZE_FILLER
		// DOTA_HULL_SIZE_HERO
		// DOTA_HULL_SIZE_HUGE
		// DOTA_HULL_SIZE_REGULAR
		// DOTA_HULL_SIZE_SIEGE
		// DOTA_HULL_SIZE_SMALL
		// DOTA_HULL_SIZE_TOWER
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动类型，这里是地面
		// 其他还有
		// DOTA_UNIT_CAP_MOVE_FLY 飞行
		// DOTA_UNIT_CAP_MOVE_NONE 无法移动
		"MovementSpeed"	"325"
		// 基础移动速度
		"MovementTurnRate"	"1.0"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"0.3"
		// 基础生命恢复
		"StatusMana"	"75"
		// 基础魔法值
		"StatusManaRegen"	"0.5"
		// 基础魔法恢复（这里设置成小数的好处是可以避免系统的一个莫名其妙的报错）
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"	"0"
			}
			"Wearable2"
			{
				"ItemDef"	"0"
			}
			"Wearable3"
			{
				"ItemDef"	"0"
			}
			"Wearable4"
			{
				"ItemDef"	"0"
			}
			"Wearable5"
			{
				"ItemDef"	"0"
			}
		}
	}
}