"DOTAHeroes"
{
	"npc_dota_hero_shizuha"
	{
		"override_hero"			"npc_dota_hero_nevermore"
		"AbilityLayout" 		"6"
		"Ability1"				"ability_thdots_shizuha01" 
		"Ability2"				"ability_thdots_shizuha02"
		"Ability3"				"ability_thdots_shizuha03"
		"Ability4"				"ability_thdots_shizuhaEXNew"
		"Ability5"				"ability_thdots_shizuha05"		
		"Ability6"				"ability_thdots_shizuha04"
		"Ability7"				"generic_hidden"
		"Ability8"				"generic_hidden"
		"Ability9"				"generic_hidden"
		"Ability10"				"special_bonus_unique_shizuha_1"
		"Ability11"				"special_bonus_unique_shizuha_5"
		"Ability12"				"special_bonus_unique_shizuha_7"
		"Ability13"				"special_bonus_unique_shizuha_8"
		"Ability14"				"special_bonus_attack_range_100"
		"Ability15"				"special_bonus_unique_shizuha_2"
		"Ability16"				"special_bonus_unique_shizuha_9"
		"Ability17"				"special_bonus_unique_shizuha_3"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Disabler,Pusher"
		"Rolelevels"		"3,1,1"
		"Complexity"	"1"
		
		"Model"                 "models/thd2/shizuha/shizuha.vmdl"
		"VoiceFile" ""
		"ModelScale"                 "1.1"
		"VersusScale"                 "1.1"
		"LoadoutScale"                 "1.1"

		//"HeroID"					"113"
		//"Enabled"					"1"
			
		//"ProjectileModel"	"particles/econ/attack/attack_modifier_ti9.vpcf"
		"ProjectileModel"	"particles/heros/shizuha/shizuha_attack_modifier_check.vpcf"
		"AttackAnimationPoint"		"0.3"	
			//攻击前摇
		"AttackRate"				"1.7"			
			//攻击速度
		"AttackRange"				"550"
			//攻击距离
		"ArmorPhysical"				"0"
			//物理护甲
		"AttackDamageMin"			"17"
			//最大攻击力
		"AttackDamageMax"			"23"
			//最小攻击力
			
		"AttributeBaseStrength"		"16"
			//基础力量
		"AttributeStrengthGain"		"1.7"
			//每级增加的力量，力量成长
		"AttributeBaseAgility"		"25"
			//基础敏捷
		"AttributeAgilityGain"		"3.0"
			//每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"19"
			//基础智力
		"AttributeIntelligenceGain"	"1.8"
			//每级增加的智力，智力成长
			
		"MovementSpeed"				"300"
			//基础移动速度
		"MovementTurnRate"			"1.0"
			//转身速度
		"StatusHealth"				"135"
			//基础生命值
		"StatusHealthRegen"			"1.5"
			//基础生命恢复
		"StatusMana"				"0"
			//基础魔法值
		"StatusManaRegen"			"0.9"
			//基础魔法恢复

		"VisionDaytimeRange"		"1050"
			//白天视野大小
		"VisionNighttimeRange"		"700"
			//晚上视野大小
		"DisableWearables"	"1"

		
	}
}