"DOTAHeroes"
{
	"npc_dota_hero_remilia"
	{
		"override_hero"	"npc_dota_hero_warlock"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_remilia01"
		"Ability2"	"ability_thdots_remilia02"
		"Ability3"	"ability_thdots_remilia03"
		"Ability4"	"ability_thdots_remilia_shard"
		"Ability5"		"generic_hidden"		
		"Ability6"	"ability_thdots_remilia04"
		"Ability10"		"special_bonus_armor_4"
		"Ability11"		"special_bonus_mp_regen_6"
		"Ability12"		"special_bonus_gold_income_120"
		"Ability13"		"special_bonus_movement_speed_30"
		"Ability14"		"special_bonus_hp_400"
		"Ability15"		"special_bonus_cooldown_reduction_20"
		"Ability16"		"special_bonus_spell_lifesteal_70"
		"Ability17"		"special_bonus_unique_remilia_1"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Disabler,Durable,Escape,Initiator"
		"Rolelevels"		"3,2,2,1,3"
		"Complexity"	"2"

		"Model"	"models/remilia/remilia.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_warlock.vsndevts"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"128"
		"AttackAnimationPoint"	"0.45"
		// 攻击前摇
		"AttackRate"	"1.75"
		// 攻击速度
		"ArmorPhysical"	"2"
		// 物理护甲
		"AttackDamageMin"	"26"
		// 最大攻击力
		"AttackDamageMax"	"35"
		// 最小攻击力
		"AttributeBaseStrength"	"19"
		// 基础力量
		"AttributeStrengthGain"	"2.7"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"17"
		// 基础敏捷
		"AttributeAgilityGain"	"2.0"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"28"
		// 基础智力
		"AttributeIntelligenceGain"	"3.0"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"315"
		// 基础移动速度
		"MovementTurnRate"	"10.0"
		// 转身速度
		"StatusHealth"	"220"
		// 基础生命值
		"StatusHealthRegen"	"4.5"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"2.0"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"1200"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}