"DOTAAbilities"
{
	// "ability_thdots_remilia01"
	// {
	// 	"BaseClass"	"ability_datadriven"
	// 	"AbilityTextureName"	"touhoutd/thtd_remilia_03"
	// 	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
	// 	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
	// 	"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
	// 	"MaxLevel"	"4"
	// 	"AbilityCastPoint"	"0.3"
	// 	"AbilityCastAnimation"	"Act_DOTA_CAST_ABILITY_1"
	// 	"AbilityCooldown"	"10.0"
	// 	"AbilityManaCost"	"100 110 120 130"
	// 	// Stats
	// 	// ----------------------------------------------------------------
	// 	"AbilityCastRange"	"1500"
	// 	"precache"
	// 	{
	// 		"particle"	"particles/heroes/remilia/ability_remilia_01_explosion.vpcf"
	// 		"soundfile"	"soundevents/thdots_hero_sounds/thdots_remilia_sounds.vsndevts"
	// 		"particle"	"particles/heroes/remilia/ability_remilia_01.vpcf"
	// 		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
	// 	}
	// 	"OnSpellStart"
	// 	{
	// 		"FireSound"
	// 		{
	// 			"EffectName"	"Sound_Thdots_Remilia.AbilityRemilia01"
	// 			"Target"	"CASTER"
	// 		}
	// 		"RunScript"
	// 		{
	// 			"ScriptFile"	"scripts/vscripts/abilities/abilityRemilia.lua"
	// 			"Target"	"CASTER"
	// 			"Function"	"OnRemilia01SpellStart"
	// 		}
	// 		"LinearProjectile"
	// 		{
	// 			"EffectName"	"particles/heroes/remilia/ability_remilia_01.vpcf"
	// 			"MoveSpeed"	"%move_speed"
	// 			"StartRadius"	"%collision_radius"
	// 			"EndRadius"	"%collision_radius"
	// 			"FixedDistance"	"%length"
	// 			"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	// 			"TargetTypes"	"DOTA_UNIT_TARGET_HERO"
	// 			"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
	// 			"HasFrontalCone"	"0"
	// 			"ProvidesVision"	"1"
	// 			"VisionRadius"	"300"
	// 		}
	// 	}
	// 	"OnProjectileHitUnit"
	// 	{
	// 		"FireSound"
	// 		{
	// 			"EffectName"	"Hero_Lich.ChainFrostImpact.Hero"
	// 			"Target"	"TARGET"
	// 		}
	// 		"RunScript"
	// 		{
	// 			"ScriptFile"	"scripts/vscripts/abilities/abilityRemilia.lua"
	// 			"Target"	"TARGET"
	// 			"Function"	"OnRemilia01SpellHit"
	// 			"Damage"	"%damage"
	// 			"Radius"	"%radius"
	// 			"StunDuration"	"%stun_duration"
	// 		}
	// 	}
	// 	"AbilityValues"
	// 	{
	// 		"move_speed"	"1250"
	// 		"collision_radius"	"80"
	// 		"explosion_radius"	"80"
	// 		"length"	"1500"
	// 		"stun_duration"	"1.5"
	// 		"radius"	"300"
	// 	}
	// 	"AbilityDamage"	"100 180 260 340"
	// }

	"ability_thdots_remilia01"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"                    "scripts/vscripts/abilities/abilityRemilia.lua"
		"AbilityTextureName"	"touhoutd/thtd_remilia_03"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"	"4"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"Act_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"	"10.0"
		"AbilityManaCost"	"100 110 120 130"
		// "AbilityCastRange"	"1500"
		// Stats
		// ----------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/heroes/remilia/ability_remilia_01_explosion.vpcf"
			"soundfile"	"soundevents/thdots_hero_sounds/thdots_remilia_sounds.vsndevts"
			"particle"	"particles/heroes/remilia/ability_remilia_01.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
		}
		"AbilityValues"
		{
			"move_speed"
			{
				"value"	"1250"
				"LinkedSpecialBonus" 	"special_bonus_unique_remilia_1"
			}
			"collision_radius"
			{
				"value"			"80"
				"affected_by_aoe_increase"	"1"
			}
			"explosion_radius"
			{
				"value"			"80"
				"affected_by_aoe_increase"	"1"
			}
			"length"	"1500"
			"stun_duration"	"1.5"
			"damage"	"100 180 260 340"
			"cast_range"
			{
				"value"	"1500"
				"LinkedSpecialBonus" 	"special_bonus_unique_remilia_1"
			}
		}
	}

	"special_bonus_unique_remilia_1"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"ABILITY_TYPE_ATTRIBUTES"
		"AbilityValues"
		{
			"value"	"1500"
		}
	}

	"ability_thdots_remilia02"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"touhoutd/thtd_remilia_02"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"	"0.1"
		// "AbilityCastAnimation"	"ACT_DOTA_CHANNEL_ABILITY_2"
		"AnimationPlaybackRate" "5"
		"HasScepterUpgrade"			"1"
		"AbilityCooldown"	"40 30 20 10"
		// Stats
		// ----------------------------------------------------------------
		"AbilityManaCost"	"90"
		"AbilityChannelTime"	"0.5 0.5 0.5 0.5"
		"precache"
		{
			"soundfile"	"soundevents/thdots_hero_sounds/thdots_remilia_sounds.vsndevts"
			"particle"	"particles/heroes/remilia/ability_remilia_02.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Sound_Thdots_Remilia.AbilityRemilia021"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilityRemilia.lua"
				"Function"	"OnRemilia02SpellStart"
				"Caster"	"CASTER"
				"Distance"	"%distance"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_thdots_Remilia02_think_interval"
				"Target"	"CASTER"
			}
		}
		"OnChannelInterrupted"
		{
			"FireSound"
			{
				"EffectName"	"Sound_Thdots_Remilia.AbilityRemilia022"
				"Target"	"CASTER"
			}
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_thdots_Remilia02_think_interval"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilityRemilia.lua"
				"Function"	"OnRemilia02SpellRemove"
				"Caster"	"CASTER"
				"MoveSpeed"	"%move_speed"
				"Distance"	"%distance"
			}
		}
		"OnChannelFinish"
		{
			"FireSound"
			{
				"EffectName"	"Sound_Thdots_Remilia.AbilityRemilia022"
				"Target"	"CASTER"
			}
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_thdots_Remilia02_think_interval"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilityRemilia.lua"
				"Function"	"OnRemilia02SpellRemove"
				"Caster"	"CASTER"
				"MoveSpeed"	"%move_speed"
				"Distance"	"%distance"
			}
		}
		"Modifiers"
		{
			"modifier_thdots_Remilia02_think_interval"
			{
				"Duration"	"1"
				"ThinkInterval"	"0.01"
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityRemilia.lua"
						"Function"	"OnRemilia02SpellThink"
						"Caster"	"CASTER"
					}
				}
			}
			"modifier_thdots_Remilia02_action"
			{
				"IsHidden"	"1"
				"OverrideAnimation"	"ACT_DOTA_CAST_ABILITY_2"
				"Duration"	"2"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_thdots_Remilia02_action_stage2"
			{
				"IsHidden"	"1"
				"OverrideAnimation"	"ACT_DOTA_CHANNEL_ABILITY_3"
				"Duration"	"2"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilityValues"
		{
			"move_speed"	"3000"
			"distance"	"3000"
		}
	}

	"ability_thdots_remilia03"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"touhoutd/thtd_remilia_01"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"	"4"
		// "AbilityCastPoint"	"0.1"
		"AbilityCastAnimation"	"Act_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"	"10.0"
		"AbilityManaCost"	"120"
		// Stats
		// ----------------------------------------------------------------
		"AbilityCastRange"	"2000"
		"precache"
		{
			"particle"	"particles/heroes/remilia/ability_remilia_03.vpcf"
			"particle"	"particles/econ/courier/courier_trail_04/courier_trail_04_bats.vpcf"
			"particle"	"particles/units/heroes/hero_batrider/batrider_firefly_startflash.vpcf"
			"soundfile"	"soundevents/thdots_hero_sounds/thdots_remilia_sounds.vsndevts"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Sound_Thdots_Remilia.AbilityRemilia03"
				"Target"	"CASTER"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_thdots_Remilia03_think_interval"
			}
		}
		"Modifiers"
		{
			"modifier_thdots_Remilia03_think_interval"
			{
				"Duration"	"%bat_duraion"
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"ThinkInterval"	"0.1"
				"OverrideAnimation"	"Act_DOTA_CAST_ABILITY_3"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"-100"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityRemilia.lua"
						"Function"	"OnRemilia03Start"
					}
					"ApplyModifier"
					{
						"ModifierName"	"modifier_thdots_Remilia03_blind"
						"Duration"	"%blind_duraion"
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%damage_radius"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityRemilia.lua"
						"Function"	"OnRemilia03End"
					}
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityRemilia.lua"
						"Function"	"OnRemilia03Think"
						"DamagePerSec"	"%damage_per_sec"
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%damage_radius"
							"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					}
				}
			}
			"modifier_thdots_Remilia03_blind"
			{
				"IsPurgable"	"1"
				"IsDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"	"%blind_miss_percent"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_percent"
				}
			}
		}
		"AbilityValues"
		{
			"bat_duraion"	"1.0"
			"damage_per_sec"	"40 70 100 130"
			"damage_radius"
			{
				"value"			"300"
				"affected_by_aoe_increase"	"1"
			}
			"blind_duraion"	"3.0"
			"blind_miss_percent"	"40 60 80 100"
			"slow_percent"	"-40 -60 -80 -100"
		}
		"AbilityDamage"	"80 140 200 260"
	}

	"ability_thdots_remilia04"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"touhoutd/thtd_remilia_04"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		"AbilityCastPoint"	"0"
		"AbilityCastAnimation"	"Act_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"	"0"
		// Stats
		// ----------------------------------------------------------------
		"AbilityManaCost"	"35 55 75"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"	"particles/heroes/remilia/ability_remilia_04_laser.vpcf"
			"particle"	"particles/heroes/remilia/ability_remilia_04_laser_rocket.vpcf"
		}
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_thdots_Remilia04_think_interval"
			}
		}
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_thdots_Remilia04_think_interval"
			}
		}
		"Modifiers"
		{
			"modifier_thdots_Remilia04_think_interval"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"OverrideAnimation"	"Act_DOTA_CAST_ABILITY_4"
				"ThinkInterval"	"0.05"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityRemilia.lua"
						"Function"	"OnRemilia04Start"
					}
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityRemilia.lua"
						"Function"	"OnRemilia04Think"
						"DamagePerSec"	"%damage_per_sec"
						"ManaCostPerSec"	"%mana_cost_per_sec"
						"LifestealPercent"	"%lifesteal_percent"
						"CrossRadius"	"%cross_radius"
						"CrossWidth"	"%cross_width"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityRemilia.lua"
						"Function"	"OnRemilia04Remove"
					}
				}
			}
		}
		"AbilityValues"
		{
			"damage_per_sec"	"130 205 280"
			"mana_cost_per_sec"	"35 55 75"
			"lifesteal_percent"	"36"
			"cross_radius"
			{
				"value"			"350"
				"affected_by_aoe_increase"	"1"
			}
			"cross_width"
			{
				"value"			"300"
				"affected_by_aoe_increase"	"1"
			}
		}
	}
	"ability_thdots_remilia_shard"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"touhoutd/thtd_remilia_shard"
		"ScriptFile"                    "scripts/vscripts/abilities/abilityRemilia.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"IsGrantedByShard"        "1"
		"AbilityCastAnimation"	"Act_DOTA_ATTACK"
		"MaxLevel"	"1"
		"precache"
		{
			"particle"	"particles/econ/items/axe/axe_helm_shoutmask/axe_beserkers_call_owner_shoutmask.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
		}
		"AbilityValues"
		{
			"bone_damage"	"450"
			"radius"
			{
				"value"			"150"
				"affected_by_aoe_increase"	"1"
			}
			"move_speed"	"30"
			"speed_duration"  "3"
			"stun_duration"  "1.2"
			"knockback_duration"	"1.2"
			"knockback_distance"	"1500"
			"knockback_height"	"400"
		    "AbilityCastRange"	"200"
			"AbilityCastPoint"	"0.45"
		    "AbilityCooldown"	"15"
		    "AbilityManaCost"	"150"
		}
	}
}