"DOTAHeroes"
{
	"npc_dota_hero_larva2"
	{
		"override_hero"	"npc_dota_hero_wisp"
		"Model"		"models/larva/larva.vmdl"
		"AbilityLayout"	"6"
		"VoiceFile"	""
		"Ability1"	"ability_thdots_larva02_01"
		"Ability2"	"ability_thdots_larva02_02"
		"Ability3"	"ability_thdots_larva02_03"
		"Ability4"	"ability_thdots_larva02_ex"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_larva02_04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_exp_boost_10"
		"Ability11"	"special_bonus_strength_8"
		"Ability12"	"special_bonus_unique_larva_02_2_1"
		"Ability13"	"special_bonus_magic_resistance_15"
		"Ability14"	"special_bonus_unique_larva_02_1_1"
		"Ability15"	"special_bonus_all_stats_15"
		"Ability16"	"special_bonus_unique_larva_02_2_2"
		"Ability17"	"special_bonus_unique_larva_02_ex_1"

		"Facets"
		{
		}

		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"	"Carry,Support,Disabler,Escape,LaneSupport,Initiator"
		"Rolelevels"	"1,3,2,3,2,2"
		"Complexity"	"2"
		"ProjectileModel"		"particles/units/heroes/hero_dark_willow/dark_willow_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		// 主属性
		// DOTA_ATTRIBUTE_STRENGTH 力量型
		// DOTA_ATTRIBUTE_AGILITY 敏捷型
		// DOTA_ATTRIBUTE_INTELLECT 智力型
		"AttackRange"	"500"
		"AttackAnimationPoint"	"0.25"
		// 攻击前摇
		"AttackRate"	"1.5"
		// 攻击速度
		"ArmorPhysical"	"1.5"
		// 物理护甲
		"AttackDamageMin"	"33"
		// 最大攻击力
		"AttackDamageMax"	"33"
		// 最小攻击力
		"AttributeBaseStrength"	"19"
		// 基础力量
		"AttributeStrengthGain"	"2.7"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"23"
		// 基础敏捷
		"AttributeAgilityGain"	"2.7"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"18"
		// 基础智力
		"AttributeIntelligenceGain"	"1.7"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"310"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"1"
		// 基础生命恢复
		"StatusMana"	"50"
		// 基础魔法值
		"StatusManaRegen"	"1"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
	}
}
