"DOTAHeroes"
{
	"npc_dota_hero_kisume"
	{
		"Ability1"	"ability_thdots_kisume01"
		"Ability2"	"ability_thdots_kisume02"
		"Ability3"	"ability_thdots_kisume03"
		"Ability4"	"ability_thdots_kisumeEx"
		"Ability5"	"ability_thdots_kisume05"
		"Ability6"	"ability_thdots_kisume04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_attack_damage_25"
		"Ability11"	"special_bonus_hp_250"
		"Ability12"	"special_bonus_spell_amplify_15"
		"Ability13"	"special_bonus_magic_resistance_20"
		"Ability14"	"special_bonus_unique_kisume_1"
		"Ability15"	"special_bonus_armor_15"
		"Ability16"	"special_bonus_unique_kisume_3"
		"Ability17"	"special_bonus_unique_kisume_4"

		"Facets"
		{
		}

		"override_hero"	"npc_dota_hero_omniknight"
		"Model"	"models/thd_hero/kisume/kisume.vmdl"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AbilityLayout"	"6"
		"DisableWearables"	"1"
		"ProjectileSpeed"	"9999"
		// "Carry"			"核心"
		// "Support"			"辅助"
		// "Nuker"			"爆发"
		// "Disabler"		"控制"
		// "Jungler"			"打野"
		// "Durable"			"耐久"
		// "Escape"			"逃生"
		// "LaneSupport"		"对线辅助"
		// "Pusher"			"推进"
		// "Initiator"		"先手"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"	"Support,Nuker,Disabler,Durable,Escape,LaneSupport,Initiator"
		"Rolelevels"	"3,2,2,1,2,3,3"
		"Complexity"	"2"
		"AttackRange"	"140"
		// 攻击距离
		"ArmorPhysical"	"1"
		// 攻击前摇
		"AttackRate"	"1.5"
		// 攻击速度
		"AttackDamageMin"	"31"
		// 最大攻击力
		"AttackDamageMax"	"32"
		// 最小攻击力
		"AttributeBaseStrength"	"17"
		// 基础力量
		"AttributeStrengthGain"	"1.7"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"24"
		// 基础敏捷
		"AttributeAgilityGain"	"2.8"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"19"
		// 基础智力
		"AttributeIntelligenceGain"	"1.9"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"320"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"220"
		// 基础生命值
		"StatusHealthRegen"	"1.2"
		// 基础生命恢复
		"StatusMana"	"70"
		// 基础魔法值
		"StatusManaRegen"	"0.6"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		"ModelScale"	"0.9"
		"VersusScale"	"0.9"
		"LoadoutScale"	"0.9"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"SoundSet"	"Hero_Omniknight"
		"AttackAnimationPoint"	"0.1"
		"VoiceFile"	""
	}
}
