"DOTAHeroes"
{
	"npc_dota_hero_larva"
	{
		"override_hero"	"npc_dota_hero_dark_willow"
		"Model"		"models/larva/larva.vmdl"
		"AbilityLayout"	"6"
		"VoiceFile"	""
		"Ability1"	"ability_thdots_larva01"
		"Ability2"	"ability_thdots_larva02"
		"Ability3"	"ability_thdots_larva03"
		"Ability4"	"ability_thdots_larvaEx"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_larva04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_magic_resistance_15"
		"Ability11"	"special_bonus_exp_boost_15"
		"Ability12"	"special_bonus_unique_larva_1"
		"Ability13"	"special_bonus_unique_larva_2"
		"Ability14"	"special_bonus_unique_larva_3"
		"Ability15"	"special_bonus_unique_larva_4"
		"Ability16"	"special_bonus_unique_larva_5"
		"Ability17"	"special_bonus_unique_larva_6"

		"Facets"
		{
		}

		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"	"Carry,Support,Disabler,Escape,LaneSupport,Initiator"
		"Rolelevels"	"1,3,2,3,2,2"
		"Complexity"	"2"
		
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		// 主属性
		// DOTA_ATTRIBUTE_STRENGTH 力量型
		// DOTA_ATTRIBUTE_AGILITY 敏捷型
		// DOTA_ATTRIBUTE_INTELLECT 智力型
		"AttackRange"	"600"
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"ArmorPhysical"	"1.2"
		// 物理护甲
		"AttackDamageMin"	"35"
		// 最大攻击力
		"AttackDamageMax"	"30"
		// 最小攻击力
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"1.9"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"22"
		// 基础敏捷
		"AttributeAgilityGain"	"2.7"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"17"
		// 基础智力
		"AttributeIntelligenceGain"	"2.4"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"325"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"1"
		// 基础生命恢复
		"StatusMana"	"50"
		// 基础魔法值
		"StatusManaRegen"	"0.5"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
	}
}
