"DOTAHeroes"
{
	"npc_dota_hero_clown"
	{
		"override_hero"	"npc_dota_hero_doom_bringer"
		"AbilityLayout"	"6"
		"Ability1"		"ability_thdots_clown01"
		"Ability2"		"ability_thdots_clown02"
		"Ability3"		"ability_thdots_clown03"
		"Ability4"		"generic_hidden"
		
		"Ability5"		"generic_hidden"		
		"Ability6"		"ability_thdots_clown04"
		"Ability7"		"generic_hidden"	
		"Ability8"		"generic_hidden"	
		"Ability9"		"generic_hidden"	
		"Ability10"		"special_bonus_movement_speed_15"
		"Ability11"		"special_bonus_unique_clown_5"
		"Ability12"		"special_bonus_unique_clown_1"
		"Ability13"		"special_bonus_magic_resistance_20"
		"Ability14"		"special_bonus_unique_clown_3"
		"Ability15"		"special_bonus_spell_amplify_12"
		"Ability16"		"special_bonus_unique_clown_4"
		"Ability17"		"special_bonus_cooldown_reduction_20"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"				"Support,Nuker,Disabler,Durable,Initiator"
		"Rolelevels"		"2,2,2,1,3"
		"Complexity"	"2"
		"Model"			"models/new_touhou_model/clownpiece/clownpiece.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_doom_bringer.vsndevts"
		"ModelScale"                 "1.0"
		"VersusScale"                 "1.0"
		"LoadoutScale"                 "1.0"
		"AttackRange"	"150"
		"AttackRate"				"1.7"			
		//攻击速度
		"AttackAnimationPoint"	"0.5"
		// 攻击前摇
		"BaseAttackSpeed"		"120"
		//基础攻击速度
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"31"
		// 最大攻击力
		"AttackDamageMax"	"36"
		// 最小攻击力
		"AttributeBaseStrength"	"26"
		// 基础力量
		"AttributeStrengthGain"	"2.8"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"18"
		// 基础敏捷
		"AttributeAgilityGain"	"1.8"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"16"
		// 基础智力
		"AttributeIntelligenceGain"	"1.8"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"305"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"150"
		// 基础生命值
		"StatusHealthRegen"	"1.5"
		// 基础生命恢复
		"StatusMana"	"50"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
	}
}