"DOTAHeroes"
{
	"npc_dota_hero_child"
	{
		"Ability1"	"ability_thdots_child01"
		"Ability2"	"ability_thdots_child02"
		"Ability3"	"ability_thdots_child03"
		"Ability4"	"ability_thdots_childEx"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_child04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_hp_200"
		"Ability11"	"special_bonus_attack_damage_30"
		"Ability12"	"special_bonus_unique_child_1"
		"Ability13"	"special_bonus_unique_child_2"
		"Ability14"	"special_bonus_unique_child_3"
		"Ability15"	"special_bonus_attack_range_150"
		"Ability16"	"special_bonus_attack_speed_140"
		"Ability17"	"special_bonus_unique_child_4"

		"Facets"
		{
		}

		"Model"	"models/luna/luna.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_luna.vsndevts"
		"ModelScale"	"1.2"
		"VersusScale"	"1.2"
		"LoadoutScale"	"1.2"
		"override_hero"	"npc_dota_hero_luna"
		"AbilityLayout"	"6"
		"SoundSet"	"Hero_Sniper"
		"DisableWearables"	"1"
		"ProjectileModel"	"particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
		"ProjectileSpeed"	"3000"
		// "Carry"			"核心"
		// "Support"			"辅助"
		// "Nuker"			"爆发"
		// "Disabler"		"控制"
		// "Jungler"			"打野"
		// "Durable"			"耐久"
		// "Escape"			"逃生"
		// "LaneSupport"		"对线辅助"
		// "Pusher"			"推进"
		// "Initiator"		"先手"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"	"Carry,Nuker,Disabler,Jungler,Pusher"
		"Rolelevels"	"3,1,1,3,3"
		"Complexity"	"1"
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.5"
		// 攻击速度
		"AttackDamageMin"	"31"
		// 最大攻击力
		"AttackDamageMax"	"32"
		// 最小攻击力
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"1.9"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"24"
		// 基础敏捷
		"AttributeAgilityGain"	"3.8"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"13"
		// 基础智力
		"AttributeIntelligenceGain"	"1.7"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"305"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"1.7"
		// 基础生命恢复
		"StatusMana"	"70"
		// 基础魔法值
		"StatusManaRegen"	"0.8"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		"AttackRange"	"600"
	}
}