"DOTAHeroes"
{
	"npc_dota_hero_toyohime"
	{
		"override_hero"			"npc_dota_hero_oracle"
		"AbilityLayout"			"6"
		"Ability1"				"ability_thdots_toyohime01"
		"Ability2"				"ability_thdots_toyohime02"
		"Ability3"				"ability_thdots_toyohime03"
		"Ability4"				"ability_thdots_toyohimeEx"
		"Ability5"				"ability_thdots_toyohime_wanbaochui"		
		"Ability6"				"ability_thdots_toyohime04"
		"Ability7"				"generic_hidden"
		"Ability8"				"ability_thdots_toyohime04_end"
		"Ability9"				"ability_thdots_toyohime03_back"
		"Ability10"				"special_bonus_unique_toyohime_1"
		"Ability11"				"special_bonus_unique_toyohime_2"
		"Ability12"				"special_bonus_unique_toyohime_3"
		"Ability13"				"special_bonus_unique_toyohime_4"
		"Ability14"				"special_bonus_unique_toyohime_5"
		"Ability15"				"special_bonus_unique_toyohime_6"
		"Ability16"				"special_bonus_unique_toyohime_7"
		"Ability17"				"special_bonus_unique_toyohime_8"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Nuker,Disabler,Escape,Pusher,Initiator"
		"Rolelevels"		"2,3,3,1,1"

		"Model"					"models/toyohime/toyohime.vmdl"
		"VoiceFile" ""
		"ModelScale"			"0.7"
		"VersusScale"			"0.7"
		"LoadoutScale"			"0.7"
		"ProjectileSpeed"		"1500"
		"AttackAnimationPoint"	"0.2"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"AttackRange"	"600"
		// 攻击距离
		"ArmorPhysical"		"2"
		// 物理护甲
		"AttackDamageMin"	"30"
		// 最大攻击力
		"AttackDamageMax"	"40"
		// 最小攻击力
		"AttributeBaseStrength"	"20"
		// 基础力量
		"AttributeStrengthGain"	"2"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"18"
		// 基础敏捷
		"AttributeAgilityGain"	"2"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"20.0"
		// 基础智力
		"AttributeIntelligenceGain"	"4.5"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"195"
		// 基础生命值
		"StatusHealthRegen"	"1.5"
		// 基础生命恢复
		"StatusMana"	"210"
		// 基础魔法值
		"StatusManaRegen"	"2"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		//是否使用侵略(进攻)姿势
		"HasAggressiveStance"	"1"
	}
}