"DOTAHeroes"
{
	"npc_dota_hero_koishi"
	{
		"override_hero"	"npc_dota_hero_drow_ranger"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_koishi01"
		"Ability2"	"ability_thdots_koishi02"
		"Ability3"	"ability_thdots_koishi03"
		"Ability4"	"phantom_assassin_blur"
		"Ability5"		"generic_hidden"		
		"Ability6"	"ability_thdots_koishi04"
		"Ability10"		"special_bonus_movement_speed_15"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_hp_250"
		"Ability13"		"special_bonus_attack_speed_25"
		"Ability14"		"special_bonus_unique_koishi_4"
		"Ability15"		"special_bonus_unique_koishi_1"
		"Ability16"		"special_bonus_unique_koishi_2"
		"Ability17"		"special_bonus_unique_koishi_3"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Jungler,Pusher"
		"Rolelevels"		"3,1,3,3"
		"Complexity"	"1"

		"Model"	"models/thd2/koishi/koishi_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_drowranger.vsndevts"
		"ModelScale"	"1.4"
		"VersusScale"	"1.4"
		"LoadoutScale"	"1.4"
		"ProjectileModel"	"particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_base_attack_tormented.vpcf"
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"AttackRange"	"575"
		// 攻击距离
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackDamageMin"	"20"
		// 最大攻击力
		"AttackDamageMax"	"25"
		// 最小攻击力
		"AttributeBaseStrength"	"19"
		// 基础力量
		"AttributeStrengthGain"	"2.0"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"26"
		// 基础敏捷
		"AttributeAgilityGain"	"3.1"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"15"
		// 基础智力
		"AttributeIntelligenceGain"	"1.30"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"310"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"210"
		// 基础生命值
		"StatusHealthRegen"	"0.9"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}