"DOTAHeroes"
{
	"npc_dota_hero_Margatroid"
	{
		"override_hero"			"npc_dota_hero_visage"
		"AbilityLayout" 		"6"
		"Ability1"				"ability_thdots_Margatroid01" 
		"Ability2"				"ability_thdots_Margatroid02"
		"Ability3"				"ability_thdots_Margatroid03"
		"Ability4"				"ability_thdots_MargatroidEx"
		
		"Ability5"				"ability_thdots_Margatroid_lyz"		
		"Ability6"				"ability_thdots_Margatroid04"
		"Ability10"		"special_bonus_exp_boost_15"
		"Ability11"		"special_bonus_unique_margatroid_0"
		"Ability12"		"special_bonus_unique_margatroid_1"
		"Ability13"		"special_bonus_unique_margatroid_3"
		"Ability14"		"special_bonus_unique_margatroid_4"
		"Ability15"		"special_bonus_unique_margatroid_5"
		"Ability16"		"special_bonus_unique_margatroid_2"
		"Ability17"		"special_bonus_unique_margatroid_6"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,LaneSupport,Pusher,Initiator"
		"Rolelevels"		"2,3,3,2,2"
		"Complexity"	"2"

		"Model"                 "models/alice/alice.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_visage.vsndevts"
		"ModelScale"                 "1.2"
		"VersusScale"                 "1.2"
		"LoadoutScale"                 "1.2"
		//"HeroID"					"113"
		//"Enabled"					"1"

		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		// 主属性
		// DOTA_ATTRIBUTE_STRENGTH 力量型
		// DOTA_ATTRIBUTE_AGILITY 敏捷型
		// DOTA_ATTRIBUTE_INTELLECT 智力型

		"ProjectileSpeed"		"2000"
			
		"AttackAnimationPoint"		"0.3"	
			//攻击前摇
		"AttackRate"				"1.55"			
			//攻击速度
		"AttackRange"				"460"
			//攻击距离
		"ArmorPhysical"				"0"
			//物理护甲
		"AttackDamageMin"			"21"
			//最大攻击力
		"AttackDamageMax"			"32"
			//最小攻击力
			
		"AttributeBaseStrength"		"21"
			//基础力量
		"AttributeStrengthGain"		"1.80"
			//每级增加的力量，力量成长
		"AttributeBaseAgility"		"15"
			//基础敏捷
		"AttributeAgilityGain"		"2.60"
			//每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"30"
			//基础智力
		"AttributeIntelligenceGain"	"3.1"
			//每级增加的智力，智力成长
			
		"MovementSpeed"				"305"
			//基础移动速度
		"MovementTurnRate"			"1.0"
			//转身速度
		"StatusHealth"				"250"
			//基础生命值
		"StatusHealthRegen"			"0.6"
			//基础生命恢复
		"StatusMana"				"80"
			//基础魔法值
		"StatusManaRegen"			"1.2"
			//基础魔法恢复

		"VisionDaytimeRange"		"1050"
			//白天视野大小
		"VisionNighttimeRange"		"700"
			//晚上视野大小
		"DisableWearables"	"1"
		"precache"
		{
			"model"		"models/alice_cloth01/alice_cloth01.vmdl"
		}
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}