"DOTAHeroes"
{
	"npc_dota_hero_sanae"
	{
		"override_hero"	"npc_dota_hero_lion"
		"AbilityLayout"	"6"
		"Ability1"		"ability_thdots_sanae01"
		"Ability2"		"ability_thdots_sanae02"
		"Ability3"		"ability_thdots_sanae03"
		"Ability4"		"ability_thdots_sanae_lyz"
		"Ability5"		"generic_hidden"		
		"Ability6"		"ability_thdots_sanae04"
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_spell_amplify_10"
		"Ability12"		"special_bonus_cast_range_150"
		"Ability13"		"special_bonus_gold_income_90"
		"Ability14"		"special_bonus_unique_sanae_3"
		"Ability15"		"special_bonus_unique_sanae_4"
		"Ability16"		"special_bonus_unique_sanae_2"
		"Ability17"		"special_bonus_unique_sanae_1"

		"Facets"
		{
		}

		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		// DOTA_ATTRIBUTE_STRENGTH 力量型
		// DOTA_ATTRIBUTE_AGILITY 敏捷型
		// DOTA_ATTRIBUTE_INTELLECT 智力型

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Support,Disabler,Initiator"
		"Rolelevels"		"3,3,3"
		"Complexity"	"1"

		"Model"	"models/thd2/sanae/sanae_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_lion.vsndevts"
		// "ProjectileModel"		"particles/heroes/reisen/ability_reisen_base_attack.vpcf"
		"ProjectileSpeed"		"1500"

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 攻击类型，这里是无法攻击。其他的包括
		// DOTA_UNIT_CAP_MELEE_ATTACK 近战攻击
		// DOTA_UNIT_CAP_RANGED_ATTACK 远程攻击
	
		"AttackAnimationPoint"	"0.45"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackDamageMin"	"31"
		// 最小攻击力
		"AttackDamageMax"	"35"
		// 最大攻击力
		"AttributeBaseStrength"	"20"
		// 基础力量
		"AttributeStrengthGain"	"2.5"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"16"
		// 基础敏捷
		"AttributeAgilityGain"	"2.5"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"24"
		// 基础智力
		"AttributeIntelligenceGain"	"2.5"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"3.0"
		// 转身速度
		"StatusHealth"	"185"
		// 基础生命值
		"StatusHealthRegen"	"0.7"
		// 基础生命恢复
		"StatusMana"	"60"
		// 基础魔法值
		"StatusManaRegen"	"1.0"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}