"DOTAAbilities"
{
	"ability_thdots_sanae01"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"touhoutd/thtd_sanae_02"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"					"4"
		"AbilityCastPoint"			"0.1"
		"AbilityCastAnimation"		"Act_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"			"15 14 13 12"
		"AbilityManaCost"			"135 150 165 180"
		// Stats
		// ----------------------------------------------------------------
		"AOERadius"					"%radius"
		"HasScepterUpgrade"			"1"
		// Precache
		// ----------------------------------------------------------------
		"precache"
		{
			// "particle_folder"			"particles/thd2/heroes/mouko"
			// "soundfile"					"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"				"particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
			"particle"				"particles/items_fx/cyclone.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		// Values
		// ----------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"		"350 450 550 650"
			"damage"
			{
				"value"							"40 60 80 100"
				"special_bonus_unique_sanae_2"	"+100"
				"DamageTypeTooltip"				"DAMAGE_TYPE_MAGICAL"
				"CalculateSpellDamageTooltip"	"1"
			}
			
			"duration"				"4.0"
			"move_slow"				"-40"
			"interval"				"1"
			"radius"
			{
				"value"			"400"
				"affected_by_aoe_increase"	"1"
			}
			"slow_duration"			"1"
			"scepter_bouns"			"50"
		}
		// Actions
		// ----------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilitysanae.lua"
				"Function"		"OnSanae01SpellStart"
				"Target"		"POINT"

				"damage"		"%damage"
				"duration"		"%duration"
				"radius"		"%radius"
				"scepter_bouns"	"%scepter_bouns"
				"interval"		"%interval"
			}
		}
		// Modifiers
		// ----------------------------------------------------------------
		"Modifiers"
		{
			"modifier_thdots_sanae01_slow"
			{
				"IsDebuff"			"1"
				"IsPurgable"		"1"
				"Duration"			"%slow_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%move_slow"
				}
			}
		}
	}

	"ability_thdots_sanae02"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"touhoutd/thtd_sanae_03"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"					"4"
		"AbilityCastPoint"			"0.1"
		"AbilityCastAnimation"		"Act_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"			"14 13 12 11"
		"AbilityManaCost"			"90 100 110 120"
		// Stats
		// ----------------------------------------------------------------
		"AOERadius"					"%radius"
		"HasScepterUpgrade"			"1"
		// Precache
		// ----------------------------------------------------------------
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_creeps.vsndevts"
			"particle"				"particles/heroes/sanae/ability_sanea_02_effect.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
		}
		// Values
		// ----------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"					"700"
			"damage"
			{
				"value"							"80 140 200 260"
				"special_bonus_unique_sanae_4"	"+200"
				"DamageTypeTooltip"				"DAMAGE_TYPE_MAGICAL"
				"CalculateSpellDamageTooltip"	"1"
			}

			"delay_time"						"0.5"
			"radius"
			{
				"value"			"350"
				"affected_by_aoe_increase"	"1"
			}
			"scepter_bouns"						"50"
			"stun_duration"
			{
				"value"							"1.2"
				"special_bonus_unique_sanae_3"	"+0.8"
			}
		}
		// Actions
		// ----------------------------------------------------------------
		"OnSpellStart"
		{
			"DelayedAction"
			{
				"Delay"		"%delay_time"
				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilitysanae.lua"
						"Function"		"OnSanae02SpellStart"
						"Target"		"POINT"

						"damage"		"%damage"
						"radius"		"%radius"
						"stun_duration"	"%stun_duration"
						"scepter_bouns"	"%scepter_bouns"
					}
				}
			}
		}
	}

	"ability_thdots_sanae03"
	{
		// General
		// ----------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"touhoutd/thtd_sanae_01"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		// Values
		// ----------------------------------------------------------------
		"AbilityValues"
		{
			"mana_regen"		"1.5 2.5 3.5 4.5"
			"mana_regen_pct"	"0.15 0.25 0.35 0.45"
			"global_radius"		"99999"
		}
		// Modifiers
		// ----------------------------------------------------------------
		"Modifiers"
		{
			"modifier_thdots_sanae03_caster"
			{
				"Passive"		"1"
				"IsPurgable"	"0"
				"IsHidden"		"1"

				"Aura"			"modifier_thdots_sanae03_target"
				"Aura_Radius"	"%global_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
				//"Aura_ApplyToCaster"	"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"				"%mana_regen"
					"MODIFIER_PROPERTY_MANA_REGEN_TOTAL_PERCENTAGE"		"%mana_regen_pct"
				}
			}
			"modifier_thdots_sanae03_target"
			{
				//"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"				"%mana_regen"
					"MODIFIER_PROPERTY_MANA_REGEN_TOTAL_PERCENTAGE"		"%mana_regen_pct"
				}
			}
		}
	}

	"ability_thdots_sanae04"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"touhoutd/thtd_sanae_04"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"		"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"		"200 300 400"
		"AOERadius"				"%radius"
		// Precache
		// ----------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/thdots_hero_sounds/thdots_sanae_sounds.vsndevts"
			//"particle_folder"	"particles/thd2/heroes/reimu"
			"particle"			"particles/heroes/sanae/ability_sanea_04_effect_b.vpcf"
			"particle"			"particles/heroes/sanae/ability_sanea_04_effect_g.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}
		// Values
		// ----------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"			"135 125 115"
				"special_bonus_unique_sanae_1"	"-30"
			}

			"duration"			"3.0 3.5 4.0"
			"radius"
			{
				"value"			"600"
				"affected_by_aoe_increase"	"1"
			}
		}
		// Actions
		// ----------------------------------------------------------------
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_thdots_sanae04_caster"
				"Target"		"CASTER"
				"Duration"		"%duration"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Dazzle.Shallow_Grave"
			}
			"FireSound"
			{
				"EffectName"	"Voice_Thdots_Sanae.AbilitySanae04"
			}
		}
		// Modifiers
		// ----------------------------------------------------------------
		"Modifiers"
		{
			"modifier_thdots_sanae04_caster"
			{
				"IsHidden"		"1"

				"EffectName"		"particles/heroes/sanae/ability_sanea_04_effect_b.vpcf"
				"EffectAttachType"	"follow_origin"
				
				"Aura"				"modifier_thdots_sanae04_target"
				"Aura_Radius"		"%radius"
				"Aura_Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
				//"Aura_ApplyToCaster"	"1"
			}
			"modifier_thdots_sanae04_target"
			{
				"EffectName"		"particles/thd2/items/item_tsundere.vpcf"
				"EffectAttachType"	"follow_origin"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"		"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"			"1"
				}
			}
		}
	}

	"ability_thdots_sanae_lyz"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"scripts/vscripts/abilities/abilitysanae.lua"
		"AbilityTextureName"		"custom/ability_thdots_sanae01"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"					"1"
		"AbilityCastPoint"			"0.2"
		"AbilityCastAnimation"		"Act_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"			"2"
		"AbilityCharges"			"5"
		"AbilityChargeRestoreTime"	"9"
		"AbilityManaCost"			"150"
		// Stats
		// ----------------------------------------------------------------
		"AOERadius"					"%radius"
		"IsGrantedByShard"			"1"
		// Precache
		// ----------------------------------------------------------------
		"precache"
		{
			//弹道
			"particle"	"particles/heroes/sanae/ability_sanae_omikuzi_projectile.vpcf"
			//字
			"particle"	"particles/heroes/sanae/sanae_omikuzi_daikiti_icon.vpcf"
			"particle"	"particles/heroes/sanae/sanae_omikuzi_daikyou_icon.vpcf"
			"particle"	"particles/heroes/sanae/sanae_omikuzi_kiti_icon.vpcf"
			"particle"	"particles/heroes/sanae/sanae_omikuzi_kyou_icon.vpcf"
			//爆炸
			"particle"	"particles/heroes/sanae/ability_sanea_lyz_kyou_effect.vpcf"
			"particle"	"particles/heroes/sanae/ability_sanae_lyz_kiti_effect.vpcf"
			"soundfile"	"soundevents/thdots_hero_sounds/thdots_sanae_sounds.vsndevts"
		}
		// Values
		// ----------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"		"700"
			"radius"
			{
				"value"			"300"
				"affected_by_aoe_increase"	"1"
			}
			"ally_damage_pct"		"50"
			"channel_radius"
			{
				"value"			"300"
				"affected_by_aoe_increase"	"1"
			}
			"channel_interval"		"0.3"
			"projectile_duration"	"0.5"
			"collision_radius"
			{
				"value"			"200"
				"affected_by_aoe_increase"	"1"
			}
			//大凶-1
			"daikyou_damage"		"200"
			"daikyou_mr_reduce"		"-15"
			"daikyou_duration"		"2"
			//凶-2
			"kyou_damage"			"120"
			"kyou_duration"			"1"
			//吉-3
			"kiti_damage"			"120"
			"kiti_duration"			"1.5"
			//大吉-4
			"daikiti_damage"		"200"
			"daikiti_sr_reduce"		"-20"
			"daikiti_duration"		"1.5"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus：-30五谷丰登冷却
	//=================================================================================================================
	"special_bonus_unique_sanae_1"
	{
		"BaseClass"						"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================	
	// Ability: Special Bonus：+100神风每秒伤害
	//=================================================================================================================
	"special_bonus_unique_sanae_2"
	{
		"BaseClass"						"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus：+0.8s眩晕时间
	//=================================================================================================================
	"special_bonus_unique_sanae_3"
	{
		"BaseClass"						"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus：+200开海伤害
	//=================================================================================================================
	"special_bonus_unique_sanae_4"
	{
		"BaseClass"						"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
}