"DOTAHeroes"
{
	"npc_dota_hero_satori"
	{
		"override_hero"			"npc_dota_hero_rubick"
		"Model"                 "models/satori/satori.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_rubick.vsndevts"
		"ModelScale"            "1.3"
		"VersusScale"            "1.3"
		"LoadoutScale"            "1.3"
		"ProjectileModel"		"particles/units/heroes/hero_dark_willow/dark_willow_willowisp_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"DisableWearables"		"1"
		"AbilityLayout" 		"6"
		"Ability1"				"ability_thdots_satori01"
		"Ability2"				"ability_thdots_satori02"
		"Ability3"				"ability_thdots_satori03"
		"Ability4"				"rubick_empty1"
		"Ability5"				"generic_hidden"
		"Ability6"				"ability_thdots_satori04_OLD"
		"Ability7"				"generic_hidden"
		"Ability8"				"generic_hidden"
		"Ability9"				"generic_hidden"
		"Ability10"				"generic_hidden"
		"Ability11"				"generic_hidden"
		"Ability12"				"special_bonus_all_stats_6"
		"Ability13"				"special_bonus_gold_income_60"
		"Ability14"				"special_bonus_cast_range_150"
		"Ability15"				"special_bonus_magic_resistance_20"
		"Ability16"				"special_bonus_unique_satori_2"
		"Ability17"				"special_bonus_unique_satori_1"
		"Ability18"				"special_bonus_unique_satori_3"
		"Ability19"				"special_bonus_unique_satori_4"
		"AbilityTalentStart"	"12"

		"Facets"
		{
		}

		//"Carry"				"核心"
		//"Support"				"辅助"
		//"Nuker"				"爆发"
		//"Disabler"			"控制"
		//"Jungler"				"打野"
		//"Durable"				"耐久"
		//"Escape"				"逃生"
		//"LaneSupport"			"对线辅助"
		//"Pusher"				"推进"
		//"Initiator"			"先手"
		//"Role"				"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"	"Support,Nuker,Disabler,Jungler,LaneSupport,Pusher,Initiator"
		"Rolelevels"	"3,3,3,1,3,2,3"
		"Complexity"	"3"

		"AttackAnimationPoint"		"0.54"
			//攻击前摇
		"AttackRate"				"1.45"			
			//攻击速度
		"AttackRange"				"575"
			//攻击距离
		"ArmorPhysical"				"0"
			//物理护甲
		"AttackDamageMin"			"30"
			//最大攻击力
		"AttackDamageMax"			"32"
			//最小攻击力			
		"AttributeBaseStrength"		"20"
			//基础力量
		"AttributeStrengthGain"		"2.2"
			//每级增加的力量，力量成长
		"AttributeBaseAgility"		"15"
			//基础敏捷
		"AttributeAgilityGain"		"2.0"
			//每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"26"
			//基础智力
		"AttributeIntelligenceGain"	"3.0"
			//每级增加的智力，智力成长
			
		"MovementSpeed"				"310"
			//基础移动速度
		"MovementTurnRate"			"1.0"
			//转身速度
		"StatusHealth"				"165"
			//基础生命值
		"StatusHealthRegen"			"1.5"
			//基础生命恢复
		"StatusMana"				"100"
			//基础魔法值
		"StatusManaRegen"			"1.8"
			//基础魔法恢复

		"VisionDaytimeRange"		"1800"
			//白天视野大小
		"VisionNighttimeRange"		"800"
			//晚上视野大小
	}
}