"DOTAHeroes"
{
	"npc_dota_hero_suwako"
	{
		"BaseAttackSpeed"		"100"
		"Model"                 "models/suwako/suwako.vmdl"
		"ModelScale"            "1.4"
		"VersusScale"            "1.4"
		"LoadoutScale"            "1.4"
		"DisableWearables"		"1"
		"Ability1"				"ability_thdots_suwako01"
		"Ability2"				"ability_thdots_suwako02"
		"Ability3"				"ability_thdots_suwako03z"
		"Ability4"				"ability_thdots_suwako05"
		"Ability5"				"generic_hidden"
		//"Ability3"				"ability_thdotsr_suwako03"
		"Ability6"				"ability_thdots_suwako04new"
		"Ability7"				"generic_hidden"
		"Ability10"				"special_bonus_hp_regen_4"
		"Ability11"				"special_bonus_movement_speed_15"
		"Ability12"				"special_bonus_cooldown_reduction_10"
		"Ability13"				"special_bonus_unique_suwako_2"
		"Ability14"				"special_bonus_spell_amplify_15"
		"Ability15"				"special_bonus_unique_suwako_6"
		"Ability16"				"special_bonus_unique_suwako_7"
		"Ability17"				"special_bonus_unique_suwako_8"

		"Facets"
		{
		}

		"override_hero"	"npc_dota_hero_ogre_magi"
		"VoiceFile" ""
		"Role"	"Support,Disabler,Durable,Escape,LaneSupport,Initiator"
		"Rolelevels"	"3,3,2,2,3,3"
		"Complexity"	"2"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttackRate"	"1.6"		
			//基础力量
		"AttributeStrengthGain"		"2.0"
			//每级增加的力量，力量成长
		"AttributeBaseAgility"		"20"
			//基础敏捷
		"AttributeAgilityGain"		"2.0"
			//每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"20"
			//基础智力
		"AttributeIntelligenceGain"	"2.0"
		"MovementTurnRate"	"1000000"
			//每级增加的智力，智力成长
			
		"MovementSpeed"				"322"
			//基础移动速度
		"MovementTurnRate"			"100000.0"
			//转身速度
		"AttackDamageMin"	"42"
		// 最大攻击力
		"AttackDamageMax"	"42"
		"StatusHealthRegen"	"0.5"		
		"AttackRange"	"150"
		"StatusMana"	"100"	
		"ArmorPhysical"	"0"		
		"StatusManaRegen"	"0.9"	
		"StatusHealth"	"120"		
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"		
		"DisableWearables"	"1"	
		"Complexity"	"2"		
	}
}