"DOTAHeroes"
{
	"npc_dota_hero_kurumi"
	{
		"override_hero"			"npc_dota_hero_bloodseeker"
		"AbilityLayout" 		"6"
		"Ability1"				"ability_thdots_kurumi01" 
		"Ability2"				"ability_thdots_kurumi02"
		"Ability3"				"ability_thdots_kurumi03"
		"Ability4"				"ability_thdots_kurumiEx"
		"Ability5"				"generic_hidden"		
		"Ability6"				"ability_thdots_kurumi04"
		"Ability7"				"generic_hidden"
		"Ability8"				"generic_hidden"
		"Ability9"				"ability_thdots_kurumi02_out"
		"Ability10"				"special_bonus_unique_kurumi_8"
		"Ability11"				"special_bonus_unique_kurumi_1"
		"Ability12"				"special_bonus_hp_250"
		"Ability13"				"special_bonus_unique_kurumi_4"
		"Ability14"				"special_bonus_unique_kurumi_3"
		"Ability15"				"special_bonus_unique_kurumi_7"
		"Ability16"				"special_bonus_unique_kurumi_6"
		"Ability17"				"special_bonus_unique_kurumi_9"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Escape,Jungler"
		"Rolelevels"		"2,1,2"
		"Complexity"	"1"

		"VoiceFile" 		""
		//"SoundSet"			"Hero_LifeStealer"			//临时音效
		"Model"                 "models/kurumi/kurumi.vmdl"
		"ModelScale"                 "1.0"
		"VersusScale"                 "1.0"
		"LoadoutScale"                 "1.0"

		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_grimstroke/grimstroke_loadout.vpcf"		"loadout"
			}
		}
		//particles/econ/events/fall_2022/loadout/fall_2022_emblem_effect_loadout_mesh.vpcf

		//"HeroID"					"113"
		//"Enabled"					"1"
			
		"ProjectileModel"	"particles/econ/items/shadow_fiend/sf_desolation/sf_base_attack_desolation_desolator.vpcf"
		"AttackAnimationPoint"		"0.3"	
			//攻击前摇
		"AttackRate"				"1.6"			
			//攻击速度
		"AttackRange"				"150"
			//攻击距离
		"ArmorPhysical"				"0"
			//物理护甲
		"AttackDamageMin"			"31"
			//最小攻击力
		"AttackDamageMax"			"40"
			//最大攻击力
			
		"AttributeBaseStrength"		"20"
			//基础力量
		"AttributeStrengthGain"		"2.4"
			//每级增加的力量，力量成长
		"AttributeBaseAgility"		"28"
			//基础敏捷
		"AttributeAgilityGain"		"2.8"
			//每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"13"
			//基础智力
		"AttributeIntelligenceGain"	"2.0"
			//每级增加的智力，智力成长
			
		"MovementSpeed"				"320"
			//基础移动速度
		"MovementTurnRate"			"1.0"
			//转身速度
		"StatusHealth"				"150"
			//基础生命值
		"StatusHealthRegen"			"0"
			//基础生命恢复
		"StatusMana"				"100"
			//基础魔法值
		"StatusManaRegen"			"0"
			//基础魔法恢复

		"VisionDaytimeRange"		"1050"
			//白天视野大小
		"VisionNighttimeRange"		"1300"
			//晚上视野大小
		"DisableWearables"	"1"


		"NewHero"        "1"

		
	}
}