"DOTAHeroes"
{
	"npc_dota_hero_mystia"
	{
		"Ability1"	"ability_thdots_mystia01"
		"Ability2"	"ability_thdots_mystia02"
		"Ability3"	"ability_thdots_mystia03"
		"Ability4"	"ability_thdots_mystiaex"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_mystia04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_unique_mystia_3"
		"Ability11"	"special_bonus_exp_boost_15"
		"Ability12"	"special_bonus_gold_income_120"
		"Ability13"	"special_bonus_strength_20"
		"Ability14"	"special_bonus_unique_mystia_2"
		"Ability15"	"special_bonus_unique_mystia_4"
		"Ability16"	"special_bonus_cooldown_reduction_25"
		"Ability17"	"special_bonus_unique_mystia_1"

		"Facets"
		{
		}

		"override_hero"	"npc_dota_hero_night_stalker"
		"Model"	"models/new_thd/mystia/mystia.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_night_stalker.vsndevts"
		"ModelScale"	"1.2"
		"VersusScale"	"1.2"
		"LoadoutScale"	"1.2"
		"SoundSet"		"Hero_Terrorblade"
		"AbilityLayout"	"6"
		"Role"	"Carry,Disabler,Jungler,Durable,Escape,Initiator"
		"Rolelevels"	"3,1,2,2,1,2"
		"Complexity"	"2"
		"DisableWearables"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"20"
		"AttributeStrengthGain"	"2.4"
		"AttributeBaseAgility"	"23"
		"AttributeAgilityGain"	"3.0"
		"AttributeBaseIntelligence"	"19"
		"AttributeIntelligenceGain"	"2.6"
		"AttackDamageMin"	"31"
		"AttackDamageMax"	"32"
		"AttackRate"	"1.6"
		"AttackAnimationPoint"	"0.4"
		"ArmorPhysical"	"2"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1.8"
		"StatusHealthRegen"	"1.5"
		"StatusManaRegen"	"0.7"
		"VisionDaytimeRange"	"850"
		"VisionNighttimeRange"	"1200"
	}
}