"DOTAAbilities"
{
	"ability_thdots_miko01"
	{
		"BaseClass"			"ability_lua"
		"AbilityTextureName"		"custom/ability_thdots_miko01"
		"ScriptFile"			"scripts/vscripts/abilities/abilitymiko.lua"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"		"1"
		"AbilityCastPoint"		"0.4"
		"AbilityCooldown"		"12"
		"AbilityManaCost"		"100 110 120 130"
		"AbilityCastRange"		"600"
		"precache"
		{
			"particle"		"particles/thd2/heroes/miko/miko1_300/miko1_300.vpcf"
			"particle"		"particles/thd2/heroes/miko/miko1_600/miko1_600.vpcf"
			"particle"		"particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
		}
		"AbilityValues"
		{
			"radius"
			{
				"value"	"300"
	        	"special_bonus_unique_miko07"	"+300"
				"affected_by_aoe_increase"	"1"
			}
			"stuntime"		"0.75 1.25 1.75 2.25"
			"damage"
			{
				"value"	"75 150 225 300"
	        	"LinkedSpecialBonus"  "special_bonus_unique_miko07"
			}
		    "disappear_duration"  "1"
			"max_level_damage"	"100"
			"immortal_health_regen"	"1"
	    }
	}   

	"ability_thdots_miko02" 
	{
		"BaseClass"			    "ability_lua"
		"AbilityTextureName"	"custom/ability_thdots_miko02"
		"ScriptFile"			"scripts/vscripts/abilities/abilitymiko.lua"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityValues"
		{
			"bonus"       	"10 12 14 16"
			"speed_bonus"   "10 20 30 40"
			"mana_cost"		"32"
			"radius"
			{
				"value"			"800"
				"affected_by_aoe_increase"	"1"
			}
			"max_level_bonus"	"1.5"
			"immortal_mana_cost"		"0"
		}
	} 

	"ability_thdots_miko03" 
	{
		"BaseClass"			    "ability_lua"
		"AbilityTextureName"	"custom/ability_thdots_miko03"
		"ScriptFile"			"scripts/vscripts/abilities/abilitymiko.lua"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"		"6 5 4 3"
		"IsBreakable"					"1"
		"precache"
		{
			"particle"		"particles/thd2/heroes/miko/miko04p.vpcf"
		}
		"AbilityValues"
		{
			"damage"	"40 80 120 160"
			"attack_range"	  "100"
			"max_level_heal_ratio"		"10"
			"immortal_attack_range"		"50"
			"fast_attack_times"
			{
				"value"				"1"
				"special_bonus_unique_miko08"	"+1"
			}
		}
	} 


	"ability_thdots_mikoEx" 
	{
		"BaseClass"			    "ability_lua"
		"AbilityTextureName"	"custom/ability_thdots_mikoEx"
		"ScriptFile"			"scripts/vscripts/abilities/abilitymiko.lua"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"1"
		"IsBreakable"					"1"
		"AbilityValues"
		{
			"radius"
			{
				"value"	"800"
	        	"LinkedSpecialBonus"  "special_bonus_unique_miko03"
				"affected_by_aoe_increase"	"1"
			}
	    }
	}    

	"ability_thdots_miko04" 
	{
		"BaseClass"			    "ability_lua"
		"AbilityTextureName"	"custom/ability_thdots_miko04"
		"ScriptFile"			"scripts/vscripts/abilities/abilitymiko.lua"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityType"	"ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		"AbilityCooldown"		"100"
		"AbilityManaCost"		"200 300 400"
		"precache"
		{
			"particle"		"particles/thd2/heroes/miko/miko05p.vpcf"
			"particle"		"particles/units/heroes/hero_dawnbreaker/dawnbreaker_solar_guardian_aoe.vpcf"
			"particle"		"particles/units/heroes/hero_chen/chen_divine_favor.vpcf"
			"particle"		"particles/thd2/items/item_tsundere.vpcf"
		}
		"AbilityValues"
		{
			"duration"		"2"
			"heal"		    "8 12 16"
		    "healcount"    "200 300 400"
		    "invul_duration"  "1"
			"max_level_cast_range"	"200"
			"immortal_radius"
			{
				"value"			"500"
				"affected_by_aoe_increase"	"1"
			}
		}
	}    

	"ability_thdots_mikoWanbao" 
	{
		"BaseClass"			    "ability_lua"
		"AbilityTextureName"	"custom/ability_thdots_mikoWanbao"
		"ScriptFile"			"scripts/vscripts/abilities/abilitymiko.lua"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"MaxLevel"	"1"
		"IsGrantedByScepter"	"1"
		"AbilityCooldown"		"30"
		"AbilityManaCost"		"150"
		"AbilityCastRange"		"700"
		"precache"
		{
			"particle"		"particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_v2_blade_fury_disk.vpcf"
		}
		"AbilityValues"
		{
			"duration"			"3"
		}
	}

	"special_bonus_unique_miko03"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"ABILITY_TYPE_ATTRIBUTES"
         	"AbilityValues"
        	{
         		"value"	"400"
        	}
    }

	"special_bonus_unique_miko04"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"ABILITY_TYPE_ATTRIBUTES"
         	"AbilityValues"
        	{
         		"value"	"1"
        	}
    }

	"special_bonus_unique_miko05"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"ABILITY_TYPE_ATTRIBUTES"
         	"AbilityValues"
        	{
         		"value"	"5"
        	}
    }

	"special_bonus_unique_miko06"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"ABILITY_TYPE_ATTRIBUTES"
         	"AbilityValues"
        	{
         		"value"	"1"
        	}
    }

	"special_bonus_unique_miko07"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"ABILITY_TYPE_ATTRIBUTES"
         	"AbilityValues"
        	{
         		"value"	"300"
        	}
    }
	   
	"special_bonus_unique_miko08"
    {
         	"BaseClass"	"special_bonus_undefined"
         	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
         	"AbilityType"	"ABILITY_TYPE_ATTRIBUTES"
         	"AbilityValues"
        	{
         		"value"	"2"
        	}
    }


}	