"DOTAAbilities"
{
	"ability_thdots_koakumaex"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"custom/ability_thdots_koakumaex"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		"MaxLevel"	"1"
		"IsBreakable"			"1"
		"Modifiers"
		{
			"modifier_thdots_koakumaex_passive"
			{		
				"Passive"	"1"
				"ThinkInterval"		"0.1"
				"IsHidden"	"0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilitykoakuma.lua"
						"Function"		"OnKoakumaExThink"
					}
				}
			}
			"modifier_thdots_koakumaex"
			{
				"IsHidden"	"1"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%mana_regen"
				}
			}
		}
		"AbilityValues"
		{
			"mana_regen"	"0.15"
		}
	}

	"ability_thdots_koakuma01"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"		"custom/ability_thdots_koakuma01"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"      "Act_DOTA_CAST_ABILITY_1"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"9 8 7 6"		
		"AbilityManaCost"				"70 95 120 145"
		"MaxLevel"	"4"

		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
			"particle"				"particles/heroes/koakuma/koakuma01.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"range"
			{
				"value"			"700"
				"affected_by_aoe_increase"	"1"
			}
			"bounces"					"1"
			"damage_bonus_percent"		"0.5"
			"damage"					"100 160 220 280"
			"projectile_speed"			"750"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_OgreMagi.Fireblast.Cast"
				"Target" 		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilitykoakuma.lua"
				"Function"		"OnKoakuma01SpellStart"		
			}
		}
	}

	"ability_thdots_koakuma01_dummy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
			"particle"			"particles/heroes/koakuma/koakuma01.vpcf"
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"FireSound"
			{
				"EffectName"	"Hero_OgreMagi.Fireblast.Target"
				"Target" 		"TARGET"
			}	
			"DelayedAction"
			{
				"Delay"	"0.05"
				"Action"
				{		
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilitykoakuma.lua"
						"Function"		"OnKoakuma01SpellJump"
					}
				}
			}
		}
		"Modifiers"
		{
			"modifier_koakuma01_dummy_unit"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"							"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"ability_thdots_koakuma02"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"		"custom/ability_thdots_koakuma02"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation"      "Act_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"10 9 8 7"		
		"AbilityManaCost"				"70 95 120 145"
		"MaxLevel"	"4"

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
			"particle"			"particles/heroes/koakuma/koakuma02.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"range"
			{
				"value"			"700"
				"affected_by_aoe_increase"	"1"
			}
			"bounces"					"1"
			"damage_bonus_percent"		"0.25"
			"damage"					"35 50 65 80"
			"projectile_speed"			"750"
			"attack_speed_reduction"	"-8 -16 -24 -32"
			"movement_speed_reduction"	"-8 -16 -24 -32"
			"duration"					"3.0"
			"aoe_attack_speed_reduction"	"-4 -8 -12 -16"
			"aoe_movement_speed_reduction"	"-4 -8 -12 -16"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_OgreMagi.Fireblast.Cast"
				"Target" 		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilitykoakuma.lua"
				"Function"		"OnKoakuma02SpellStart"	
				"Duration"		"%duration"		
			}
		}
		"Modifiers"
		{
			"modifier_koakuma02_debuff"
			{
				"IsDebuff"	"1"
				"IsPurgable"	"1"
				"Properties"
				{					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_reduction"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movement_speed_reduction"
				}
			}
			"modifier_koakuma02_aoe_debuff"
			{
				"IsDebuff"	"1"
				"IsPurgable"	"1"
				"Properties"
				{					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%aoe_attack_speed_reduction"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%aoe_movement_speed_reduction"
				}
			}
		}
	}

	"ability_thdots_koakuma02_dummy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
			"particle"			"particles/heroes/koakuma/koakuma02.vpcf"
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"			
			"FireSound"
			{
				"EffectName"	"Hero_OgreMagi.Fireblast.Target"
				"Target" 		"TARGET"
			}	
			"DelayedAction"
			{
				"Delay"	"0.05"
				"Action"
				{				
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilitykoakuma.lua"
						"Function"		"OnKoakuma02SpellJump"
					}
				}
			}
		}
		"Modifiers"
		{
			"modifier_koakuma02_dummy_unit"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"							"MODIFIER_STATE_VALUE_ENABLED"
				}
			}			
		}
	}

	"ability_thdots_koakuma03"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"custom/ability_thdots_koakuma03"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"		
		"AbilityCooldown"				"10 9 8 7"
		"MaxLevel"	"4"
		"IsBreakable"					"1"
		"Modifiers"
		{
			"modifier_thdots_koakuma03_passive"
			{		
				"Passive"	"1"
				"ThinkInterval"		"0.1"
				"IsHidden"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilitykoakuma.lua"
						"Function"		"OnKoakuma03Think"						
					}
				}
			}
			"modifier_thdots_koakuma03"
			{
				"IsHidden"	"0"
				"IsBuff"	"1"
			}
		}
		"AbilityValues"
		{
			"bounces"	"2 3 4 5"
			"damage_reduction_percent"	"8"
			"bonus_projectile_speed"	"350 450 550 650"
			"reduction_cooldown"	"2.0 2.5 3.0 3.5"
		}
	}

	"ability_thdots_koakuma04"
	{
		"BaseClass"           	    "ability_datadriven"
		"AbilityBehavior"   	    "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"		"custom/ability_thdots_koakuma04"
		"HasScepterUpgrade"			"1"
		"AbilityCastAnimation"      "Act_DOTA_CAST_ABILITY_3"
		"AbilityType"				"ABILITY_TYPE_ULTIMATE"
		"MaxLevel"	"3"
		
		// Stats
		//----------------------------------------------------------------
		"AbilityManaCost"           "0"
		"AbilityCastPoint"          "0.2"
		"AbilityCooldown"           "65 55 45"
		"precache"
		{
			"particle"				"particles/econ/items/monkey_king/arcana/fire/mk_arcana_fire_spring_ring_radial.vpcf"
			"particle"				"particles/econ/items/invoker/invoker_apex/invoker_sun_strike_beam_immortal1.vpcf"
			"particle"				"particles/units/heroes/hero_leshrac/leshrac_pulse_nova_ambient.vpcf"	
			"particle"				"particles/heroes/yumemi/ability_yumemi_04_exolosion.vpcf"	
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			"soundfile"				"soundevents/thdots_hero_sounds/thdots_koakuma_sounds.vsndevts"
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_koakuma04"
			}
			"FireSound"
			{
				"EffectName"	"Hero_QueenOfPain.ScreamOfPain"
				"Target"		"CASTER"
			}
			"FireSound"
			{
				"EffectName"	"Voice_Thdots_Koakuma.AbilityKoakuma04"
				"Target"		"CASTER"
			}
		}
		
		"Modifiers"
		{		
			"modifier_koakuma04"
			{
				"Duration"	"%duration"
				"IsHidden"	"0"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_incoming"
				}	
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/units/heroes/hero_leshrac/leshrac_pulse_nova_ambient.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"		"CASTER"

						"ControlPoints"
						{
							"00"	"0 0 0"
							"01"	"%radius 0 0"
						}
					}
				}			
			}	
			"modifier_koakuma04_royal_flame"
			{	
				"RemoveOnDeath"				"1"
				"IsBuff"		"1"
				"IsHidden"			"1"
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"	"particles/heroes/yumemi/ability_yumemi_04_exolosion.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"
					}	
					"FireSound"
					{
						"EffectName"	"Hero_Huskar.Inner_Fire.Cast"
						"Target"	"TARGET"
					}					
				}
			}
			"modifier_koakuma04_dead"
			{
				"IsBuff"		"1"
				"IsHidden"			"1"
				"RemoveOnDeath"				"1"
				"Passive"	 "1"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilitykoakuma.lua"
						"Function"		"OnKoakuma04Think"							
						"DamageTaken"	"%attack_damage"
					}
				}
			}
				
		}
		"AbilityValues"
		{
			"bonus_damage"			"10 20 30"
			"duration"				"20"
			"damage_percentage"		"50"
			"radius"
			{
				"value"			"250 275 300"
				"affected_by_aoe_increase"	"1"
			}
			"damage_incoming"		"20 30 40"
			"wanbaochui_damage_percent"		"50"
			"wanbaochui_damage_radius"
			{
				"value"			"1000"
				"affected_by_aoe_increase"	"1"
			}
			"wanbaochui_stun_time"		"1"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus koakuma
	//=================================================================================================================
	"special_bonus_unique_koakuma_1"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"				"700"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_koakuma_2"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"				"-16"
			"duration"				"0"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_koakuma_3"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"				"3"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_koakuma_4"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"				"80"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_koakuma_5"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"				"1"
		}
	}
}