// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"npc_dota_hero_youmu2"
	{
		"override_hero"	"npc_dota_hero_enchantress"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_youmu2_01"
		"Ability2"	"ability_thdots_youmu2_02"
		"Ability3"	"ability_thdots_youmu2_03"
		"Ability4"	"ability_thdots_youmu2_Ex"
		"Ability5"	"ability_thdots_youmu2_05"
		"Ability6"	"ability_thdots_youmu2_04"
		"Ability10"	"special_bonus_hp_150"
		"Ability11"	"special_bonus_movement_speed_20"
		"Ability12"	"special_bonus_unique_youmu2_2"
		"Ability13"	"special_bonus_unique_youmu2_1"
		"Ability14"	"special_bonus_unique_youmu2_3"
		"Ability15"	"special_bonus_unique_youmu2_8"
		"Ability16"	"special_bonus_unique_youmu2_4"
		"Ability17"	"special_bonus_unique_youmu2_5"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Complexity"	"2"
		"Role"	"Carry,Nuker,Disabler,Jungler,Escape,Initiator"
		"Rolelevels"	"3,3,2,2,2,3"

		"Model"	"models/new_touhou_model/youmu/youmu.vmdl"
		"VoiceFile" ""
		"ModelScale"	"1.2"
		"VersusScale"	"1.2"
		"LoadoutScale"	"1.2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"140"
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackRate"	"1.4"
		// 攻击速度
		"BaseAttackSpeed"		"100"
		// 基础攻击速度
		"AttackDamageMin"	"36"
		// 最大攻击力
		"AttackDamageMax"	"36"
		// 最小攻击力
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"19"
		// 基础力量
		"AttributeStrengthGain"	"2.0"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"26"
		// 基础敏捷
		"AttributeAgilityGain"	"3.2"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"15"
		// 基础智力
		"AttributeIntelligenceGain"	"1.5"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"320"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"220"
		// 基础生命值
		"StatusHealthRegen"	"2.0"
		// 基础生命恢复
		"StatusMana"	"50"
		// 基础魔法值
		"StatusManaRegen"	"0.5"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"	"0"
			}
			"Wearable2"
			{
				"ItemDef"	"0"
			}
			"Wearable3"
			{
				"ItemDef"	"0"
			}
			"Wearable4"
			{
				"ItemDef"	"0"
			}
			"Wearable5"
			{
				"ItemDef"	"0"
			}
		}
		"ItemSlots"	{}
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}
