"DOTAUnits"
{
    "npc_dota2x_unit_reimu_dummy_unit"
	{
		// "model"					"models/development/invisiblebox.vmdl"
		"model"	"models/thd2/fantasy_seal.vmdl"
		// "model"					"models/effects/glow_00.vmdl"
		// "model"					"models/thd2/alice/alice_mmd.vmdl"
		"BaseClass"	"npc_dota_thinker"
		"ModelScale"	"0.5"
		"Ability1"	"ability_dummy_unit"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"VisionDaytimeRange"	"100"
		"VisionNighttimeRange"	"100"
		"HasInventory"	"0"
		"WakesNeutrals"	"0"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

    "npc_dota2x_unit_reimu02_light"
	{
		"model"	"models/thd2/fantasy_seal.vmdl"
		"BaseClass"	"npc_dota_thinker"
		"Ability1"	"ability_reimu02_dummy_unit"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"VisionDaytimeRange"	"100"
		"VisionNighttimeRange"	"100"
		"HasInventory"	"0"
		"WakesNeutrals"	"0"
		// Base health.
		"StatusHealth"	"100000"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
}