"DOTAHeroes"
{
	"npc_dota_hero_nue"
	{
		"override_hero"	"npc_dota_hero_phantom_assassin"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_nue01"
		"Ability2"	"ability_thdots_nue02"
		"Ability3"	"ability_thdots_nue03"
		"Ability4"	"ability_thdots_nueEx"
		
		"Ability5"		"generic_hidden"		
		"Ability6"	"ability_thdots_nue04"
		
		"Ability10"		"special_bonus_mp_250"
		"Ability11"		"special_bonus_movement_speed_25"
		"Ability12"		"special_bonus_hp_350"
		"Ability13"		"special_bonus_unique_nue_2"
		"Ability14"		"special_bonus_spell_amplify_15"
		"Ability15"		"special_bonus_agility_30"
		"Ability16"		"special_bonus_unique_nue_1"
		"Ability17"		"special_bonus_attack_damage_160"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Initiator"
		"Rolelevels"		"3,2,1,2,1"
		"Complexity"	"2"

		"Model"	"models/houjuunue/nue.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_phantom_assassin.vsndevts"
		"ModelScale"                 "1.0"
		"VersusScale"                 "1.0"
		"LoadoutScale"                 "1.0"
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackRate"				"1.5"			
		//攻击速度
		"AttackDamageMin"	"32"
		// 最大攻击力
		"AttackDamageMax"	"42"
		// 最小攻击力
		"AttributeBaseStrength"	"20"
		// 基础力量
		"AttributeStrengthGain"	"2.2"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"24"
		// 基础敏捷
		"AttributeAgilityGain"	"3.1"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"16"
		// 基础智力
		"AttributeIntelligenceGain"	"2.8"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"320"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"230"
		// 基础生命值
		"StatusHealthRegen"	"2.0"
		// 基础生命恢复
		"StatusMana"	"130"
		// 基础魔法值
		"StatusManaRegen"	"0.6"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}