"DOTAHeroes"
{
	"npc_dota_hero_utsuho"
	{
		"override_hero"	"npc_dota_hero_sniper"
		"AbilityLayout"	"6"
		"Ability1"		"ability_thdots_Utsuho01"
		"Ability2"		"ability_thdots_Utsuho02"
		"Ability3"		"ability_thdots_Utsuho03"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"		
		"Ability6"		"ability_thdots_Utsuho04"
		"Ability10"		"special_bonus_hp_regen_6"
		"Ability11"		"special_bonus_exp_boost_15"
		"Ability12"		"special_bonus_unique_utsuho_1"
		"Ability13"		"special_bonus_hp_250"
		"Ability14"		"special_bonus_unique_utsuho_4"
		"Ability15"		"special_bonus_unique_utsuho_2"
		"Ability16"		"special_bonus_unique_utsuho_3"
		"Ability17"		"special_bonus_unique_utsuho_5"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Support,Disabler,Durable,LaneSupport"
		"Rolelevels"		"2,2,1,1,3"
		"Complexity"	"1"

		"Model"	"models/thd2/utsuho/utsuho_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_sniper.vsndevts"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		// 主属性
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"25"
		// 最大攻击力
		"AttackDamageMax"	"35"
		// 最小攻击力
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.75"
		// 攻击速度
		"AttributeBaseStrength"	"27"
		// 基础力量
		"AttributeStrengthGain"	"3.3"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"21"
		// 基础敏捷
		"AttributeAgilityGain"	"2.2"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"12"
		// 基础智力
		"AttributeIntelligenceGain"	"1.1"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"310"
		// 基础移动速度
		"MovementTurnRate"	"0.8"
		// 转身速度
		"StatusHealth"	"75"
		// 基础生命值
		"StatusHealthRegen"	"4.5"
		// 基础生命恢复
		"StatusMana"	"90"
		// 基础魔法值
		"StatusManaRegen"	"0.1"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}