"DOTAHeroes"
{
	"npc_dota_hero_kaguya"
	{
		"override_hero"	"npc_dota_hero_furion"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_kaguya01"
		"Ability2"	"ability_thdots_kaguya02"
		"Ability3"	"ability_thdots_kaguya03"
		"Ability4"	"ability_thdots_kaguyaEx"
		"Ability5"		"generic_hidden"		
		"Ability6"	"ability_thdots_kaguya04"
		"Ability10"		"special_bonus_unique_kaguya_2"
		"Ability11"		"special_bonus_unique_kaguya_3"
		"Ability12"		"special_bonus_spell_amplify_12"
		"Ability13"		"special_bonus_movement_speed_35"
		"Ability14"		"special_bonus_unique_kaguya_5"
		"Ability15"		"special_bonus_unique_kaguya_6"
		"Ability16"		"special_bonus_unique_kaguya_4"
		"Ability17"		"special_bonus_unique_kaguya_1"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Support,Nuker,Disabler,Jungler,Durable,Initiator"
		"Rolelevels"		"2,1,3,2,3,2,2"
		"Complexity"	"3"

		"Model"	"models/kaguya/kaguya_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_furion.vsndevts"
		"AttackAnimationPoint"	"0.55"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"AttackRange"	"565"
		// 攻击范围
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"21"
		// 最大攻击力
		"AttackDamageMax"	"29"
		// 最小攻击力
		"AttributeBaseStrength"	"16"
		// 基础力量
		"AttributeStrengthGain"	"2.0"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"14"
		// 基础敏捷
		"AttributeAgilityGain"	"1.8"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"30"
		// 基础智力
		"AttributeIntelligenceGain"	"3.2"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"275"
		// 基础移动速度
		"MovementTurnRate"	"1.3"
		// 转身速度
		"StatusHealth"	"129"
		// 基础生命值
		"StatusHealthRegen"	"2.5"
		// 基础生命恢复
		"StatusMana"	"90"
		// 基础魔法值
		"StatusManaRegen"	"6.0"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}