"DOTAHeroes"
{
	"npc_dota_hero_marisa"
	{
		"override_hero"	"npc_dota_hero_crystal_maiden"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_marisa01"
		"Ability2"	"ability_thdots_marisa02"
		"Ability3"	"ability_thdots_marisa03"
		"Ability4"	"ability_thdots_marisaEx"
		"Ability5"		"generic_hidden"		
		"Ability6"	"ability_thdots_marisa04"
		
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_mp_250"
		"Ability12"		"special_bonus_spell_amplify_8"
		"Ability13"		"special_bonus_magic_resistance_20"
		"Ability14"		"special_bonus_unique_marisa_3"
		"Ability15"		"special_bonus_unique_marisa_4"
		"Ability16"		"special_bonus_unique_marisa_1"
		"Ability17"		"special_bonus_unique_marisa_2"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Nuker,Disabler,Escape,Pusher,Initiator"
		"Rolelevels"		"3,1,3,3,2"
		"Complexity"	"2"
 
		"Model"	"models/new_touhou_model/marisa/marisa.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_crystalmaiden.vsndevts"
		"ModelScale"	"1.15"
		"VersusScale"	"1.15"
		"LoadoutScale"	"1.15"
		"AttackAnimationPoint"	"0.4"
		// 攻击前摇
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"22"
		// 最大攻击力
		"AttackDamageMax"	"34"
		// 最小攻击力
		"AttributeBaseStrength"	"20"
		// 基础力量
		"AttributeStrengthGain"	"2.0"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"16"
		// 基础敏捷
		"AttributeAgilityGain"	"2.2"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"26"
		// 基础智力
		"AttributeIntelligenceGain"	"3.4"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"310"
		// 基础移动速度
		"MovementTurnRate"	"1.0"
		// 转身速度
		"StatusHealth"	"175"
		// 基础生命值
		"StatusHealthRegen"	"0.5"
		// 基础生命恢复
		"StatusMana"	"90"
		// 基础魔法值
		"StatusManaRegen"	"3.0"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"	"0"
			}
			"Wearable2"
			{
				"ItemDef"	"0"
			}
			"Wearable3"
			{
				"ItemDef"	"0"
			}
			"Wearable4"
			{
				"ItemDef"	"0"
			}
			"Wearable5"
			{
				"ItemDef"	"0"
			}
		}
		"ItemSlots"	{}

		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}