"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: Horse Green
	// =================================================================================================================
	"item_recipe_horse_green"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_horse_green"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8079"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"400"
		"SideShop"	"1"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_horse_green"
		"ItemRequirements"
		{
			"01"	"item_broom;item_wind_amulet"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// Horse Green
	// =================================================================================================================
	"item_horse_green"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_horse_green"
		// "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"	"30"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8080"
		"ItemQuality"	"component"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"1400"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"SideShop"	"1"
		"ItemShopTags"	"move_speed;attack_speed;agi"
		"ItemAliases"	"green llama doll"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_horse_green_active"
				"Target" 		"CASTER"
				"Duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_item_horse_green"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				"Properties"
				{
					//"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"	"%bonus_movement_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"	"%bonus_movement_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_agility"
				}
			}
			"modifier_item_horse_green_active"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"			"0"
				"IsHidden"			"0"
				"IsPurgable"		"1"
				"IsBuff"			"1"
				"OnCreated"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_active_attack_speed"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_movement_speed"	"45"
			"bonus_attack_speed"	"20"
			"bonus_agility"	"8"
			"bonus_active_attack_speed"		"80"
			"duration"		"1.5"
		}
		"Model"	"models/props_gameplay/boots_of_speed.vmdl"
	}
}