"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: Horse Red
	// =================================================================================================================
	"item_recipe_horse_red"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_horse_red"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8077"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"400"
		"SideShop"	"1"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_horse_red"
		"ItemRequirements"
		{
			"01"	"item_broom;item_wind_amulet"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// Horse Red
	// =================================================================================================================
	"item_horse_red"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_horse_red"
		// "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"	"30"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8078"
		"ItemQuality"	"component"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"1400"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"SideShop"	"1"
		"ItemShopTags"	"move_speed;attack_speed;str"
		"ItemAliases"	"red llama doll"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_horse_red_active"
				"Target" 		"CASTER"
				"Duration"		"%duration"
			}
		}
		"Modifiers"
		{
			"modifier_item_horse_red"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				"Properties"
				{
					//"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"	"%bonus_movement_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"	"%bonus_movement_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
				}
			}
			"modifier_item_horse_red_active"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"			"0"
				"IsHidden"			"0"
				"IsPurgable"		"1"
				"IsBuff"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
				}
				"OnTakeDamage"
				// "%attack_damage" is set to the damage value after mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityitem.lua"
						"Function"	"item_horse_red_active"
						"Caster"	"CASTER"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_movement_speed"	"45"
			"bonus_attack_speed"	"20"
			"bonus_strength"	"8"
			"bonus_health_regen"	"20"
			"duration"	"10"
		}
		"Model"	"models/props_gameplay/boots_of_speed.vmdl"
	}
}