"DOTAAbilities"
{
    // =================================================================================================================
	// 蓬莱玉枝
	// =================================================================================================================
	"item_recipe_jeweled_branch"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_jeweled_branch"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"200"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_jeweled_branch"
		"ItemRequirements"
		{
			"01"	"item_bloodthirstiest;item_hj_bug"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	"item_jeweled_branch"
	{
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"item_jeweled_branch"
		"ItemDeclarations"        		"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"                    "items/item_jeweled_branch"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"		"0.0"
		//"AbilityManaCost"		"0"
		//"AbilityCooldown"		"90 100 110 120 130"
		//"AbilityCastRange"	"0"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		//"ID"	"8209"
		"ItemQuality"	"component"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"3500"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		//"ItemShopTags"	"status_resist"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_hp"				"450"
				"bonus_mp"				"450"
				// "bonus_health_regen"	"4"
				// "bonus_mana_regen"		"2.25"
				// "bonus_all_state"		"4"
				"spell_lifesteal"		"20"
				"hp2mp"					"15"
		}
	}
}