"DOTAAbilities"
{
    // =================================================================================================================
    // Recipe: feixiangjian
    // =================================================================================================================
    "item_recipe_feixiangjian"
    {
        // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "BaseClass" "item_datadriven"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID" "7989"
        "ItemCost" "600"
        "AbilityTextureName" "item_recipe_feixiangjian"
        "ItemRecipe" "1"
        "ItemResult" "item_feixiangjian"
        "ItemRequirements"
        {
            "01" "item_zuzhoumujian;item_leiyunzhiyuchuan"
        }
        "Model" "models/props_gameplay/recipe.vmdl"
    }
    // =================================================================================================================
    // 绯想剑
    // =================================================================================================================
    "item_feixiangjian"
    {
        "BaseClass" "item_lua"
        "AbilityTextureName" "item_feixiangjian"
        "ScriptFile" "items/item_feixiangjian"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
        // -------------------------------------------------------------------------------------------------------------
        // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "ID" "7990"
        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost" "5800"
        "ItemDroppable" "1"
        "ItemSellable" "1"
        "ItemShopTags" "str;damage"
        "precache"
        {
            "particle" "particles/items4_fx/nullifier_mute_debuff.vpcf"
            "particle" "particles/items2_fx/sange_maim.vpcf"
            "particle" "particles/econ/attack/attack_modifier_ti9_launch_glow.vpcf"
        }
        //"OnSpellStart"
        //{
        //    "RunScript"
        //    {
        //        "ScriptFile" "scripts/vscripts/abilities/abilityItem.lua"
        //        "Function" "ItemAbility_ModifierTarget"
        //        "ModifierName" "modifier_item_feixiangjian_debuff"
        //        "Blockable" "1"
        //    }
        //}
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_damage" "40"
            "bonus_attack_speed" "70"
            "bonus_strength" "15"
            "debuff_duration" "0.2"
            "maim_movement_speed" "-100"
            // 触发概率
			"chance"		"40"
			// 索敌范围
			"lock_range"	"650"
			// 目标最大个数
			"max_target"	"4"
			// 闪电伤害
			"lightning_damage"	"100"
        }
    }
}
