"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: Donation Box
	// =================================================================================================================
	"item_recipe_donation_box"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_donation_box"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"ID"	"8055"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"500"
		"ItemRecipe"	"1"
		"ItemResult"	"item_donation_box"
		"ItemRequirements"
		{
			"01"	"item_luna_chip"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// Donation Box
	// =================================================================================================================
	"item_donation_box"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_donation_box"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING "
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"0.1"
		"AbilityManaCost"	"0"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"650"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8056"
		"ItemQuality"	"component"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"2000"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"attack_speed"
		"ItemAliases"	"portable donation box;hand of midas"
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"105"
		"ItemInitialCharges"			"1"
		"precache"
		{
			"particle_folder"	"particles/items2_fx"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
				"Function"	"ItemAbility_DonationBox_OnSpellStart"
				"Caster"	"CASTER"
				"Target"	"TARGET"
				"BonusGold"	"%bonus_gold"
			}
		}
		"Modifiers"
		{
			"modifier_item_donation_box"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_attack_speed"	"30"
			"bonus_gold"	"100"
			"bonus_damage"	"5"
		}
		"AbilityUnitTargetExcludeFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	}
}