"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: Yuri
	// =================================================================================================================
	"item_recipe_yuri"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_yuri"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8159"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"750"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_yuri"
		"ItemRequirements"
		{
			"01"	"item_zun_hat;item_magic_guide_book;item_cherry_leaf"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// Yuri
	// =================================================================================================================
	"item_yuri"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_yuri"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		// "AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_COURIER"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"35"
		"AbilityManaCost"	"35"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"600"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8160"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"2850"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"str;int;health_pool;mana_pool"
		"ItemAliases"	"yuri"
		"precache"
		{
			"particle"	"particles/thd2/items/item_lily.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
				"Function"	"ItemAbility_Yuri_OnSpell"
				"Target"	"TARGET"
				"MaxSpeed"	"%max_speed"
				"ContractOverRange"	"%contract_over_range"
				"BuffModifierName"	"modifier_item_yuri_buff"
				"ModifierName"	"modifier_item_yuri_slow"
				"FriendlyModifierName"	"modifier_item_yuri_friendly_buff"
			}			
		}
		"Modifiers"
		{
			"modifier_item_yuri"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intellect"
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"%bonus_health"
					"MODIFIER_PROPERTY_MANA_BONUS"	"%bonus_mana"
				}
			}
			"modifier_item_yuri_buff"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"%buff_duration"
				"IsBuff"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_item_yuri_slow"
			{
				//"Duration"	"%buff_duration"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsDebuff"	"1"
				"IsHidden"	"1"
				"Target"	"TARGET"
				"IsPurgable"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_slow"
				}
			}
			"modifier_item_yuri_friendly_buff"
			{
				// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Duration"	"%buff_duration"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%bonus_magical_armor"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"	"6"
			"bonus_intellect"	"18"
			"bonus_health"	"175"
			"bonus_mana"	"175"
			"buff_duration"	"7.0"
			"contract_over_range"	"500"
			"max_speed"	"800"
			"move_slow"	"-20"
			"attack_slow"	"-20"
			"bonus_armor"	"7"
			"bonus_magical_armor"	"30"
			"range_tips"	"1500"
		}
	}
}