"DOTAAbilities"
{
	"item_recipe_grudge_bow"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_grudge_bow"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// "ID"	"8202"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"175"
		"ItemRecipe"	"1"
		"ItemResult"	"item_grudge_bow"
		"ItemRequirements"
		{
			"01"	"item_violin;item_rocket_diagram;item_juice"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
        "ItemPurchasable" "1"
	}

	// =================================================================================================================
	// Grudge Bow
	// =================================================================================================================
	"item_grudge_bow"
	{
     //   "ItemPurchasable" "0"
		"BaseClass"	             "item_datadriven"
		"AbilityTextureName"	 "item_grudge_bow"
		"AbilityBehavior"	     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"	 "DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"		"7.0"
		"AbilityCastPoint"	"0.0"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		// "AbilityCastRange"	"1000"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		// "ID"	"8203"
		"ItemQuality"	"common"
		
		
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"2700"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"agi"
		//  "AbilitySharedCooldown"	"grudgebow"
		// 定义物品是否可以被丢弃，1表示可以丢弃
		"Modifiers"
		{
			"modifier_item_grudge_bow_attack_cd_ready"
			{
				// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				"OnAttackLanded"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/base_attacks/ranged_tower_good_launch.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"TARGET"
					}
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
						"Function"	"ItemAbility_Grudge_Bow_OnAttack"
						"Caster"	"CASTER"
						"Target"	"TARGET"
						"Damagemanabonus"	"%damage_bonus_mana_attack"
					}
				}
			}
			// "modifier_item_grudge_bow_passive"
			// {
			// 	"Passive"	"1"
			// 	"IsHidden"	"0"
			// 	"OnAttackLanded"
			// 	{
			// 	    "RunScript"
            //         {					
						  
			// 			  "ScriptFile"              "scripts/vscripts/abilities/abilityitem.lua"
			// 			  "Function"                "OnGrudgeBowAttackLanded"
			// 	    }

			// 	}
			// }
			// "modifier_grudge_bow_debuff"
			// {
			// 	"IsDebuff"	"1"
			// 	"Duration"	"%duration"
			// 	"EffectName"	"particles/items2_fx/veil_of_discord_debuff.vpcf"
			// 	"EffectAttachType"	"follow_origin"
			// 	"Properties"
			// 	{
			// 		"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE"	"%decrease_per_stack"
			// 	}
			// 	"OnDestroy"
			// 	{
			// 		"RunScript"
			// 		{
			// 			"ScriptFile"              "scripts/vscripts/abilities/abilityitem.lua"
			// 			"Function"                "modifier_item_grudge_bow_magic_resistance_destroyed"
			// 		}
			// 	}
			// }
			// "modifier_item_grudge_bow_magic_resistance_decrease2"
			// {
			// 	"IsDebuff"	"1"
			// 	"Duration"                "%duration"
			// 	"EffectName"			"particles/items2_fx/veil_of_discord_debuff.vpcf"
			// 	"EffectAttachType"		"follow_origin"
			// 	"Properties"
			// 	{
			// 	//		"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"		     "%decrease_per_stack"
			// 	} 
			// 	"OnDestroy"
			// 	{
			// 		"RunScript"
			// 		{
			// 			"ScriptFile"              "scripts/vscripts/abilities/abilityitem.lua"
			// 			"Function"                "modifier_item_grudge_bow_magic_resistance_destroyed"
			// 		}
			// 	}
			// }
			"modifier_item_grudge_bow"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				
				"Properties"
				{
					// "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intellect"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%bonus_mana_regen"
					// "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_PROJECTILE_SPEED_BONUS"	"%projectile_speed"
					// "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_hp_regen"
					// "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"decrease_per_stack"	"-4"
			"max_stack_amount"	"5"
			"damage"	"40"
			"duration"	"5"
			// "bonus_agility"	"10"
			// "bonus_damage"	"5"
			"bonus_intellect"	"12"
			"bonus_attack_speed"	"40"
			"projectile_speed"	"300"
			// "bonus_armor"	"5"
			// "bonus_hp_regen"	"5"
			"damage_bonus_mana_attack"	"4"
			"bonus_mana_regen"		"1.5"
			"int_atk_duration"		"5"
		}
	}
}