"DOTAAbilities"
{
    // =================================================================================================================
    // Recipe: 七星剑 seven_star_sword
    // =================================================================================================================
    "item_recipe_sss"
    {
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "item_recipe_sss"
        "ItemCost" "0"
        "ItemRecipe" "1"
        "ItemResult" "item_sss"
        "ItemRequirements"
        {
            "01" "item_naginata;item_cht"
        }
        "Model" "models/props_gameplay/recipe.vmdl"
    }
    // =================================================================================================================
    //  七星剑 seven_star_sword
    // =================================================================================================================
    "item_sss"
    {
        "BaseClass" "item_lua"
        "AbilityTextureName" "item_sss" //图标By 橘橘子
        "ScriptFile" "items/item_sss"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost" "4200"
        "ItemDroppable" "1"
        "ItemPurchasable" "1"
        "ItemSellable" "1"
        "ItemShopTags" "agi;int"
        "ItemAliases" "qixing;jian;huiye"
        "AbilityValues"
        {
            "bonus_agility" "16"
            "bonus_intellect" "16"
            "bonus_attack_speed" "40"
            "bonus_move_speed" "12"
            "bonus_spell_amplify_percentage" "12"
            "bonus_mp_regen_amplify_percentage" "75"
            "bonus_cast_speed" "25"
        }
    }
}
