"DOTAAbilities"
{
    // =================================================================================================================
    // Recipe: 笏板
    // =================================================================================================================
    "item_recipe_ibaraki_masu"
    {
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "item_recipe_ibaraki_masu"
        "ItemCost" "650"
        "ItemRecipe" "1"
        "ItemResult" "item_ibaraki_masu"
        "ItemRequirements"
        {
            "01" "item_rocket_diagram;item_magic_guide_book"
        }
        "Model" "models/props_gameplay/recipe.vmdl"
    }
    "item_ibaraki_masu"
    {
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "item_ibaraki_masu"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost" "2100"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemSellable" "1"
        "ItemShopTags" "int;spell_amp;cast_range;spell_lifesteal"
        "Modifiers"
        {
            "modifier_item_ibaraki_masu"
            {
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Passive" "1"
                "IsHidden" "1"
                "RemoveOnDeath" "0"
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile" "scripts/vscripts/items/item_ibaraki_masu.lua"
                        "Function" "ItemAbility_ibaraki_masu_cast_range"
                    }
                    "RunScript"
                    {
                        "ScriptFile" "scripts/vscripts/items/item_ibaraki_masu.lua"
                        "Function" "ItemAbility_ibaraki_masu_cooldown_reduction"
                    }
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile" "scripts/vscripts/items/item_ibaraki_masu.lua"
                        "Function" "ItemAbility_ibaraki_masu_cast_range_destroy"
                    }
                    "RunScript"
                    {
                        "ScriptFile" "scripts/vscripts/items/item_ibaraki_masu.lua"
                        "Function" "ItemAbility_ibaraki_masu_cooldown_reduction_destroy"
                    }
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_intellect"
                    "MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE" "%bonus_spell_amplify_percentage"
                }
            }
            "modifier_item_ibaraki_masu_cast_range"
            {
                "Passive" "1"
                "IsHidden" "1"
                "RemoveOnDeath" "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_CAST_RANGE_BONUS" "%bonus_cast_range"
                }
            }
            "modifier_item_ibaraki_masu_cooldown_reduction"
            {
                "Passive" "1"
                "IsHidden" "1"
                "RemoveOnDeath" "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE" "%bonus_cooldown_reduction"
                }
            }
        }
        "AbilityValues"
        {
            "bonus_intellect" "16"
            "bonus_spell_amplify_percentage" "6"
            "bonus_cast_range" "100"
            "bonus_cooldown_reduction" "10"
        }
    }
}
