"DOTAAbilities"
{
    // =================================================================================================================
    // Recipe: Brother Sharp
    // =================================================================================================================
    "item_recipe_brother_sharp"
    {
        // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "item_recipe_brother_sharp"
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID" "8100"
        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost" "510"
        "ItemRecipe" "1"
        "ItemResult" "item_brother_sharp"
        "ItemRequirements"
        {
            "01" "item_touhou_banana;item_cat_foot;item_mystia_wings"
        }
        "Model" "models/props_gameplay/recipe.vmdl"
    }
    // =================================================================================================================
    // Brother Sharp
    // =================================================================================================================
    "item_brother_sharp"
    {
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "item_brother_sharp"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint" "0.0"
        "AbilityCooldown" "35"
        // General
        // -------------------------------------------------------------------------------------------------------------
        // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "ID" "8101"
        "ItemQuality" "secret_shop"
        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost" "4400"
        "ItemDroppable" "1"
        "ItemSellable" "1"
        "ItemShopTags" "agi;int;str;move_speed"
        "ItemAliases" "brother sharp;phase"
        "AbilityManaCost" "0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile" "scripts/vscripts/abilities/abilityItem.lua"
                "Function" "ItemAbility_item_brother_sharp"
                "Caster" "CASTER"
                "Duration" "%burst_duration"
            }
        }
        "Modifiers"
        {
            "modifier_item_brother_sharp"
            {
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Passive" "1"
                "IsHidden" "1"
                "RemoveOnDeath" "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agility"
                    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_intellect"
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_strength"
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
                }
            }
            "modifier_item_brother_sharp_bonus_movespeed"
            {
                // "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
                "Passive" "1"
                "IsHidden" "1"
                "RemoveOnDeath" "0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_percent_bonus"
                }
            }
            //"modifier_item_brother_sharp_burst"
            //{
            // "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
            //	"Duration"	"%burst_duration"
            // "Passive" 	"1"
            //	"IsBuff"	"1"
            // "IsPurgable"  "1"
            // "IsHidden"	"1"
            //	"EffectName"	"particles/items2_fx/phase_boots.vpcf"
            //	"EffectAttachType"	"follow_origin"
            //	"Properties"
            //	{
            //		"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"550"
            //	}
            //	"States"
            //	{
            //		"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
            //	}
            //	"OnCreated"
            //	{
            //		"RunScript"
            //		{
            //			"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
            //			"Function"		"ItemAbility_item_brother_sharp_created"
            //			"Caster"		"CASTER"
            //		}
            //	}
            //	"OnDestroy"
            //	{
            //		"RunScript"
            //		{
            //			"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
            //			"Function"		"ItemAbility_item_brother_sharp_destory"
            //			"Caster"		"CASTER"
            //		}
            //	}
            //}
        }
        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_agility" "23"
            "bonus_strength" "13"
            "bonus_intellect" "13"
            "movement_speed_percent_bonus" "10"
            "burst_duration" "8"
            "burst_run_duration" "4"
            "burst_fly_duraion" "4"
            "burst_movement_speed_percent_bonus" "20"
            "burst_movement_speed_percent_max" "60"
            "bonus_armor" "5"
        }
    }
}
