"DOTAAbilities"
{
    "item_recipe_fireflies_light"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_fireflies_light"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8215"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"550"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_fireflies_light"
		"ItemRequirements"
		{
			"01"	"item_screw_driver;item_touhou_banana"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	"item_fireflies_light"
	{
		"BaseClass"	"item_lua"
		"AbilityTextureName"	"item_fireflies_light"	// 图标By 橘橘子
		"ScriptFile"                    "items/item_fireflies_light"
		"ItemDeclarations"        "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// "AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		// "AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"0"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8216"
		"ItemQuality"	"component"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"3500"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"health_pool;mana_pool"
		"precache"
		{
			// "soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}
		"AbilityValues"
		{
			"debuff_decrease"	"20"
			"bonus_damage"	"30"
			"bonus_night_vision"	"450"
			"movespeed_percent"	"6"
			"night_improve"	"50"
			"bonus_all_stats"	"8"
		}
	}
}