"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: yueyaomishi
	// =================================================================================================================
	"item_recipe_yueyaomishi"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_yueyaomishi"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8195"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"625"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_yueyaomishi"
		"ItemRequirements"
		{
			"01"	"item_yatagarasu;item_sake;item_sake"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// yueyaomishi
	// =================================================================================================================
	"item_yueyaomishi"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_yueyaomishi"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"45"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8196"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"3600"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"regen_mana;mana_pool;health_pool;armor"
		//"AbilityChannelTime"	"5"

		"precache"
		{
			"particle"	"particles/thd2/items/item_yatagarasu.vpcf"
		}
		"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"	"particles/thd2/items/item_yatagarasu.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"	"CASTER"
			}
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_item_yueyaomishi_radiate_regen_mana_aura"
			}
		}
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_item_yueyaomishi_radiate_regen_mana_aura"
			}			
		}
		"Modifiers"
		{
			"modifier_item_yueyaomishi_spell_amplify"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%bonus_mana_regen"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health"
					"MODIFIER_PROPERTY_MANA_BONUS"	"%bonus_mana"
					"MODIFIER_PROPERTY_MANA_DRAIN_AMPLIFY_PERCENTAGE"	"%mana_regen_amplify"
				}
			}
			"modifier_item_yueyaomishi_spell_amplify_buff"
			{
				"IsBuff"		"1"
				"IsPurgable" 	"1"
				"IsHidden"	"0"
				"RemoveOnDeath"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE"	"%spell_amplify"
				}
			}
			"modifier_item_yueyaomishi_radiate_regen_mana_aura"
			{
				"Duration"	"%duration"
				"IsHidden"	"0"
				"IsPurgable" "1"
				"Aura"	"modifier_item_yueyaomishi_radiate_regen_mana"
				"Aura_Radius"	"%radiate_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"
				"Aura_ApplyToCaster"	"1"
				"RemoveOnDeath"	"1"
				"OnCreated"{}
			}
			"modifier_item_yueyaomishi_radiate_regen_mana"
			{
				// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
				"IsBuff"	"1"
				"IsHidden"	"0"
				//"Duration"	"0.03"
				"EffectName"	"particles/items3_fx/warmage_mana.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%radiate_regen_mana"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_mana"	"400"
			"bonus_health"	"1"
			"bonus_mana_regen"	"7.5"
			"bonus_armor"	"2"
			"radiate_radius"
			{
				"value"			"1000"
				"affected_by_aoe_increase"	"1"
			}
			"radiate_regen_mana"	"400"
			"mana_regen_amplify"	"40"
			"duration"	"3"
			"spell_amplify_duration"	"4"
			"spell_amplify"	"4"
			"max_level"	"4"
		}
	}
}