"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: Yatagarasu
	// =================================================================================================================
	"item_recipe_yatagarasu"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_yatagarasu"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8124"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"0"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_yatagarasu"
		"ItemRequirements"
		{
			"01"	"item_bird;item_juice;item_aunt_clothes"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// Yatagarasu
	// =================================================================================================================
	"item_yatagarasu"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_yatagarasu"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"45"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8125"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"1625"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"regen_mana;mana_pool;health_pool;armor"
		"ItemAliases"	"yatagarasu;arcane boots"
		"precache"
		{
			"particle"	"particles/thd2/items/item_yatagarasu.vpcf"
		}
		"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"	"particles/thd2/items/item_yatagarasu.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"	"CASTER"
			}
			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types"	"DOTA_UNIT_TARGET_HERO"
					"Radius"	"%radiate_radius"
				}
				"ModifierName"	"modifier_item_yatagarasu_radiate_regen_mana"
			}
		}
		"Modifiers"
		{
			"modifier_item_yatagarasu"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%bonus_mana_regen"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health"
					"MODIFIER_PROPERTY_MANA_BONUS"	"%bonus_mana"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}
			"modifier_item_yatagarasu_radiate_regen_mana"
			{
				// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
				"Duration"	"1.0"
				"IsBuff"	"1"
				"EffectName"	"particles/items3_fx/warmage_mana.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%radiate_regen_mana"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_mana"	"250"
			"bonus_health"	"1"
			"bonus_mana_regen"	"2.5"
			"bonus_armor"	"2"
			"radiate_radius"
			{
				"value"			"600"
				"affected_by_aoe_increase"	"1"
			}
			"radiate_regen_mana"	"250"
		}
	}
}