"DOTAAbilities"
{
    // =================================================================================================================
    // Recipe: 八辐法轮 Eight-Spoked Dharma Wheel
    // =================================================================================================================
    "item_recipe_esdw"
    {
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "item_recipe_esdw"
        "ItemCost" "0"
        "ItemRecipe" "1"
        "ItemResult" "item_esdw"
        "ItemRequirements"
        {
            "01" "item_hoshiguma_cup;item_cht"
        }
        "Model" "models/props_gameplay/recipe.vmdl"
    }
    // =================================================================================================================
    // 八辐法轮 Eight-Spoked Dharma Wheel
    // =================================================================================================================
    "item_esdw"
    {
        "BaseClass" "item_lua"
        "AbilityTextureName" "item_esdw" //图标By 橘橘子
        "ScriptFile" "items/item_esdw"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityCooldown" "50"
        "AbilityManaCost" "0"
        "ItemCost" "4200"
        "ItemDroppable" "1"
        "ItemPurchasable" "1"
        "ItemSellable" "1"
        "ItemShopTags" "stg;int"
        "ItemAliases" "bafu;falun;sanye"
        "AbilityValues"
        {
            "bonus_strength" "16"
            "bonus_intellect" "16"
            "bonus_attack_range" "100"
            "bonus_hp_regen_amplify_percentage" "30"
            "bonus_spell_amplify_percentage" "12"
            "bonus_mp_regen_amplify_percentage" "50"
            "active_shield_value" "500"
            "active_shield_duration" "15"
        }
    }
}
