"DOTAAbilities"
{
    // =================================================================================================================
    // Recipe: 薙刀
    // =================================================================================================================
    "item_recipe_naginata"
    {
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "item_recipe_naginata"
        "ItemCost" "650"
        "ItemRecipe" "1"
        "ItemResult" "item_naginata"
        "ItemRequirements"
        {
            "01" "item_cat_foot;item_cat_ear"
        }
        "Model" "models/props_gameplay/recipe.vmdl"
    }
    // =================================================================================================================
    //  薙刀
    // =================================================================================================================
    "item_naginata"
    {
        "BaseClass" "item_lua"
        "AbilityTextureName" "item_naginata"
        "ScriptFile" "items/item_naginata"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost" "2100"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemSellable" "1"
        "ItemShopTags" "agi;attack_speed;move_speed"
        "AbilityValues"
        {
            "bonus_agility" "16"
            "bonus_attack_speed" "15"
            "bonus_move_speed_percentage" "10"
        }
    }
}
