"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: Smash Stick
	// =================================================================================================================
	"item_recipe_smash_stick"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_smash_stick"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"ID"	"8063"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"100"
		"ItemRecipe"	"1"
		"ItemResult"	"item_smash_stick"
		"ItemRequirements"
		{
			"01"	"item_hammer;item_throwing_knive;item_cherry_leaf"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// Smash Stick
	// =================================================================================================================
	"item_smash_stick"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_smash_stick"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8064"
		"ItemQuality"	"common"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"2850"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"damage;str"
		"ItemAliases"	"inaba's medicinal sceptre;skull basher"
		"Modifiers"
		{
			"modifier_item_smash_stick_attack"
			{
				// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
						"Function"	"ItemAbility_SmashStick_OnAttack"
						"StunChanceMelee"	"%stun_chance_melee"
						"StunChanceRanged"	"%stun_chance_ranged"
						"duration"	"%stun_duration"
						"cooldown"	"%stun_cooldown"
						"damage"	"%stun_damage"
					}
				}
			}
			"modifier_item_smash_stick"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
				}
			}
		}
		// 定义物品是否可以被丢弃，1表示可以丢弃
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"	"30"
			"bonus_strength"	"10"
			"stun_duration"	"1.3"
			"stun_chance_melee"	"30"
			"stun_chance_ranged"	"15"
			"stun_damage"
			{
				"value"	"120"
				"CalculateSpellDamageTooltip" "1"
				"DamageTypeTooltip"	"DAMAGE_TYPE_MAGICAL"
			}
			"stun_cooldown"	 "2.5"
		}
	}
}