"DOTAAbilities"
{
	//=================================================================================================================
	// Gap Creator
	//=================================================================================================================
	"item_gap_creator"
	{
		"BaseClass"	"item_travel_boots"
		// General
		//-------------------------------------------------------------------------------------------------------------
		// "ID"							"48"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityTextureName"			"item_bayunjianxi"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityCooldown"				"45.0"
		//"AbilitySharedCooldown"			"teleport"
		//"AbilityChannelTime"			"3.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2300"
		"ItemShopTags"					"teleport;move_speed"
		"ItemQuality"					"common"
		"ItemAliases"					"bot;boots of travel"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_movement_speed"	"100"
		}
	}
	//=================================================================================================================
	// Recipe: Gap Creator
	//=================================================================================================================
	"item_recipe_gap_creator"
	{
		"BaseClass"	"item_recipe_travel_boots"
		// General
		//-------------------------------------------------------------------------------------------------------------
		// "ID"							"47"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"			"item_recipe_bayunjianxi"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gap_creator"
		"ItemRequirements"
		{
			"01"						"item_broom"
		}
	}
}