"DOTAAbilities"
{
    "item_recipe_jiduzhixinyan"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_jiduzhixinyan"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"250"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_jiduzhixinyan"
		"ItemRequirements"
		{
			"01"	"item_wind_lace;item_bird"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	"item_jiduzhixinyan"
	{
		"BaseClass"	"item_lua"
		"AbilityTextureName"	"item_jiduzhixinyan"	//图标By 橘橘子
		"ScriptFile"                    "items/item_jiduzhixinyan"
		"ItemDeclarations"        "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"0"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"1500"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"mana_pool"
		"precache"
		{
			// "soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}
		"AbilityValues"
		{
			"bonus_mana"	"350"
			"bonus_movement_speed"	"30"
			"damage"	"75"
			"per_level_damage"	"45"
			"bonus_damage_percentage"	"10"
			"BonusVisionPercentage"	"-25"
			"exposed_duration"	"8"
			"heal_reduce"	"-25"
			"Vision"	"1"
			"bonus_day_vision"	"200"
		}
	}
}