"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: lifu
	// =================================================================================================================
	"item_recipe_lifu"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_lifu"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8185"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"200"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_lifu"
		"ItemRequirements"
		{
			"01"	"item_present_box;item_paper_mask"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// lifu
	// =================================================================================================================
	"item_lifu"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_lifu"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8186"
		"ItemQuality"	"secret_shop"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"2300"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"str;regen_mana"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
				"Function"	"ItemAbility_Lifu_RestoreGold"
				"RestoreGoldPercent"	"%restore_gold_percent"
			}
		}
		"Modifiers"
		{
			"modifier_item_lifu"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%bonus_mana_regen"
				}
			}
			"modifier_item_lifu_give_gold"
			{
				// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
				"Passive"	"1"
				// "IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"ThinkInterval"	"%give_gold_interval"
				"AllowIllusionDuplicate" "0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
						"Function"	"ItemAbility_Lifu_OnInterval"
						"Target"	"CASTER"
						"GiveGoldAmount"	"%give_gold_amount"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"	"16"
			"bonus_mana_regen"	"1"
			"give_gold_interval"	"10"
			"give_gold_amount"	"12"
			"restore_gold_percent"	"90.0"
		}
	}
}