"DOTAAbilities"
{
    // =================================================================================================================
    // Recipe: 饕餮叉勺
    // =================================================================================================================
    "item_recipe_glutton_spork"
    {
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "item_recipe_glutton_spork"
        "ItemCost" "0"
        "ItemRecipe" "1"
        "ItemResult" "item_glutton_spork"
        "ItemRequirements"
        {
            "01" "item_hoshiguma_cup;item_naginata"
        }
        "Model" "models/props_gameplay/recipe.vmdl"
    }
    // =================================================================================================================
    //  饕餮叉勺
    // =================================================================================================================
    "item_glutton_spork"
    {
        "BaseClass" "item_lua"
        "AbilityTextureName" "item_glutton_spork" //图标By 橘橘子
        "ScriptFile" "items/item_glutton_spork"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost" "4200"
        "ItemDroppable" "1"
        "ItemPurchasable" "1"
        "ItemSellable" "1"
        "ItemShopTags" "stg;agi"
        "ItemAliases" "taotie;shaozi;sanye"
        "AbilityValues"
        {
            "bonus_strength" "16"
            "bonus_agility" "16"
            "bonus_attack_range" "100"
            "bonus_hp_regen_amplify_percentage" "30"
            "bonus_attack_speed" "40"
            "bonus_move_speed" "12"
            "lifesteal_percent" "2.5"
            "lifesteal_exclude_building" "1"
        }
    }
}
