"DOTAAbilities"
{
    "item_recipe_jiduzhixinyan"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_jiduzhixinyan"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"750"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_jiduzhixinyan"
		"ItemRequirements"
		{
			"01"	"item_wind_lace;item_wing"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	"item_jiduzhixinyan"
	{
		"BaseClass"	"item_lua"
		"AbilityTextureName"	"item_jiduzhixinyan"	//图标By 橘橘子
		"ScriptFile"                    "items/item_jiduzhixinyan"
		"ItemDeclarations"        "DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"0"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"3000"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"mana_pool"
		"precache"
		{
			"particle" "particles/econ/items/undying/undying_pale_augur/undying_pale_augur_decay_strength_xfer.vpcf"
			// "soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}
		"AbilityValues"
		{
			"bonus_health"	"450"
			"bonus_mana"	"350"
			"bonus_movespeed"	"30"

			"respawn_bonus"	"20"
			"bonus_aura_duration"	"5"
			"bonus_aura_movespeed"	"20"
			"bonus_aura_health_regen_pct"	"20"
		}
	}
}