"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: Tentacle
	// =================================================================================================================
	"item_recipe_tentacle"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_tentacle"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8151"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"200"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_tentacle"
		"ItemRequirements"
		{
			"01"	"item_hammer;item_cat_ear;item_cherry_leaf"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// Tentacle
	// =================================================================================================================
	"item_tentacle"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_tentacle"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"0"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"600"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8152"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"2500"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"str"
		"ItemAliases"	"tentacle;rod of atos"
		"precache"
		{
			"particle_folder"	"particles/thd2/items"
			"particle"			"particles/units/heroes/hero_treant/treant_overgrowth_vines.vpcf"
			"particle"			"particles/items2_fx/gleipnir_root.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
				"Function"	"Item_tentacle_Ability_ModifierTarget"
				"ModifierName"	"modifier_item_tentacle_root"
				"Blockable"	"1"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
				"Function"		"ItemAbility_tentacle_OnProjectileHitUnit"
				"ModifierName"	"modifier_item_tentacle_root"
			}
		}
		"Modifiers"
		{
			"modifier_item_tentacle"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_agility"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				}
			}
			// "modifier_item_tentacle_attack"
			// {
			// 	// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
			// 	"Passive"	"1"
			// 	"IsHidden"	"1"
			// 	"OnAttackLanded"
			// 	{
			// 		"RunScript"
			// 		{
			// 			"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
			// 			"Function"	"OnTentacle_Effect"
			// 			"ModifierName"	"modifier_item_tentacle_root"
			// 			"chance"        "%root_chance"
			// 		}
			// 	}
			// }
			"modifier_item_tentacle_cool_down"
			{
				"Passive"		"1"
				"IsPurgable"	"0"
				"IsHidden"		"1"
				"Duration"		"%cool_down_duration"
			}
			"modifier_item_tentacle_root"
			{
				// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
				"IsDebuff"	"1"
				"IsPurgable"	"1"
				"EffectName"	"particles/items2_fx/gleipnir_root.vpcf"
				"EffectAttachType"	"attach_hitloc"

				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"	"6"
			"root_chance"	"16"
			"root_duration"	"2.0"
			"cool_down_duration"	"1.5"
			"bonus_agility"	"6"
			"bonus_damage"	"23"
		}
	}
}