"DOTAAbilities"
{
    "item_recipe_leiyunzhiyuchuan"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_leiyunzhiyuchuan"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"0"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_leiyunzhiyuchuan"
		"ItemRequirements"
		{
			"01"	"item_throwing_knive;item_scissors;item_wind_amulet"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	"item_leiyunzhiyuchuan"
	{
		"BaseClass"	"item_lua"
		"AbilityTextureName"	"item_leiyunzhiyuchuan"	//图标By 橘橘子
		"ScriptFile"                    "items/item_leiyunzhiyuchuan"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE"
		"AbilityManaCost"	"0"
		"ItemCost"	"2400"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"magic_resist;armor"
		"precache"
		{
			"particle"			"particles/units/heroes/hero_zuus/zuus_arc_lightning_head.vpcf"
			"particle_folder"	"particles/units/heroes/hero_zuus"
		}
		"AbilityValues"
		{
			// 攻击力
			"bonus_attack_damage"	"20"
			// 攻击速度
			"bonus_attack_speed"	"25"

			// 触发概率
			"chance"		"40"
			// 索敌范围
			"lock_range"	"650"
			// 目标最大个数
			"max_target"	"4"
			// 闪电伤害
			"lightning_damage"	"30"
			// 闪电伤害（对基础生物）
			"lightning_damage_creep"	"120"
		}
	}
}