"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: ZUN Glasses
	// =================================================================================================================
	"item_recipe_zun_glasses"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_zun_glasses"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8096"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"500"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_zun_glasses"
		"ItemRequirements"
		{
			"01"	"item_guilty_mask;item_hunting_cap"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// ZUN Glasses
	// =================================================================================================================
	// "item_zun_glasses"
	// {
	// 	"BaseClass"	"item_datadriven"
	// 	"AbilityTextureName"	"item_zun_glasses"
	// 	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	// 	// "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	// 	// General
	// 	// -------------------------------------------------------------------------------------------------------------
	// 	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	// 	"ID"	"8097"
	// 	"ItemQuality"	"component"
	// 	// Item Info
	// 	// -------------------------------------------------------------------------------------------------------------
	// 	"ItemCost"	"2200"
	// 	"ItemDroppable"	"1"
	// 	"ItemSellable"	"1"
	// 	"ItemShopTags"	"str;magic_resist;armor;regen_health"
	// 	"AbilityCooldown"		"0"
	// 	"Modifiers"
	// 	{
	// 		"modifier_item_zun_glasses"
	// 		{
	// 			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
	// 			"Passive"	"1"
	// 			"IsHidden"	"1"
	// 			"OnCreated"	{}
	// 			"Properties"
	// 			{
	// 				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
	// 				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
	// 				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
	// 			}
	// 		}
	// 		"modifier_item_zun_glasses_magical_resist"
	// 		{
	// 			// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
	// 			"Passive"	"1"
	// 			"IsHidden"	"1"
	// 			"OnCreated"	{}
				
	// 			"Properties"
	// 			{
	// 				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%bonus_magical_armor"
	// 			}
	// 		}
	// 	}
	// 	// Special
	// 	// -------------------------------------------------------------------------------------------------------------
	// 	"AbilityValues"
	// 	{
	// 		"bonus_strength"	"10"
	// 		"bonus_magical_armor"	"25"
	// 		"tooltip_resist"	"30"
	// 		"bonus_armor"	"3"
	// 		"bonus_health_regen"	"3"
	// 	}
	// }
	"item_zun_glasses"
	{
		"BaseClass"							"item_lua"
		"AbilityTextureName"				"item_zun_glasses"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"ScriptFile"						"items/item_zun_glasses.lua"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8097"
		"ItemQuality"	"component"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"2500"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"str;magic_resist;armor;regen_health"
		"ItemAliases"	"zun's glasses;hood of defiance"
		"AbilityCooldown"		"45"
		"precache"
		{
			"particle"						"particles/items2_fx/pipe_of_insight.vpcf"
		}

		"AbilityValues"
		{
			"bonus_health_regen"			"3"
			"bonus_strength"				"6"
			"bonus_armor"					"3"
			"barrier_block"					"325"
			"bonus_magical_armor"			"24"
			"duration"						"12"
		}
	}
}