"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: Darkred Umbrella
	// =================================================================================================================
	"item_recipe_darkred_umbrella"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_darkred_umbrella"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8110"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"1900"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_darkred_umbrella"
		"ItemRequirements"
		{
			"01"	"item_zun_hat;item_rocket_diagram"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// Darkred Umbrella
	// =================================================================================================================
	"item_darkred_umbrella"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_darkred_umbrella"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8111"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"4200"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"health_pool;mana_pool;damage;armor"
		"ItemAliases"	"pipe of insight"
		"precache"
		{
			"particle"	"particles/thd2/items/item_darkred_umbrella_fog_attach.vpcf"
		}
		"Modifiers"
		{
			"modifier_item_darkred_umbrella"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"%bonus_health"
					"MODIFIER_PROPERTY_MANA_BONUS"	"%bonus_mana"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%bonus_intellect"		
					// "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_health_regen"
					// "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%bonus_mana_regen"
				}
			}
			"aura_item_darkred_umbrella_blood_fog"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"Aura"			"modifier_item_darkred_umbrella_blood_fog"
				"Aura_Radius"	"%blood_fog_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_ApplyToCaster"	"1"
			}
			"modifier_item_darkred_umbrella_blood_fog"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"EffectName"	"particles/thd2/items/item_darkred_umbrella_fog_attach.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"	"TARGET"
				"Properties"
				{
					"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE"	"%bonus_damage_percentage"
				}
			}
			"aura_item_darkred_umbrella_blood_fog_debuff"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"Aura"	"modifier_item_darkred_umbrella_blood_fog_debuff"
				"Aura_Radius"	"%blood_fog_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_ApplyToCaster"	"0"
			}
			"modifier_item_darkred_umbrella_blood_fog_debuff"
			{
				"IsDebuff" 		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"EffectName"	"particles/thd2/items/item_darkred_umbrella_fog_attach.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"	"TARGET"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%blood_fog_reduce_magical_armor"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_mana"	"200"
			"bonus_health"	"200"
			"bonus_intellect"			"10"
			// "bonus_health_regen"			"8"
			// "bonus_mana_regen"			"4"
			"blood_fog_radius"
			{
				"value"			"1000"
				"affected_by_aoe_increase"	"1"
			}
			"bonus_damage_percentage"
			{
				"value"	"10"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"blood_fog_reduce_magical_armor"	"-15"
		}
	}
}