"DOTAAbilities"
{
    // =================================================================================================================
    // Recipe: 薙刀
    // =================================================================================================================
    "item_recipe_ibuki_gourd"
    {
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "item_recipe_ibuki_gourd"
        "ItemCost" "650"
        "ItemRecipe" "1"
        "ItemResult" "item_ibuki_gourd"
        "ItemRequirements"
        {
            "01" "item_cat_foot;item_cat_ear"
        }
        "Model" "models/props_gameplay/recipe.vmdl"
    }
    "item_ibuki_gourd"
    {
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "item_ibuki_gourd"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost" "2100"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemSellable" "1"
        "ItemShopTags" "agi;attack_speed;move_speed"
        "Modifiers"
        {
            "modifier_item_ibuki_gourd"
            {
                "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Passive" "1"
                "IsHidden" "1"
                "RemoveOnDeath" "0"
                "OnCreated"     {}
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agility"
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_move_speed_percentage"
                }
            }
        }
        "AbilityValues"
        {
            "bonus_agility" "16"
            "bonus_attack_speed" "15"
            "bonus_move_speed_percentage" "8"
        }
    }
}
