"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: bagua
	// =================================================================================================================
	"item_recipe_bagua"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_bagua"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"ID"	"8177"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"1800"
		"ItemRecipe"	"1"
		"ItemResult"	"item_bagua"
		"ItemRequirements"
		{
			"01"	"item_gran_grimoire;item_gran_grimoire"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// Bagua
	// =================================================================================================================
	"item_bagua"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_bagua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8178"
		"ItemQuality"	"secret_shop"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"6000"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"int;regen_health"
		"Modifiers"
		{
			"modifier_item_bagua"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%bonus_intellect"					
				}
			}
			"modifier_item_bagua_amplify"
			{				
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"Properties"
				{				
					"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE"	"%bonus_damage_percentage"
				}
			}
			"modifier_item_bagua_regen_mana"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				// "IsHidden"	"1"
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"				"scripts/vscripts/abilities/abilityItem.lua"
						"Function"					"ItemAbility_Bagua_RegenMana"
						"PercentManaRegenBonus"		"%percent_mana_regen_bonus"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"	"40"
			"percent_mana_regen_bonus"	"1"
			"bonus_damage_percentage"	"30"
		}
	}
}