"DOTAAbilities"
{
    "item_present_box"
    {
        "BaseClass"                "item_lua"
        "AbilityTextureName"       "item_present_box"
        "AbilityBehavior"          "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ScriptFile"               "items/item_present_box"
        "ID"                       "8148"
        "ItemQuality"              "component"
        "ItemCost"                 "650"
        "ItemDroppable"            "1"
        "ItemSellable"             "1"
        "ItemShopTags"             "health;mana;gold"
        "ItemRequiresCharges"      "0"
        "AbilityValues"
        {
            "bonus_health"       "75"
            "bonus_mana"         "75"
            "give_gold_interval" "10"
            "give_gold_amount"   "3"
        }
    }
}