"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: hetongtuijinzhuangzhi
	// =================================================================================================================
	"item_recipe_hetongtuijinzhuangzhi"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"ID"	"7993"
		"ItemCost"	"775"
		"AbilityTextureName"	"item_recipe_hetongtuijinzhuangzhi"
		"ItemRecipe"	"1"
		"ItemResult"	"item_hetongtuijinzhuangzhi"
		"ItemRequirements"
		{
			"01"	"item_rocket_diagram;item_cake"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

    // =================================================================================================================
	// 河童推进装置
	// =================================================================================================================
	"item_hetongtuijinzhuangzhi"
	{
		"ID"           "7994"           // Default ID by Valve is "102"
		"BaseClass"    "item_datadriven"
		"AbilityTextureName" "item_hetongtuijinzhuangzhi"
		"Model"        "models/props_gameplay/red_box.vmdl" 
		"Effect"       "particles/generic_gameplay/dropped_item.vpcf"

		"AbilityCastAnimation"  "ACT_DOTA_IDLE"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"FightRecapLevel"       "1"

		"AbilityCastRange"        "600"
		"AbilityCastPoint"        "0.0"
		"AbilityCooldown"       "30"

		"AbilityManaCost"       "0"
		//"ItemCost"            "2825"

		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"
		"ItemShareability" "ITEM_NOT_SHAREABLE"

		"ItemShopTags"          "int;damage;attack_speed;hard_to_tag"
		"ItemQuality"         "rare"
		"ItemAliases"         "fs;force staff"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

		"SideShop"     "0" 
		"SecretShop"   "0"

		"ItemStackable" "0"
		"ItemPermanent" "1"
		"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

		"precache"
		{
			"soundfile" "soundevents/game_sounds_items.vsndevts"
			"particle"  "particles/items_fx/force_staff.vpcf"
			"particle"  "particles/status_fx/status_effect_forcestaff.vpcf"
		}

		"AbilityValues"
		{
			"bonus_intellect"   "10"
			"bonus_health_regen"  "3"
			"push_length"     "600"
			"push_speed"    "1500"
			"push_duration" "0.4"
			"tree_radius" "100"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"  "DOTA_Item.ForceStaff.Activate"
				"Target"  "TARGET"
			}
			// "ApplyModifier"
			// {
			// 	"ModifierName"  "modifier_item_force_staff_effect"
			// 	"Target"  "TARGET"
			// }
			"RunScript"
			{
				"ScriptFile"  "scripts/vscripts/abilities/abilityItem.lua"
				"Function"  "ForceStaff"
				"Target"  "TARGET"
			}
			// "ApplyMotionController"
			// // For this: gfycat.com/BraveHideousGiantschnauzer -> check: bit.ly/1KWulqA
			// {
			// 		"Target"    "TARGET"
			// 		"ScriptFile"    "scripts/vscripts/abilities/abilityItem.lua"
			// 		"HorizontalControlFunction" "ForceHorizontal"       
			// }
		}

		"Modifiers"
		{
			"modifier_item_force_staff_passive"
			{
					"Passive"  "1"
					"IsHidden" "1" 
					"RemoveOnDeath"	"0"

					"Attributes" "MODIFIER_ATTRIBUTE_NONE"
					"Properties"
					{
							"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_intellect"
							"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_health_regen"
					}
			}
			"modifier_item_force_staff_effect"
			{ 
				"IsPurgable"	"1"
				"Duration"  "%push_duration"

				"OverrideAnimation" "ACT_DOTA_FLAIL"

				"StatusEffectName"     "particles/status_fx/status_effect_forcestaff.vpcf"
				"StatusEffectPriority"  "10"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"  "particles/items_fx/force_staff.vpcf"
						"EffectAttachType" "follow_origin"
						"Target"  "TARGET"
					}
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"  "scripts/vscripts/abilities/abilityItem.lua"
						"Function"  "ForceHorizontal"
					}
					"DestroyTrees"
					{
						"Target"  "TARGET"
						"Radius"  "%tree_radius"
					}

				}

			}
		}
	}
}