"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: Cirno Claymore
	// =================================================================================================================
	"item_recipe_cirno_claymore"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_cirno_claymore"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"ID"	"8061"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"500"
		"ItemRecipe"	"1"
		"ItemResult"	"item_cirno_claymore"
		"ItemRequirements"
		{
			"01"	"item_watermelon;item_screw_driver"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// Cirno Claymore
	// =================================================================================================================
	"item_cirno_claymore"
	{
		"BaseClass"	"item_datadriven"
		"ScriptFile"                    "abilities/abilityitem"
		"AbilityTextureName"	"item_cirno_claymore"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8062"
		"ItemQuality"	"common"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"4000"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"damage"
		"ItemAliases"	"watermelon sword;desolator"
		"Modifiers"
		{
			"modifier_item_cirno_claymore_attack"
			{
				// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
						"Function"	"ItemAbility_ModifierTarget"
						"ModifierName"	"modifier_item_cirno_claymore_debuff"
					}
				}
			}
			"modifier_item_cirno_claymore_debuff"
			{
				// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
				"IsDebuff"	"1"
				"IsPurgable"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%corruption_armor"
				}
			}
			"modifier_item_cirno_claymore_kill_hero"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnKill"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
						"Function"	"ItemAbility_cirno_claymore_kill_hero"
					}
				}
			}
			"modifier_item_cirno_claymore"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				}
			}
		}
		// 定义物品是否可以被丢弃，1表示可以丢弃
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"	"50"
			"corruption_armor"	"-9"
			"duration"	"5.0"
			"maxstack"	"10"
			"atk_per_stack"	"2"
		}
	}
}