"DOTAAbilities"
{
	// =================================================================================================================
	// Recipe: Anchor
	// =================================================================================================================
	"item_recipe_anchor"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_anchor"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8167"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"850"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_anchor"
		"ItemRequirements"
		{
			"01"	"item_quant;item_touhou_banana"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// Anchor
	// =================================================================================================================
	"item_anchor"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_anchor"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8168"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"4000"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"str;agi;int;move_speed;damage"
		"Modifiers"
		{
			"modifier_item_anchor"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"			"1"
				"IsPurgable"		"0"
				"IsPurgeException"	"0"
				"RemoveOnDeath"		"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_all_stats"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movement_speed_percent_bonus"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				}
			}
			"modifier_item_anchor_crit_chance_icon"
			{
				//"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				//"IsHidden"		"1"
				"IsBuff"	"1"
				"Duration"	"%buff_duration"
			}
			"modifier_item_anchor_crit_chance"
			{
				// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
				"Passive"	"1"
				"IsHidden"			"1"
				"IsPurgable"		"0"
				"IsPurgeException"	"0"
				"RemoveOnDeath"		"0"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/items/item_crit.lua"
						"Function"	"ItemAbility_Crit_Refresh"
						"IconModifierName"	"modifier_item_anchor_crit_chance_icon"
						"CritModifierName"	"modifier_item_anchor_crit"
						"TakeDamageTrigger"	"%buff_take_damage_trigger"
						"CritChanceConst"	"%crit_chance_const"
						"BuffCritChance"	"%buff_crit_chance"
						"BuffMaxStack"	"%buff_max_stack"
						"CritBuffDuration"	"%buff_duration"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/items/item_crit.lua"
						"Function"	"ItemAbility_Crit_Recycle"
					}
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/items/item_crit.lua"
						"Function"	"ItemAbility_Crit_OnAttackStart"
					}
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/items/item_crit.lua"
						"Function"	"ItemAbility_Crit_OnAttackLanded"
					}
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/items/item_crit.lua"
						"Function"	"ItemAbility_Anchor_ReculcCritChance"
						"DamageTaken"	"%attack_damage"
					}
				}
			}
			"modifier_item_anchor_crit"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_mult"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_all_stats"	"10"
			"bonus_damage"	"40"
			"movement_speed_percent_bonus"	"10"
			"crit_mult"	"180"
			"crit_chance_const"	"20"
			"buff_take_damage_trigger"	"180"
			"buff_crit_chance"	"5"
			"buff_duration"	"12"
			"buff_max_stack"	"100"
		}
	}
}
