"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: Present Box
	// =================================================================================================================
	"item_recipe_present_box"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_present_box"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8147"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"275"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_present_box"
		"ItemRequirements"
		{
			"01"	"item_cherry_leaf;item_juice"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// Present Box
	// =================================================================================================================
	"item_present_box"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_present_box"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8148"
		"ItemQuality"	"secret_shop"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"1100"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"str;regen_mana"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
				"Function"	"ItemAbility_PresentBox_RestoreGold"
				"RestoreGoldPercent"	"%restore_gold_percent"
			}
		}
		"Modifiers"
		{
			"modifier_item_present_box"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%bonus_mana_regen"
				}
			}
			"modifier_item_present_box_give_gold"
			{
				// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
				"Passive"	"1"
				// "IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"ThinkInterval"	"%give_gold_interval"
				"AllowIllusionDuplicate" "0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
						"Function"	"ItemAbility_PresentBox_OnInterval"
						"Target"	"CASTER"
						"GiveGoldAmount"	"%give_gold_amount"
					}
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"	"6"
			"bonus_mana_regen"	"1"
			"give_gold_interval"	"10"
			"give_gold_amount"	"6"
			"restore_gold_percent"	"90.0"
		}
	}
}