"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: yuemianjidongzhuangzhi
	// =================================================================================================================
	"item_recipe_yuemianjidongzhuangzhi"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_yuemianjidongzhuangzhi"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"750"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_yuemianjidongzhuangzhi"
		"ItemRequirements"
		{
			"01"	"item_hetongtuijinzhuangzhi;item_yuemianzhinu"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}
    // =================================================================================================================
	// 月面机动装置
	// =================================================================================================================
	"item_yuemianjidongzhuangzhi"
	{
		"BaseClass"    "item_lua"
		"ScriptFile" "scripts/vscripts/items/item_yuemianjidongzhuangzhi.lua"
		"AbilityTextureName" "item_yuemianjidongzhuangzhi"
		"Model"        "models/props_gameplay/red_box.vmdl" 
		"Effect"       "particles/generic_gameplay/dropped_item.vpcf"

		"AbilityCastAnimation"  "ACT_DOTA_IDLE"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"FightRecapLevel"       "1"

		"AbilityCastRange"        "600"
		"AbilityCastPoint"        "0.0"
		"AbilityCooldown"       "30"

		"AbilityManaCost"       "0"

		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"
		"ItemShareability" "ITEM_NOT_SHAREABLE"

		"ItemShopTags"          "int;health;agi;attack_speed;hard_to_tag"
		"ItemQuality"         "rare"
		"ItemAliases"         "hurricane pike"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

		"SideShop"     "0" 
		"SecretShop"   "0"

		"ItemStackable" "0"
		"ItemPermanent" "1"
		"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

		"AbilityValues"
		{
			"intellect_bonus" "15"
			"health_regen_constant" "5"
			"agility_bonus" "20"
			"health_bonus" "250"
			"attack_range_bonus" "150"

			"enemy_speed" "2500"
			"friend_speed" "1500"
			"distance" "350"
			
			"ttui_distance" "600"

			"buff_duration" "6"
			"buff_attack_limit" "5"
			"buff_attack_speed" "100"
		}
	}
}