"DOTAAbilities"
{
    // =================================================================================================================
    // Recipe: 笏板 ceremonial hand tablet
    // =================================================================================================================
    "item_recipe_cht"
    {
        "BaseClass" "item_datadriven"
        "AbilityTextureName" "item_recipe_cht"
        "ItemCost" "1150"
        "ItemRecipe" "1"
        "ItemResult" "item_cht"
        "ItemRequirements"
        {
            "01" "item_rocket_diagram;item_magic_guide_book"
        }
        "Model" "models/props_gameplay/recipe.vmdl"
    }
    // =================================================================================================================
    //  笏板 ceremonial hand tablet
    // =================================================================================================================
    "item_cht"
    {
        "BaseClass" "item_lua"
        "AbilityTextureName" "item_cht"
        "ScriptFile" "items/item_cht"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemCost" "2100"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemSellable" "1"
        "ItemShopTags" "int;spell_amp"
        "AbilityValues"
        {
            "bonus_intellect" "16"
            "bonus_spell_amplify_percentage" "6"
            "bonus_mana_regen_percentage" "50"
        }
    }
}
