"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: Bone Flute
	// =================================================================================================================
	"item_recipe_bone_flute"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_recipe_bone_flute"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8130"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"450"
		// Recipe
		// -------------------------------------------------------------------------------------------------------------
		"ItemRecipe"	"1"
		"ItemResult"	"item_bone_flute"
		"ItemRequirements"
		{
			"01"	"item_ice_block;item_mystia_wings"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

	// =================================================================================================================
	// Bone Flute
	// =================================================================================================================
	"item_bone_flute"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_bone_flute"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"40"
		"AbilityManaCost"	"50"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8131"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"4390"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"str;agi;int;damage"
		"ItemAliases"	"drums of endurance"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_brewmaster/brewmaster_windwalk.vpcf"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
					"Radius"	"%effect_radius"
				}
				"ModifierName"	"modifier_item_bone_flute_play_buff"
			}
		}
		"Modifiers"
		{
			"modifier_item_bone_flute"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intellect"
				}
			}
			"modifier_item_bone_flute_aura"
			{
				"Passive"	"1"
				"IsPurgable"	"0"
				"IsHidden"	"1"
				"Aura"	"modifier_item_bone_flute_buff"
				"Aura_Radius"	"%effect_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"	"1"
			}
			"modifier_item_bone_flute_buff"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"IsPurgable"	"0"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bouns_speed"
				}
			}
			"modifier_item_bone_flute_play_buff"
			{
				// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Duration"	"%buff_duration"
				"IsBuff"	"1"
				"EffectName"		"particles/units/heroes/hero_medusa/medusa_mana_shield_shell_mod.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnCreated"	
				{
					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_brewmaster/brewmaster_windwalk.vpcf"
						"Target"			"TARGET"
						"EffectAttachType"	"follow_origin"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movement_speed_percent_bonus"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%incoming_damage"
				}

			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"	"15"
			"bonus_agility"	"15"
			"bonus_intellect"	"15"
			"bonus_armor"	"7"
			"effect_radius"
			{
				"value"			"1000"
				"affected_by_aoe_increase"	"1"
			}
			"buff_duration"	"6"
			"movement_speed_percent_bonus"	"15"
			"incoming_damage"	"-25"
			"bouns_speed"	"20"
		}
	}
}