"DOTAAbilities"
{
    // =================================================================================================================
	// Recipe: tingshiyice
	// =================================================================================================================
	"item_recipe_tingshiyice"
	{
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"	"item_datadriven"
		// General
		// -------------------------------------------------------------------------------------------------------------
		"ID"	"7995"
		"ItemCost"	"0"
		"AbilityTextureName"	"item_recipe_tingshiyice"
		"ItemRecipe"	"1"
		"ItemResult"	"item_tingshiyice"
		"ItemRequirements"
		{
			"01"	"item_zuzhoumujian;item_candle"
		}
		"Model"	"models/props_gameplay/recipe.vmdl"
	}

    // =================================================================================================================
	// 庭师遗册
	// =================================================================================================================
	"item_tingshiyice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"7996"  //Valve's version of this item uses the ID "210".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_tingshiyice"
		"FightRecapLevel"				"1"
	
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"		
		"AbilityManaCost"				"0"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4000"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"str;damage;evasion"
		"ItemAliases"	"heaven's halberd"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{	"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
				"Function"					"item_heavens_halberd_datadriven_on_spell_start"
				"DisarmDurationRanged"		"%disarm_duration_ranged"
				"DisarmDurationMelee"		"%disarm_duration_melee"
			}
		}		
		"Modifiers"
		{
			"modifier_item_tingshiyice"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"RemoveOnDeath"	"0"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%bonus_strength"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"				"%bonus_evasion"
				}
				
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"		"%maim_chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"			"scripts/vscripts/abilities/abilityItem.lua"
								"Function"				"modifier_item_heavens_halberd_datadriven_on_attack_landed_random_on_success"
								"Duration"				"%maim_duration"
							}
						}
					}
				}
			}
			"modifier_item_heavens_halberd_datadriven_lesser_maim"
			{
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/items2_fx/sange_maim.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%maim_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%maim_movement_speed"
				}
			}
			"modifier_item_heavens_halberd_datadriven_disarm"
			{
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/items2_fx/heavens_halberd.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				//Apply the generic disarm particle overhead, which is not included in particles/items2_fx/heavens_halberd.vpcf.
				"OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "Target"			"TARGET"
	                    "EffectName"		"particles/generic_gameplay/generic_disarm.vpcf"
	                    "EffectAttachType"	"follow_overhead"
	                }
	            }
			}
		}
		"AbilityValues"
		{
			"bonus_damage"				"25"
			"bonus_attack_speed"				"30"
			"bonus_strength"			"20"
			"bonus_evasion"				"30"
			"maim_chance"				"35"
			"maim_movement_speed"		"-35"
			"maim_attack_speed"			"-30"
			"maim_duration"				"4.0"
			"disarm_duration_ranged"	"6"
			"disarm_duration_melee"		"4"
		}
	}
}