"DOTAHeroes"
{
	"npc_dota_hero_Rumia"
	{
		"override_hero"	"npc_dota_hero_life_stealer"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_rumia01"
		"Ability2"	"ability_thdots_rumia02"
		"Ability3"	"ability_thdots_rumia03"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"		
		"Ability6"	"ability_thdots_rumia04"
		"Ability10"		"special_bonus_all_stats_5"
		"Ability11"		"special_bonus_movement_speed_15"
		"Ability12"		"special_bonus_hp_250"
		"Ability13"		"special_bonus_attack_damage_25"
		"Ability14"		"special_bonus_unique_rumia_2"
		"Ability15"		"special_bonus_unique_rumia_3"
		"Ability16"		"special_bonus_unique_rumia_4"
		"Ability17"		"special_bonus_unique_rumia_1"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Jungler,Durable,Pusher"
		"Rolelevels"		"3,3,3,1"
		"Complexity"	"1"

		"Model"	"models/thd2/rumia/rumia_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_life_stealer.vsndevts"
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackDamageMin"	"32"
		// 最大攻击力
		"AttackDamageMax"	"38"
		// 最小攻击力
		"AttackRate"	"1.7"
		// 攻击速度
		"BaseAttackSpeed"		"100"
		// 基础攻击速度
		"AttributeBaseStrength"	"30"
		// 基础力量
		"AttributeStrengthGain"	"3"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"17"
		// 基础敏捷
		"AttributeAgilityGain"	"2.0"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"17"
		// 基础智力
		"AttributeIntelligenceGain"	"1.0"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"260"
		// 基础生命值
		"StatusHealthRegen"	"2.5"
		// 基础生命恢复
		"StatusMana"	"30"
		// 基础魔法值
		"StatusManaRegen"	"0.3"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"1300"
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}