"DOTAHeroes"
{
	"npc_dota_hero_reisen"
	{
		"override_hero"	"npc_dota_hero_mirana"
		"AbilityLayout"	"6"
		// "Ability1"				"ability_thdots_reisen01"
		// "Ability2"				"ability_thdots_reisen02"
		// "Ability3"				"ability_thdots_reisen03"
		// "Ability4"				"ability_thdots_reisenEx"
		// "Ability5"				"ability_thdots_reisen04"
		"Ability1"	"ability_thdots_reisenOld01"
		"Ability2"	"ability_thdots_reisenOld02"
		"Ability3"	"ability_thdots_reisenOld03"
		//"Ability3"	"sniper_assassinate"	
		"Ability4"		"ability_thdots_reisenOldex"
		"Ability5"		"generic_hidden"		
		"Ability6"		"ability_thdots_reisenOld04"
		"Ability10"		"special_bonus_agility_10"
		"Ability11"		"special_bonus_cooldown_reduction_15"
		"Ability12"		"special_bonus_attack_speed_30"
		"Ability13"		"special_bonus_spell_amplify_15"
		"Ability14"		"special_bonus_attack_damage_50"
		"Ability15"		"special_bonus_unique_reisen_1"
		"Ability16"		"special_bonus_attack_range_125"
		"Ability17"		"special_bonus_unique_reisen_2"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Jungler,Pusher"
		"Rolelevels"		"3,1,3,3"
		"Complexity"	"1"
		
		"Model"	"models/reisen/reisen.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_mirana.vsndevts"
		"ModelScale"	"0.75"
		"VersusScale"	"0.75"
		"LoadoutScale"	"0.75"
		"ProjectileModel"	"particles/heroes/reisen/ability_reisen_base_attack.vpcf"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		// 主属性
		// DOTA_ATTRIBUTE_STRENGTH 力量型
		// DOTA_ATTRIBUTE_AGILITY 敏捷型
		// DOTA_ATTRIBUTE_INTELLECT 智力型
		"ProjectileSpeed"	"3000"
		// "Enabled"					"0"
		"AttackAnimationPoint"	"0.17"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"AttackRange"	"575"
		// 攻击范围
		"ArmorPhysical"	"0.5"
		// 物理护甲
		"AttackDamageMin"	"26"
		// 最大攻击力
		"AttackDamageMax"	"35"
		// 最小攻击力
		"AttributeBaseStrength"	"19"
		// 基础力量
		"AttributeStrengthGain"	"1.6"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"24"
		// 基础敏捷
		"AttributeAgilityGain"	"3.1"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"17"
		// 基础智力
		"AttributeIntelligenceGain"	"2.6"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"290"
		// 基础移动速度
		"MovementTurnRate"	"3.0"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"1.0"
		// 基础生命恢复
		"StatusMana"	"10"
		// 基础魔法值
		"StatusManaRegen"	"0.4"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}