"DOTAHeroes"
{
	"npc_dota_hero_wriggle"
	{
		"override_hero"	"npc_dota_hero_clinkz"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_wriggle01"
		"Ability2"	"death_prophet_exorcism"
		"Ability3"	"ability_thdots_wriggle03"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"		
		"Ability6"	"ability_thdots_wriggle04"
		"Ability10"		"special_bonus_hp_150"
		"Ability11"		"special_bonus_gold_income_60"
		"Ability12"		"special_bonus_cooldown_reduction_15"
		"Ability13"		"special_bonus_attack_damage_35"
		"Ability14"		"special_bonus_attack_speed_60"
		"Ability15"		"special_bonus_unique_wriggle_2"
		"Ability16"		"special_bonus_unique_wriggle_3"
		"Ability17"		"special_bonus_unique_wriggle_1"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Support,Jungler,Escape,Pusher"
		"Rolelevels"		"1,1,2,1,2"
		"Complexity"	"2"

		"Model"	"models/thd2/wriggle/wriggle_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_clinkz.vsndevts"
		"ModelScale"	"1.00000"
		"VersusScale"	"1.00"
		"LoadoutScale"	"1.00"
		"ProjectileModel"	"particles/units/heroes/hero_weaver/weaver_base_attack.vpcf"
		"ProjectileSpeed"	"1200"
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"AttackRange"	"550"
		// 攻击速度
		"ArmorPhysical"	"2"
		// 物理护甲
		"AttackDamageMin"	"33"
		// 最大攻击力
		"AttackDamageMax"	"29"
		// 最小攻击力
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"2.4"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"26"
		// 基础敏捷
		"AttributeAgilityGain"	"3.3"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"16"
		// 基础智力
		"AttributeIntelligenceGain"	"1.25"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"315"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"240"
		// 基础生命值
		"StatusHealthRegen"	"2.5"
		// 基础生命恢复
		"StatusMana"	"120"
		// 基础魔法值
		"StatusManaRegen"	"1.2"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}