"DOTAAbilities"
{
    // =================================================================================================================
	// Card Good Man
	// =================================================================================================================
	"item_card_good_man"
	{
		"BaseClass"	"item_lua"
		"ScriptFile"	"scripts/vscripts/items/item_card.lua"
		"AbilityTextureName"	"item_card_good_man"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"90"
		"SpeciallyAllowedInNeutralSlot"		"1"
		"Model"	"models/props_gameplay/recipe.vmdl"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"600"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8134"
		"ItemQuality"	"consumables"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"70"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemStackable"	"1"
		"ItemShopTags"	"consumables"
		"precache"
		{
			"particle_folder"	"particles/thd2/items"
			"particle"	"particles/thd2/items/item_good_man_card.vpcf"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"slowdown_duration"	"5"
			"slowdown_attackspeed_percent"	"-30"
			"slowdown_movespeed_percent"	"-30"
			"min_gold"	"10"
		}
		"AbilitySharedCooldown"	"item_card"
		"ItemStockMax"	"2"
		"ItemStockInitial"	"2"
		"ItemStockTime"	"120.0"
	}
}