"DOTAAbilities"
{
    // =================================================================================================================
	// Card Bad Man
	// =================================================================================================================
	"item_card_bad_man"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_card_bad_man"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"90"
		"SpeciallyAllowedInNeutralSlot"		"1"
		"Model"	"models/props_gameplay/recipe.vmdl"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8135"
		"ItemQuality"	"consumables"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"70"
		"ItemDroppable"	"1"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemSellable"	"1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemInitialCharges"	"1"
		"ItemStackable"	"1"
		"ItemShopTags"	"consumables"
		"precache"
		{
			"particle_folder"	"particles/thd2/items"
			"particle"	"particles/thd2/items/item_bad_man_card.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilityItem.lua"
				"Function"	"ItemAbility_CardBadMan_OnSpellStart"
				"BuffName"	"modifier_item_card_bad_man_speedup"
			}
		}
		"Modifiers"
		{
			"modifier_item_card_bad_man_speedup"
			{
				// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
				"Duration"	"%speedup_duration"
				"EffectName"	"particles/thd2/items/item_bad_man_card.vpcf"
				"EffectAttachType"	"follow_origin"
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%speedup_movespeed_percent"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"speedup_duration"	"5"
			"speedup_movespeed_percent"	"30"
		}
		"AbilitySharedCooldown"	"item_card"
		"ItemStockMax"	"2"
		"ItemStockInitial"	"2"
		"ItemStockTime"	"120.0"
	}

	"item_card_bad_man_shop"
	{
		"BaseClass"	"item_lua"
		"ScriptFile"                    "items/item_card"
		"AbilityTextureName"	"item_card_bad_man"	//图标By 橘橘子
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"0"
		"ItemIsNeutralDrop"		"0"
		"Model"	"models/props_gameplay/recipe.vmdl"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"600"
		"ItemQuality"	"consumables"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"70"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemStackable"	"1"
		"ItemShopTags"	"consumables"
		"AbilitySharedCooldown"	"item_card"
		"ItemStockMax"	"2"
		"ItemStockInitial"	"2"
		"ItemStockTime"	"120.0"
		"AbilityValues"
		{
			"speedup_duration"	"5"
			"speedup_movespeed_percent"	"30"
		}
	}

}