"DOTAAbilities"
{
    "item_card_kid_man"
	{
		"BaseClass"	"item_lua"
		"ScriptFile"                    "items/item_card"
		"AbilityTextureName"	"item_card_kid_man"	//图标By 橘橘子
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityCastPoint"	"0.0"
		"AbilityCooldown"	"90"
		"SpeciallyAllowedInNeutralSlot"		"1"
		"Model"	"models/props_gameplay/recipe.vmdl"
		// Stats
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"600"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8206"
		"ItemQuality"	"consumables"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"70"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemPermanent"	"0"
		"ItemInitialCharges"	"1"
		"ItemStackable"	"1"
		"ItemShopTags"	"consumables"
		"precache"
		{
			"particle_folder"	"particles/thd2/items"
			"particle"	"particles/units/heroes/hero_clinkz/clinkz_death_pact.vpcf"
			"soundevents"	"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"push_speed"    "35"
			"push_duration" "0.2"
			"tree_radius"
			{
				"value"			"80"
				"affected_by_aoe_increase"	"1"
			}
			"delay" "0.8"
		}
		"AbilitySharedCooldown"	"item_card"
		"ItemStockMax"	"2"
		"ItemStockInitial"	"2"
		"ItemStockTime"	"120.0"
	}
}