"DOTAHeroes"
{
	"npc_dota_hero_eirin"
	{
		"override_hero"	"npc_dota_hero_silencer"
		"AbilityLayout"	"6"
		"Ability1"	"disruptor_kinetic_field"
		"Ability2"	"ability_thdots_eirin02"
		"Ability3"	"ability_thdots_eirin03"
		"Ability4"	"ability_thdots_eirinex"
		"Ability5"		"generic_hidden"		
		"Ability6"	"ability_thdots_eirin04"
		"Ability10"		"special_bonus_unique_eirin_5"
		"Ability11"		"special_bonus_unique_eirin_4"
		"Ability12"		"special_bonus_unique_eirin_2"
		"Ability13"		"special_bonus_unique_eirin_1"
		"Ability14"		"special_bonus_intelligence_30"
		"Ability15"		"special_bonus_hp_350"
		"Ability16"		"special_bonus_unique_eirin_6"
		"Ability17"		"special_bonus_unique_eirin_3"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Support,Nuker,Disabler,LaneSupport,Pusher"
		"Rolelevels"		"3,2,1,3,1"
		"Complexity"	"2"

		"Model"	"models/thd2/eirin/eirin_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_silencer.vsndevts"
		"ProjectileModel"	"particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
		"AttackAnimationPoint"	"0.25"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"ArmorPhysical"	"2"
		// 物理护甲
		"AttackDamageMin"	"20"
		// 最大攻击力
		"AttackDamageMax"	"37"
		// 最小攻击力
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"1.8"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"15"
		// 基础敏捷
		"AttributeAgilityGain"	"2.4"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"30"
		// 基础智力
		"AttributeIntelligenceGain"	"4.0"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"320"
		// 基础移动速度
		"MovementTurnRate"	"0.8"
		// 转身速度
		"StatusHealth"	"195"
		// 基础生命值
		"StatusHealthRegen"	"1.0"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"1.8"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}