"DOTAHeroes"
{
	"npc_dota_hero_kogasa"
	{
		"Ability1"	"ability_thdots_kogasa01"
		"Ability2"	"ability_thdots_kogasa02"
		"Ability3"	"ability_thdots_kogasa03"
		"Ability4"	"ability_thdots_kogasaex"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_kogasa04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_attack_damage_20"
		"Ability11"	"special_bonus_all_stats_6"
		"Ability12"	"special_bonus_unique_kogasa_1"
		"Ability13"	"special_bonus_unique_kogasa_2"
		"Ability14"	"special_bonus_unique_kogasa_3"
		"Ability15"	"special_bonus_unique_kogasa_4"
		"Ability16"	"special_bonus_unique_kogasa_5"
		"Ability17"	"special_bonus_unique_kogasa_6"

		"Facets"
		{
		}

		"Model"	"models/new_thd/kogasa/kogasa.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_riki.vsndevts"
		"ModelScale"	"1.2"
		"VersusScale"	"1.2"
		"LoadoutScale"	"1.2"
		"override_hero"	"npc_dota_hero_riki"
		"AttributeBaseStrength"	"22"
		"AttributeStrengthGain"	"2.2"
		"AttributeBaseAgility"	"25"
		"AttributeAgilityGain"	"2.8"
		"AttributeBaseIntelligence"	"13"
		"AttributeIntelligenceGain"	"1.3"
		"AbilityLayout"	"6"
		"DisableWearables"	"1"
		"ProjectileSpeed"	"9999"
		// "Carry"			"核心"
		// "Support"			"辅助"
		// "Nuker"			"爆发"
		// "Disabler"		"控制"
		// "Jungler"			"打野"
		// "Durable"			"耐久"
		// "Escape"			"逃生"
		// "LaneSupport"		"对线辅助"
		// "Pusher"			"推进"
		// "Initiator"		"先手"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"	"Carry,Nuker,Jungler,Durable,Pusher"
		"Rolelevels"	"3,3,2,1,1"
		"Complexity"	"2"
		"ArmorPhysical"	"2"
		// 基础护甲
		"AttackRate"	"1.6"
		// 攻击速度
		"AttackDamageMin"	"31"
		// 最大攻击力
		"AttackDamageMax"	"32"
		// 最小攻击力
		"AttributeBaseStrength"	"19"
		// 基础力量
		"AttributeStrengthGain"	"2.2"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"24"
		// 基础敏捷
		"AttributeAgilityGain"	"2.8"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"17"
		// 基础智力
		"AttributeIntelligenceGain"	"1.3"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"305"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"1.4"
		// 基础生命恢复
		"StatusMana"	"70"
		// 基础魔法值
		"StatusManaRegen"	"0.6"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
	}
}