"DOTAHeroes"
{
	"npc_dota_hero_cirno"
	{
		"override_hero"	"npc_dota_hero_axe"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_cirno01"
		"Ability2"	"ability_thdots_cirno02"
		"Ability3"	"ability_thdots_cirno03"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"		
		"Ability6"		"ability_thdots_cirno04"
		"Ability10"		"special_bonus_unique_cirno_1"
		"Ability11"		"special_bonus_mp_regen_2"
		"Ability12"		"special_bonus_unique_cirno_2"
		"Ability13"		"special_bonus_strength_15"
		"Ability14"		"special_bonus_unique_cirno_3"
		"Ability15"		"special_bonus_attack_damage_100"
		"Ability16"		"special_bonus_cooldown_reduction_25"
		"Ability17"		"special_bonus_attack_speed_100"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Disabler,Durable,Initiator"
		"Rolelevels"		"3,1,3,1"
		"Complexity"	"1"

		"Model"	"models/thd2/chiruno/chiruno_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_axe.vsndevts"
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"31"
		// 最大攻击力
		"AttackDamageMax"	"37"
		// 最小攻击力
		"AttributeBaseStrength"	"29"
		// 基础力量
		"AttributeStrengthGain"	"3.9"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"29"
		// 基础敏捷
		"AttributeAgilityGain"	"3.4"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"9.0"
		// 基础智力
		"AttributeIntelligenceGain"	"0.0"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"305"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"120"
		// 基础生命值
		"StatusHealthRegen"	"1.9"
		// 基础生命恢复
		"StatusMana"	"0"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}