"DOTAHeroes"
//
{
	"npc_dota_hero_Jyoon"
	{
		"override_hero"	"npc_dota_hero_meepo"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_Jyoon_1"
		"Ability2"	"ability_thdots_Jyoon_2"
		"Ability3"	"ability_thdots_Jyoon_3"
		"Ability4"	"ability_thdots_Jyoon_passive"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_Jyoon_4"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_movement_speed_15"
		"Ability11"	"special_bonus_strength_10"
		"Ability12"	"special_bonus_unique_Jyoon_ability1_gold"
		"Ability13"	"special_bonus_unique_Jyoon_passive_maxhealth"
		"Ability14"	"special_bonus_unique_Jyoon_ability2_radius"
		"Ability15"	"special_bonus_unique_Jyoon_ability1_crit"
		"Ability16"	"special_bonus_unique_Jyoon_ability4_lifesteal"
		//"Ability16"	"special_bonus_unique_Jyoon_passive_take_gold"
		"Ability17"	"special_bonus_unique_Jyoon_ability3_mark_range"

		"Facets"
		{
		}

		// "Carry"			"核心"
		// "Support"			"辅助"
		// "Nuker"			"爆发"
		// "Disabler"		"控制"
		// "Jungler"			"打野"
		// "Durable"			"耐久"
		// "Escape"			"逃生"
		// "LaneSupport"		"对线辅助"
		// "Pusher"			"推进"
		// "Initiator"		"先手"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"VoiceFile" ""
		"Role"	"Carry,Nuker,Disabler,Durable,Initiator"
		"Rolelevels"	"3,1,2,2,2"
		"Complexity"	"2"
		"Model"	"models/jyoon/jyoon.vmdl"
		"ModelScale"	"1.0"
		"VersusScale"	"1.0"
		"LoadoutScale"	"1.0"
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackDamageMin"	"34"
		// 最大攻击力
		"AttackDamageMax"	"37"
		// 最小攻击力
		"AttackAnimationPoint"	"0.36"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"AttributeBaseStrength"	"26"
		// 基础力量
		"AttributeStrengthGain"	"3.4"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"23"
		// 基础敏捷
		"AttributeAgilityGain"	"2.4"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"18"
		// 基础智力
		"AttributeIntelligenceGain"	"1.7"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"315"
		// 基础移动速度
		"MovementTurnRate"	"1.0"
		// 转身速度
		"StatusHealth"	"215"
		// 基础生命值
		"StatusHealthRegen"	"2.4"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"1.0"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"150"
	}
}
