"DOTAHeroes"
{
	"npc_dota_hero_meira"
	{
		"override_hero"	"npc_dota_hero_ember_spirit"
		"AbilityLayout"	"6"
		"Ability1"		"ability_thdots_meira01_1"
		"Ability2"		"ability_thdots_meira02"
		"Ability3"		"ability_thdots_meira03"
		"Ability4"		"ability_thdots_meiraEx"
		"Ability5"		"ability_thdots_meira05"		
		"Ability6"		"ability_thdots_meira04_1"
		"Ability7"		"ability_thdots_meira01_2"
		"Ability8"		"ability_thdots_meira01_3"
		"Ability9"		"ability_thdots_meira04_2"
		"Ability10"		"special_bonus_magic_resistance_10"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_spell_amplify_10"
		"Ability13"		"special_bonus_agility_20"
		"Ability14"		"special_bonus_intelligence_35"
		"Ability15"		"special_bonus_attack_damage_90"
		"Ability16"		"special_bonus_unique_meira_1"
		"Ability17"		"special_bonus_unique_meira_2"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"				"Carry,Nuker,Disabler,Jungler,Initiator"
		"Rolelevels"		"3,3,1,2,2"
		"Complexity"		"1"

		"VoiceFile" 		"soundevents/voscripts/game_sounds_vo_ember_spirit.vsndevts"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_kez.vsndevts"
		"SoundSet"			"Hero_Kez"
		"Model"				"models/meira2/meira2.vmdl"

		// "ProjectileModel"		"particles/heroes/reisen/ability_reisen_base_attack.vpcf"
		// "ProjectileSpeed"		"1500"

		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 攻击类型，这里是无法攻击。其他的包括
		// DOTA_UNIT_CAP_MELEE_ATTACK 近战攻击
		// DOTA_UNIT_CAP_RANGED_ATTACK 远程攻击

		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		// DOTA_ATTRIBUTE_STRENGTH 力量型
		// DOTA_ATTRIBUTE_AGILITY 敏捷型
		// DOTA_ATTRIBUTE_INTELLECT 智力型

		"AttackAnimationPoint"		"0.6"
		// 攻击前摇
		"BaseAttackSpeed"			"90"
		// 基础攻击速度
		"AttackRate"				"1.3"
		// 攻击速度
		"ArmorPhysical"				"2"
		// 物理护甲
		"AttackDamageMin"			"48"
		// 最小攻击力
		"AttackDamageMax"			"52"
		// 最大攻击力
		"AttributeBaseStrength"		"20"
		// 基础力量
		"AttributeStrengthGain"		"1.4"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"		"21"
		// 基础敏捷
		"AttributeAgilityGain"		"2.1"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"22"
		// 基础智力
		"AttributeIntelligenceGain"	"2.2"
		// 每级增加的智力，智力成长
		"MovementSpeed"				"315"
		// 基础移动速度
		"MovementTurnRate"			"2.0"
		// 转身速度
		"StatusHealth"				"200"
		// 基础生命值
		"StatusHealthRegen"			"1.2"
		// 基础生命恢复
		"StatusMana"				"0"
		// 基础魔法值
		"StatusManaRegen"			"0"
		// 基础魔法恢复
		"VisionDaytimeRange"		"1050"
		// 白天视野大小
		"VisionNighttimeRange"		"700"
		// 晚上视野大小
		"DisableWearables"			"1"
	}
}