"DOTAAbilities"
{
	"ability_thdots_meira01_1"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"scripts/vscripts/abilities/abilitymeira.lua"
		"AbilityTextureName"		"custom/meira/ability_thdots_meira01_1"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"					"4"
		"AbilityCastPoint"			"0"
		// "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"			"13 12 11 10"
		"AbilityManaCost"			"30"
		// "AbilityManaCost"			"0"
		// Stats
		// ----------------------------------------------------------------
		// Precache
		// ----------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/heroes/meira/ability_meira_01_1_staff.vpcf"
			"particle"	"particles/heroes/meira/ability_meira_01_1_crit.vpcf"
		}
		// Values
		// ----------------------------------------------------------------
		"AbilityValues"
		{
			// Spell
			"cast_range"			"500"
			// Dash
			"dash_speed"			"3500"
			"dash_length"			"500"
			"dash_width"
			{
				"value"			"200"
				"affected_by_aoe_increase"	"1"
			}
			"dash_mul"				"40"
			// Sweep
			"sweep_radius"
			{
				"value"			"300"
				"affected_by_aoe_increase"	"1"
			}
			"sweep_mul"				"0.25"
			"sweep_delay"			"0.6"
			"sweep_dur"				"1.3"
			// Knock
			"knockback_dist"		"100"
			"knockback_dur"			"0.3"
			"knockback_hei"			"200"
			// Next
			"next_time"				"2"
		}
	}

	"ability_thdots_meira01_2"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"scripts/vscripts/abilities/abilitymeira.lua"
		"AbilityTextureName"		"custom/meira/ability_thdots_meira01_2"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"					"4"
		"AbilityCastPoint"			"0"
		// "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_7"
		"AbilityCooldown"			"12"
		"AbilityManaCost"			"30"
		// "AbilityManaCost"			"0"
		// Stats
		// ----------------------------------------------------------------
		// Precache
		// ----------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/heroes/meira/ability_meira_01_2_dmg.vpcf"
			"particle"	"particles/heroes/meira/ability_meira_01_2_back.vpcf"
		}
		// Values
		// ----------------------------------------------------------------
		"AbilityValues"
		{
			"back_length"		"500"
			"back_width"
			{
				"value"			"300"
				"affected_by_aoe_increase"	"1"
			}
			"back_height"		"50"
			"level_mul"			"50"
			"agi_mul"			"1"
			"stun_dur"			"0.01"
			"back_dur"			"0.5"
			"next_time"			"2"
		}
	}

	"ability_thdots_meira01_3"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"scripts/vscripts/abilities/abilitymeira.lua"
		"AbilityTextureName"		"custom/meira/ability_thdots_meira01_3"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PURE"
		"MaxLevel"					"4"
		"AbilityCastPoint"			"0"
		// "AbilityCastAnimation"		"Act_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"			"12"
		"AbilityManaCost"			"90"
		// "AbilityManaCost"			"0"
		// Stats
		// ----------------------------------------------------------------
		// Precache
		// ----------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/heroes/meira/ability_meira_01_3_back_branching.vpcf"
			"particle"	"particles/heroes/meira/ability_meira_01_3_dash_walk_preimage.vpcf"
			"particle"	"particles/heroes/meira/ability_meira_01_3_dash_walk_slow.vpcf"
		}
		// Values
		// ----------------------------------------------------------------
		"AbilityValues"
		{
			// Backflip
			"back_width"
			{
				"value"			"200"
				"affected_by_aoe_increase"	"1"
			}
			"back_height"			"50"
			"back_length"			"300"
			"back_duration"			"0.5"
			// Dash
			"dash_level_mul"		"30"
			"dash_width"
			{
				"value"			"300"
				"affected_by_aoe_increase"	"1"
			}
			"dash_distance"			"1000"
			"dash_duration"			"0.5"
			"dash_range"
			{
				"value"			"25"
				"affected_by_aoe_increase"	"1"
			}
			"dash_agi_mul"			"2"
		}
	}

	"ability_thdots_meira02"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"custom/meira/ability_thdots_meira02"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"					"4"
		"AbilityCastPoint"			"0.4"
		"AbilityCastAnimation"		"Act_DOTA_CAST_ABILITY_2"
		"AbilityManaCost"			"75"
		// "AbilityManaCost"			"0"
		// Stats
		// ----------------------------------------------------------------
		"AbilityCooldown"			"12 10 8 6"
		"AbilityCastRange"			"450"
		// Precache
		// ----------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/heroes/meira/ability_meira_02_bash.vpcf"
		}
		// Values
		// ----------------------------------------------------------------
		"AbilityValues"
		{
			"offset"			"50"
			"stun_dur"			"0.1"
			"int_bonus"			"2"
			"knockback_dist"	"100"
			"knockback_dur"		"0.1"
			"knockback_hei"		"200"
		}
		// Actions
		// ----------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilitymeira.lua"
				"Function"		"OnMeira02SpellStart"
				"Target"		"TARGET"

				"offset"			"%offset"
				"int_bonus"			"%int_bonus"
				"stun_dur"			"%stun_dur"
				"knockback_dist"	"%knockback_dist"
				"knockback_dur"		"%knockback_dur"
				"knockback_hei"		"%knockback_hei"
			}
		}
	}

	"ability_thdots_meira03"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"scripts/vscripts/abilities/abilitymeira.lua"
		"AbilityTextureName"		"custom/meira/ability_thdots_meira03"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"					"4"
		"AbilityCastPoint"			"0"
		"AbilityCastAnimation"		"ACT_DOTA_CHANNEL_ABILITY_3"
		"AbilityCooldown"			"12 11 10 9"
		"AbilityManaCost"			"60"
		// "AbilityManaCost"			"0"
		// Stats
		// ----------------------------------------------------------------
		// Precache
		// ----------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/thd2/items/item_tsundere.vpcf"
			"particle"	"particles/heroes/meira/ability_meira_03_impact.vpcf"
			"particle"	"particles/econ/items/omniknight/omni_ti8_head/omniknight_repel_buff_ti8.vpcf"
		}
		// Values
		// ----------------------------------------------------------------
		"AbilityValues"
		{
			"agi_mul"				"2"
			"agi_pure_floor"		"200"
			"channel_duration"		"1"
			"knockback_range"
			{
				"value"			"300"
				"affected_by_aoe_increase"	"1"
			}
			"knockback_distance"	"100"
			"knockback_distance"	"75"
			"knockback_duration"	"1.1 1.2 1.4 1.6"
			"immue_duration"		"1.1 1.3 1.7 2"
		}
	}

	"ability_thdots_meiraEx"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"			"scripts/vscripts/abilities/abilitymeira.lua"
		"AbilityTextureName"	"custom/meira/ability_thdots_meiraEx"
		// "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"				"1"
		"AbilityCooldown"		"8"
		"AbilityManaCost"		"30"
		// "AbilityManaCost"			"0"
		// Precache
		// ----------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/heroes/meira/ability_meira_01_3_back_branching.vpcf"
			"particle"	"particles/heroes/meira/ability_meira_ex_diffusal.vpcf"
			"particle"	"particles/heroes/meira/ability_meira_ex_blade.vpcf"
		}
		// Values
		// ----------------------------------------------------------------
		"AbilityValues"
		{
			// level 0
			"A_damage_wid"	"400" // on the side to caster
			"A_damage_len"	"200"
			"A_damage_str_mul"	"1" // no effect but reserve this interface
			"A_damage_mul"
			{
				"value"							"1"
				"special_bonus_unique_meira_1"	"+1"
			}
			// level 1
			"B_jump_dist"	"400"
			"B_jump_dur"	"0.4"
			"B_jump_hei"	"50"
			// level 2
			// level 3
		}
	}

	"ability_thdots_meira04_1"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"scripts/vscripts/abilities/abilitymeira.lua"
		"AbilityTextureName"		"custom/meira/ability_thdots_meira04_1"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"					"3"
		// "AbilityCastPoint"			"%cast_point"
		"AbilityManaCost"			"30"
		// "AbilityManaCost"			"0"
		// Stats
		// ----------------------------------------------------------------
		"AbilityCastRange"			"500 800 800"
		// Precache
		// ----------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/heroes/meira/ability_meira_04_1_glow.vpcf"
			"particle"	"particles/heroes/meira/ability_meira_hit_blood.vpcf"
		}
		// Values
		// ----------------------------------------------------------------
		"AbilityValues"
		{
			"cast_point"
			{
				"value"							"0.5"
				"special_bonus_unique_meira_2"	"-0.5"
			}
			"AbilityCooldown"
			{
				"value"							"100 80 60"
				"special_bonus_unique_meira_2"	"-40"
			}

			// start
			"rear_dist"		"150"
			// cast
			"cast_dur"		"0.9" // total time of spell casting
			"damage_int"	"0.29" // damage interval time
			"str_mul"		"1"
			"agi_mul"		"1.5"
			"int_mul"		"1.5"
			"damage_const"	"100 200 300"
			// speed bonus
			"speed_pct"		"-50"
			"speed_dur"		"2"
			// next
			"next_time"		"4"
		}
	}

	"ability_thdots_meira04_2"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"scripts/vscripts/abilities/abilitymeira.lua"
		"AbilityTextureName"		"custom/meira/ability_thdots_meira04_2"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PURE"
		"MaxLevel"					"3"
		// "AbilityCastPoint"			"%cast_point"
		"AbilityManaCost"			"30"
		// "AbilityManaCost"			"0"
		// Stats
		// ----------------------------------------------------------------
		"AbilityCooldown"			"2"
		// Precache
		// ----------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/heroes/meira/ability_meira_04_2_impact_ring.vpcf"
			"particle"	"particles/heroes/meira/ability_meira_04_2_effect.vpcf"
		}
		// Values
		// ----------------------------------------------------------------
		"AbilityValues"
		{
			"duration"		"1"
			"basic_damage"	"150"
			"agi_mul"		"3"
			"distance"		"200" // distance from caster to point and not side
		}
	}

	"ability_thdots_meira05"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"scripts/vscripts/abilities/abilitymeira.lua"
		"AbilityTextureName"		"custom/meira/ability_thdots_meira05"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"					"1"
		"AbilityCooldown"			"30"
		"AbilityManaCost"			"0"
		"HasScepterUpgrade"			"1"
		"IsGrantedByScepter"		"1"
		// Precache
		// ----------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/econ/items/centaur/centaur_ti9/centaur_double_edge_ti9_hit_src.vpcf"
			"particle"	"particles/econ/items/omniknight/omni_ti8_head/omniknight_repel_buff_ti8.vpcf"
		}
		// Values
		// ----------------------------------------------------------------
		"AbilityValues"
		{
			"damage_rad_pct"	
			{
				"value"			"50"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"rear_dist"			"150"
			"duration"			"8"
			"sword_time"		"3"
			"immune_dur"		"1"
			"damage_time"		"4"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus：半身彻悟
	//=================================================================================================================
	"special_bonus_unique_meira_1"
	{
		"BaseClass"						"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus：博丽之求
	//=================================================================================================================
	"special_bonus_unique_meira_2"
	{
		"BaseClass"						"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
}