"DOTAHeroes"
{
	"npc_dota_hero_hatate"
	{
		"Ability1"	"ability_thdots_hatate01"
		"Ability2"	"ability_thdots_hatate02"
		"Ability3"	"ability_thdots_hatate03"
		"Ability4"	"ability_thdots_hatateEx"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_hatate04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_mp_regen_3"
		"Ability11"	"special_bonus_hp_250"
		"Ability12"	"special_bonus_agility_15"
		"Ability13"	"special_bonus_unique_hatate_1"
		"Ability14"	"special_bonus_attack_damage_40"
		"Ability15"	"special_bonus_unique_hatate_3"
		"Ability16"	"special_bonus_unique_hatate_4"
		"Ability17"	"special_bonus_unique_hatate_5"

		"Facets"
		{
		}

		//"Model"	"models/thd_hero/hatate/hatate.vmdl"
		"Model"	"models/hatate/hatate.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_vengefulspirit.vsndevts"
		"ModelScale"	"1.0"
		"VersusScale"	"1.0"
		"LoadoutScale"	"1.0"
		"override_hero"	"npc_dota_hero_vengefulspirit"
		"AbilityLayout"	"6"
		"DisableWearables"	"1"
		"ProjectileModel"	"particles/econ/events/ti9/high_five/high_five_impact_snow_flash.vpcf"
		"ProjectileSpeed"	"3000"
		// "Carry"			"核心"
		// "Support"			"辅助"
		// "Nuker"			"爆发"
		// "Disabler"		"控制"
		// "Jungler"			"打野"
		// "Durable"			"耐久"
		// "Escape"			"逃生"
		// "LaneSupport"		"对线辅助"
		// "Pusher"			"推进"
		// "Initiator"		"先手"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"	"Carry,Nuker,Jungler,Escape,Pusher"
		"Rolelevels"	"3,2,3,2,2"
		"Complexity"	"2"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		// 主属性
		// DOTA_ATTRIBUTE_STRENGTH 力量型
		// DOTA_ATTRIBUTE_AGILITY 敏捷型
		// DOTA_ATTRIBUTE_INTELLECT 智力型
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackAnimationPoint"	"0.5"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"AttackDamageMin"	"31"
		// 最大攻击力
		"AttackDamageMax"	"32"
		// 最小攻击力
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"1.9"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"26"
		// 基础敏捷
		"AttributeAgilityGain"	"3.0"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"13"
		// 基础智力
		"AttributeIntelligenceGain"	"1.7"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"305"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"1.5"
		// 基础生命恢复
		"StatusMana"	"70"
		// 基础魔法值
		"StatusManaRegen"	"1.0"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		"AttackRange"	"550"
	}
}