"DOTAHeroes"
{
	"npc_dota_hero_Yugi"
	{
		"override_hero"	"npc_dota_hero_centaur"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_yugi01"
		"Ability2"	"centaur_hoof_stomp"
		"Ability3"	"ability_thdots_yugi03"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"		
		"Ability6"	"ability_thdots_yugi04"
		"Ability10"		"special_bonus_attack_damage_30"
		"Ability11"		"special_bonus_mp_regen_3"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_magic_resistance_15"
		"Ability14"		"special_bonus_unique_yugi_3"
		"Ability15"		"special_bonus_strength_25"
		"Ability16"		"special_bonus_unique_yugi_1"
		"Ability17"		"special_bonus_unique_yugi_2"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Durable,Initiator"
		"Rolelevels"		"2,3,2,3,3"
		"Complexity"	"1"

		"Model"	"models/thd2/yuugi/yuugi_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_centaur.vsndevts"
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackDamageMin"	"38"
		// 最大攻击力
		"AttackDamageMax"	"34"
		// 最小攻击力
		"AttackAnimationPoint"	"0.4"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"AttributeBaseStrength"	"30"
		// 基础力量
		"AttributeStrengthGain"	"4.0"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"17"
		// 基础敏捷
		"AttributeAgilityGain"	"1.5"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"13"
		// 基础智力
		"AttributeIntelligenceGain"	"1.1"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"295"
		// 基础移动速度
		"MovementTurnRate"	"1.0"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"2.0"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"0.75"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}