// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"npc_dota_hero_rumia2"
	{
		"override_hero"	"npc_dota_hero_skeleton_king"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_exrumia01"
		"Ability2"	"ability_thdots_exrumia02"
		"Ability3"	"ability_thdots_exrumia03"
		"Ability4"	"ability_thdots_exrumiaEx"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_exrumia04"
		"Ability10"	"special_bonus_unique_exrumia_01"
		"Ability11"	"special_bonus_unique_exrumia_02"
		"Ability12"	"special_bonus_unique_exrumia_03"
		"Ability13"	"special_bonus_unique_exrumia_04"
		"Ability14"	"special_bonus_unique_exrumia_05"
		"Ability15"	"special_bonus_unique_exrumia_06"
		"Ability16"	"special_bonus_unique_exrumia_07"
		"Ability17"	"special_bonus_unique_exrumia_08"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Jungler,Durable"
		"Rolelevels"		"3,1,3,3"
		"Complexity"	"1"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"Model"	"models/exrumia/exrumia.vmdl"
		"VoiceFile" ""
		"ModelScale"	"1"
		"VersusScale"	"1"
		"LoadoutScale"	"1"
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"32"
		// 最大攻击力
		"AttackDamageMax"	"38"
		// 最小攻击力
		"AttackRate"	"1.7"
		// 攻击速度
		"BaseAttackSpeed"		"100"
		// 基础攻击速度
		"AttributeBaseStrength"	"30"
		// 基础力量
		"AttributeStrengthGain"	"3"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"17"
		// 基础敏捷
		"AttributeAgilityGain"	"2.0"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"17"
		// 基础智力
		"AttributeIntelligenceGain"	"1.0"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"290"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"300"
		// 基础生命值
		"StatusHealthRegen"	"2.5"
		// 基础生命恢复
		"StatusMana"	"30"
		// 基础魔法值
		"StatusManaRegen"	"0.3"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"1200"
		// 晚上视野大小
		"DisableWearables"	"1"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"	"0"
			}
			"Wearable2"
			{
				"ItemDef"	"0"
			}
			"Wearable3"
			{
				"ItemDef"	"0"
			}
			"Wearable4"
			{
				"ItemDef"	"0"
			}
			"Wearable5"
			{
				"ItemDef"	"0"
			}
		}
		"ItemSlots"	{}
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"precache"
		{
			"model"		"models/exrumia/exrumia2.vmdl"
			"model"		"models/exrumia/exrumia3.vmdl"
		}
	}
}
