"DOTAHeroes"
{
	"npc_dota_hero_letty"
	{
		"Ability1"	"ability_thdots_letty01"
		"Ability2"	"ability_thdots_letty02"
		"Ability3"	"ability_thdots_letty03"
		"Ability4"	"ability_thdots_lettyEx"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_letty04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_unique_letty_1"
		"Ability11"	"special_bonus_unique_letty_2"
		"Ability12"	"special_bonus_unique_letty_3"
		"Ability13"	"special_bonus_unique_letty_4"
		"Ability14"	"special_bonus_unique_letty_5"
		"Ability15"	"special_bonus_unique_letty_6"
		"Ability16"	"special_bonus_unique_letty_7"
		"Ability17"	"special_bonus_unique_letty_8"

		"Facets"
		{
		}

		"override_hero"	"npc_dota_hero_winter_wyvern"
		"Model"	"models/letty/letty.vmdl"
		"ModelScale"	"1.2"
		"VersusScale"	"1.2"
		"LoadoutScale"	"1.2"
		"VoiceFile"	""
		"AttackRange"	"550"
		"Role"	"Carry,Support,Disabler,Jungler,Durable"
		"Rolelevels"	"2,1,1,3,2"
		"Complexity"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		// 主属性
		// DOTA_ATTRIBUTE_STRENGTH 力量型
		// DOTA_ATTRIBUTE_AGILITY 敏捷型
		// DOTA_ATTRIBUTE_INTELLECT 智力型
		"AttackAnimationPoint"	"0.35"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"ArmorPhysical"	"1.8"
		// 物理护甲
		"AttackDamageMin"	"30"
		// 最大攻击力
		"AttackDamageMax"	"35"
		// 最小攻击力
		"AttributeBaseStrength"	"24"
		// 基础力量
		"AttributeStrengthGain"	"2.2"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"12"
		// 基础敏捷
		"AttributeAgilityGain"	"1.4"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"24"
		// 基础智力
		"AttributeIntelligenceGain"	"2.4"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"290"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"1.2"
		// 基础生命恢复
		"StatusMana"	"50"
		// 基础魔法值
		"StatusManaRegen"	"1.5"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
	}
}
