"DOTAHeroes"
{
	"npc_dota_hero_sakuya"
	{
		"override_hero"	"npc_dota_hero_templar_assassin"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_sakuya01"
		"Ability2"	"ability_thdots_sakuya02"
		"Ability3"	"ability_thdots_sakuya03"
		"Ability4"	"ability_thdots_sakuyaEx"
		
		"Ability5"		"generic_hidden"		
		"Ability6"	"ability_thdots_sakuya04"
		"Ability10"		"special_bonus_attack_damage_20"
		"Ability11"		"special_bonus_movement_speed_15"
		"Ability12"		"special_bonus_all_stats_8"
		"Ability13"		"special_bonus_unique_sakuya_3"
		"Ability14"		"special_bonus_mp_400"
		"Ability15"		"special_bonus_unique_sakuya_2"
		"Ability16"		"special_bonus_unique_sakuya_1"
		"Ability17"		"special_bonus_spell_amplify_25"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Support,Nuker,Disabler,Escape,Initiator"
		"Rolelevels"		"2,1,3,1,2,3"
		"Complexity"	"2"

		"Model"	"models/new_touhou_model/sakuya/sakuya.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_templar_assassin.vsndevts"
		"ModelScale"	"1.15"
		"VersusScale"	"1.15"
		"LoadoutScale"	"1.15"
		"ProjectileModel"	"particles/units/heroes/hero_queenofpain/queen_base_attack.vpcf"
		"ProjectileSpeed"	"1500"
		"AttackAnimationPoint"	"0.54"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 基础攻击间隔
		"AttackRange"	"540"
		// 攻击范围
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackDamageMin"	"27"
		// 最小攻击力
		"AttackDamageMax"	"32"
		// 最大攻击力
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"1.6"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"27"
		// 基础敏捷
		"AttributeAgilityGain"	"2.8"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"24"
		// 基础智力
		"AttributeIntelligenceGain"	"2.7"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"305"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"160"
		// 基础生命值
		"StatusHealthRegen"	"1.1"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"1.0"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"precache"
		{
			"model"		"models/thd2/sakuya_cloth01/sakuya_mmd_cloth01.vmdl"
			"soundfile"	"soundevents/voscripts/game_sounds_vo_templar_assassin.vsndevts"
		}
	}
}