"DOTAHeroes"
{
	"npc_dota_hero_Byakuren"
	{
		"override_hero"	"npc_dota_hero_dark_seer"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_byakuren01"
		"Ability2"	"ability_thdots_byakuren02"
		"Ability3"	"ability_thdots_byakuren03"
		"Ability4"	"ability_thdots_byakuren04"
		"Ability5"		"generic_hidden"		
		"Ability6"	"ability_thdots_byakuren05"
		
		"Ability10"		"special_bonus_movement_speed_35"
		"Ability11"		"special_bonus_cast_range_150"
		"Ability12"		"special_bonus_attack_damage_90"
		"Ability13"		"special_bonus_spell_amplify_15"
		"Ability14"		"special_bonus_intelligence_25"
		"Ability15"		"special_bonus_attack_speed_50"
		"Ability16"		"special_bonus_cooldown_reduction_30"
		"Ability17"		"special_bonus_mp_800"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Support,Disabler,Jungler,Durable,Initiator"
		"Rolelevels"		"2,1,2,2,2,2"
		"Complexity"	"2"

		"Model"	"models/thd2/hiziri_byakuren/hiziri_byakuren_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_dark_seer.vsndevts"
		"AbilityDraftDisabled"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		// 主属性
		// DOTA_ATTRIBUTE_STRENGTH 力量型
		// DOTA_ATTRIBUTE_AGILITY 敏捷型
		// DOTA_ATTRIBUTE_INTELLECT 智力型
		"AttackAnimationPoint"	"0.46"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"ArmorPhysical"	"4"
		// 物理护甲
		"AttackDamageMin"	"30"
		// 最大攻击力
		"AttackDamageMax"	"45"
		// 最小攻击力
		"AttributeBaseStrength"	"20"
		// 基础力量
		"AttributeStrengthGain"	"2.2"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"18"
		// 基础敏捷
		"AttributeAgilityGain"	"2.4"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"33"
		// 基础智力
		"AttributeIntelligenceGain"	"3.6"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"305"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"230"
		// 基础生命值
		"StatusHealthRegen"	"2.0"
		// 基础生命恢复
		"StatusMana"	"0"
		// 基础魔法值
		"StatusManaRegen"	"1.5"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}