"DOTAHeroes"
{
	"npc_dota_hero_yumemi"
	{
		"override_hero"	"npc_dota_hero_tinker"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_yumemi01"
		"Ability2"	"ability_thdots_yumemi02"
		"Ability3"	"ability_thdots_yumemi03"
		"Ability4"	"ability_thdots_yumemiEx"
		
		"Ability5"		"generic_hidden"		
		"Ability6"	"ability_thdots_yumemi04"
		"Ability10"		"special_bonus_intelligence_8"
		"Ability11"		"special_bonus_armor_5"
		"Ability12"		"special_bonus_mp_regen_14"
		"Ability13"		"special_bonus_unique_yumemi_2"
		"Ability14"		"special_bonus_attack_range_125"
		"Ability15"		"special_bonus_spell_amplify_12"
		"Ability16"		"special_bonus_unique_yumemi_1"
		"Ability17"		"special_bonus_unique_yumemi_3"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Escape"
		"Rolelevels"		"3,1,1,3"
		"Complexity"	"2"

		"Model"	"models/thd2/yumemi/yumemi_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_tinker.vsndevts"
		"ProjectileModel"	"particles/heroes/reisen/ability_reisen_base_attack.vpcf"
		"ProjectileSpeed"	"3000"
		"AttackAnimationPoint"	"0.2"
		// 攻击前摇
		"AttackRate"	"1.60"
		// 攻击速度
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"35"
		// 最大攻击力
		"AttackDamageMax"	"37"
		// 最小攻击力
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"1.8"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"21"
		// 基础敏捷
		"AttributeAgilityGain"	"2.4"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"25"
		// 基础智力
		"AttributeIntelligenceGain"	"3.7"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"290"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"160"
		// 基础生命值
		"StatusHealthRegen"	"0.6"
		// 基础生命恢复
		"StatusMana"	"130"
		// 基础魔法值
		"StatusManaRegen"	"1.0"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}