"DOTAHeroes"
{
	"npc_dota_hero_shou"
	{
		"Ability1"	"ability_thdots_shou01"
		"Ability2"	"ability_thdots_shou02"
		"Ability3"	"ability_thdots_shou03"
		"Ability4"	"ability_thdots_shouEx"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_shou04"
		"Ability10"	"special_bonus_mp_regen_3"
		"Ability11"	"special_bonus_strength_8"
		"Ability12"	"special_bonus_spell_amplify_8"
		"Ability13"	"special_bonus_movement_speed_30"
		"Ability14"	"special_bonus_unique_shou_3"
		"Ability15"	"special_bonus_attack_speed_80"
		"Ability16"	"special_bonus_unique_shou_2"
		"Ability17"	"special_bonus_unique_shou_1"

		"Facets"
		{
		}

		"override_hero"	"npc_dota_hero_mars"
		"VoiceFile" ""
		"Model"	"models/new_thd/shou/shou.vmdl"
		"ModelScale"	"1.1"
		"VersusScale"	"1.1"
		"LoadoutScale"	"1.1"
		"AttackRange"	"180"
		"Role"	"Carry,Nuker,Disabler,Durable,Initiator"
		"Rolelevels"	"2,2,2,2,3"
		"Complexity"	"1"
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackDamageMin"	"30"
		// 最大攻击力
		"AttackDamageMax"	"35"
		// 最小攻击力
		"AttributeBaseStrength"	"28"
		// 基础力量
		"AttributeStrengthGain"	"3.8"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"17"
		// 基础敏捷
		"AttributeAgilityGain"	"1.5"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"20"
		// 基础智力
		"AttributeIntelligenceGain"	"2.1"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"290"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"190"
		// 基础生命值
		"StatusHealthRegen"	"1.5"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"1.2"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"AbilityLayout"	"6"
	}
}