"DOTAHeroes"
{
	"npc_dota_hero_yukari"
	{
		"override_hero"	"npc_dota_hero_obsidian_destroyer"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_yukari01"
		"Ability2"	"ability_thdots_yukari02"
		"Ability3"	"ability_thdots_yukari03"
		"Ability4"	"ability_thdots_yukariEx"
		
		"Ability5"	"ability_thdots_yukari05"	
		"Ability6"	"ability_thdots_yukari04"
		"Ability10"		"special_bonus_gold_income_90"
		"Ability11"		"special_bonus_exp_boost_15"
		"Ability12"		"special_bonus_hp_300"
		"Ability13"		"special_bonus_cast_range_150"
		"Ability14"		"special_bonus_unique_yukari_2"
		"Ability15"		"special_bonus_unique_yukari_1"
		"Ability16"		"special_bonus_unique_yukari_3"
		"Ability17"		"special_bonus_unique_yukari_4"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Support,Nuker,Disabler,Escape,Initiator"
		"Rolelevels"		"1,2,3,3,3,3"
		"Complexity"	"3"

		"Model"	"models/new_touhou_model/yukari/yukari.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_outworld_destroyer.vsndevts"
		"ModelScale"	"0.95"
		"VersusScale"	"0.95"
		"LoadoutScale"	"0.95"
		// "HeroID"					"113"
		// "Enabled"					"1"
		"ProjectileSpeed"	"2000"
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.55"
		// 攻击速度
		"AttackRange"	"600"
		// 攻击距离
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"25"
		// 最大攻击力
		"AttackDamageMax"	"36"
		// 最小攻击力
		"AttributeBaseStrength"	"17"
		// 基础力量
		"AttributeStrengthGain"	"1.9"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"15"
		// 基础敏捷
		"AttributeAgilityGain"	"1.6"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"28"
		// 基础智力
		"AttributeIntelligenceGain"	"4.5"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"290"
		// 基础移动速度
		"MovementTurnRate"	"1.0"
		// 转身速度
		"StatusHealth"	"195"
		// 基础生命值
		"StatusHealthRegen"	"0.8"
		// 基础生命恢复
		"StatusMana"	"140"
		// 基础魔法值
		"StatusManaRegen"	"1.8"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}