"DOTAHeroes"
{
	"npc_dota_hero_momiji"
	{
		"override_hero"	"npc_dota_hero_bounty_hunter"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_momiji01"
		"Ability2"	"ability_thdots_momiji02"
		"Ability3"	"ability_thdots_momiji03"
		"Ability4"	"generic_hidden"
		
		"Ability5"		"generic_hidden"		
		"Ability6"		"ability_thdots_momiji04"
		"Ability10"		"special_bonus_exp_boost_15"
		"Ability11"		"special_bonus_unique_momiji_1"
		"Ability12"		"special_bonus_unique_momiji_2"
		"Ability13"		"special_bonus_attack_speed_50"
		"Ability14"		"special_bonus_unique_momiji_3"
		"Ability15"		"special_bonus_cast_range_150"
		"Ability16"		"special_bonus_unique_momiji_4"
		"Ability17"		"special_bonus_attack_damage_150"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Support,Nuker,Disabler,Jungler,Pusher"
		"Rolelevels"		"2,1,2,2,3,3"
		"Complexity"	"2"

		"Model"	"models/momiji/momiji_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_bounty_hunter.vsndevts"
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"ArmorPhysical"	"4"
		// 物理护甲
		"AttackDamageMin"	"39"
		// 最小攻击力
		"AttackDamageMax"	"44"
		// 最大攻击力
		"AttributeBaseStrength"	"22"
		// 基础力量
		"AttributeStrengthGain"	"2.0"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"28"
		// 基础敏捷
		"AttributeAgilityGain"	"3.2"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"13"
		// 基础智力
		"AttributeIntelligenceGain"	"1.9"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"320"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"1.2"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"0.5"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}