"DOTAHeroes"
{
	"npc_dota_hero_reimu"
	{
		"override_hero"	"npc_dota_hero_lina"
		"AbilityLayout"	"6"
		"Ability1"		"ability_dota2x_reimu01"
		"Ability2"		"ability_dota2x_reimu02"
		"Ability3"		"ability_dota2x_reimu03"
		"Ability4"		"ability_dota2x_reimuEx"
		"Ability5"		"generic_hidden"
		"Ability6"		"ability_dota2x_reimu04"				
		"Ability10"		"special_bonus_mp_250"
		"Ability11"		"special_bonus_gold_income_60"
		"Ability12"		"special_bonus_cast_range_150"
		"Ability13"		"special_bonus_gold_income_120"
		"Ability14"		"special_bonus_unique_reimu_3"
		"Ability15"		"special_bonus_gold_income_240"
		"Ability16"		"special_bonus_unique_reimu_1"
		"Ability17"		"special_bonus_gold_income_420"
		// "Ability1"				"ability_thdots_reisen01"
		// "Ability2"				"ability_thdots_reisen02"
		// "Ability3"				"ability_thdots_reisen03"
		// "Ability4"				"ability_thdots_reisen04"
		// "Ability5"				"attribute_bonus"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
        "AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"Role"				"Support,Nuker,Disabler,Jungler,Pusher"
		"Rolelevels"		"3,1,2,1,2"
		"Complexity"	"2"

		"Model"	"models/new_touhou_model/reimu/reimu.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_lina.vsndevts"
		"ModelScale"	"1.2"
		"VersusScale"	"1.0"
		"LoadoutScale"	"1.0"
		"HealthBarOffset"		"255"
		"ProjectileModel"		"particles/thd2/heroes/reimu/reimu_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		"AttackAnimationPoint"	"0.4"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackDamageMin"	"30"
		// 最大攻击力
		"AttackDamageMax"	"36"
		// 最小攻击力
		"AttributeBaseStrength"	"20"
		// 基础力量
		"AttributeStrengthGain"	"2.5"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"18"
		// 基础敏捷
		"AttributeAgilityGain"	"2.5"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"22"
		// 基础智力
		"AttributeIntelligenceGain"	"2.5"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"295"
		// 基础移动速度
		"MovementTurnRate"	"1.0"
		// 转身速度
		"StatusHealth"	"180"
		// 基础生命值

		"StatusHealthRegen"	"0.6"
		// 基础生命恢复
		"StatusMana"	"130"
		// 基础魔法值
		"StatusManaRegen"	"1.4"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Bot"
		{
			"Loadout"
			{
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
			}
			"Build"
			{
				"1"		"ability_dota2x_reimu01"
				"2"		"ability_dota2x_reimu02"
				"3"		"ability_dota2x_reimu01"
				"4"		"ability_dota2x_reimu02"
				"5"		"ability_dota2x_reimu01"
				"6"		"ability_dota2x_reimu04"
				"7"		"ability_dota2x_reimu01"
				"8"		"ability_dota2x_reimu02"
				"9"		"ability_dota2x_reimu02"
				"10"	"ability_dota2x_reimu03"
				"11"	"ability_dota2x_reimu03"
				"12"	"ability_dota2x_reimu03"
				"13"	"ability_dota2x_reimu03"
				"14"	"ability_dota2x_reimu04"
				"15"	""
				"16"	""
				"17"	""
				"18"	"ability_dota2x_reimu04"
				"19"	""
				"20"	""
				"21"	""
				"22"	""
				"23"	""
				"24"	""
				"25"	""
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_NUKER"
		}
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}