"DOTAHeroes"
{
	"npc_dota_hero_yuyuko"
	{
		"override_hero"	"npc_dota_hero_necrolyte"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_yuyuko01"
		"Ability2"	"ability_thdots_yuyuko02"
		"Ability3"	"ability_thdots_yuyuko03"
		"Ability4"	"ability_thdots_yuyukoEx"
		"Ability5"		"ability_thdots_yuyuko02_end"

		"Ability6"	"ability_thdots_yuyuko04"
		
		"Ability10"		"special_bonus_gold_income_90"
		"Ability11"		"special_bonus_all_stats_8"
		"Ability12"		"special_bonus_movement_speed_30"
		"Ability13"		"special_bonus_hp_300"
		"Ability14"		"special_bonus_strength_20"
		"Ability15"		"special_bonus_unique_yuyuko_3"
		"Ability16"		"special_bonus_unique_yuyuko_1"
		"Ability17"		"special_bonus_unique_yuyuko_2"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Support,Nuker,Disabler,Durable,LaneSupport,Initiator"
		"Rolelevels"		"1,2,3,2,2,2,2"
		"Complexity"	"2"

		"Model"	"models/thd2/yuyuko/yuyuko_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_necrolyte.vsndevts"
		"AttackAnimationPoint"	"0.54"
		// 攻击前摇
		"AttackRate"	"1.75"
		// 攻击速度
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackDamageMin"	"30"
		// 最大攻击力
		"AttackDamageMax"	"38"
		// 最小攻击力
		"AttributeBaseStrength"	"23"
		// 基础力量
		"AttributeStrengthGain"	"2.8"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"21"
		// 基础敏捷
		"AttributeAgilityGain"	"2.0"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"28"
		// 基础智力
		"AttributeIntelligenceGain"	"3.5"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"303"
		// 基础移动速度
		"MovementTurnRate"	"1.0"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"1.6"
		// 基础生命恢复
		"StatusMana"	"120"
		// 基础魔法值
		"StatusManaRegen"	"1.5"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}