"DOTAAbilities"
{
	"ability_thdots_youmuEx"
	{
		"BaseClass"           	    "ability_datadriven"
		"AbilityBehavior"   	    "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityTextureName"		"custom/ability_thdots_youmuEx"
		"MaxLevel"					"1"		
		// Stats
		//----------------------------------------------------------------
		"AbilityManaCost"           "35"
		"AbilityCastPoint"          "0"
		"AbilityCooldown"           "9"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"	
		"AbilityCastAnimation"		"ACT_DOTA_ATTACK"	
		"precache"
		{
			"particle"				"particles/units/heroes/hero_sven/sven_storm_bolt_lightning_sword_01.vpcf"
			"particle"				"particles/dev/library/base_attack_swipe.vpcf"
		}
		"OnSpellStart"
		{	
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_thdots_youmuEx_start"
			}
		}		
		"Modifiers"
		{
			"modifier_thdots_youmuEx_start"
			{	
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"				"particles/units/heroes/hero_sven/sven_storm_bolt_lightning_sword_01.vpcf"
						"EffectAttachType"			"start_at_customorigin"
						"Target"					"CASTER"
						"ControlPointEntities"
						{
							"CASTER"				"attach_attack1"        //CP0 
							"CASTER"				"attach_attack1"        //CP1
							"CASTER"				"attach_attack2"        //CP2
							"CASTER"				"attach_attack2"        //CP3
						}						
					}
                }
				"Duration"	"%buff_duration"	
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"	"1"
				}			
			}					
			"modifier_thdots_youmuEx"
			{
				"Passive"	"1"	
				"IsHidden"	"1"
                "IsBuff"	"1"
				"IsPurgable"	"0"				
				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/abilities/abilityyoumu.lua"
						"Function"				"OnYoumuExAttacked"
						"Caster"				"CASTER"
						"BounsDamage"			"%bouns_damage"
						"Duration"				"duration"
					}					
				}
			}
		}
		"AbilityValues"
		{
			"buff_duration"		"0.7"
		}
    }

	"ability_thdots_youmu01"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"touhoutd/thtd_youmu_01"
		"ScriptFile"	"scripts/vscripts/abilities/abilityyoumu.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"	"4"
		"AbilityCastPoint"	"0.1"
		"AbilityCastAnimation"	"Act_DOTA_CAST_ABILITY_1"
		"AbilityManaCost"	"85"
		// Stats
		// ----------------------------------------------------------------
		"ID"	"2007"
		"precache"
		{
			"particle"	"particles/thd2/heroes/youmu/youmu_01_blink_effect.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}
		"AbilityValues"
		{
			"damage_radius"
			{
				"value"	"300"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"	"0"
				"affected_by_aoe_increase"	"1"
			}
			"move_duration"	"0.4"
			"cast_range"	"700 800 900 1000"
			"AbilityCooldown"
			{
				"value"	"13 11 9 7"
				"special_bonus_unique_youmu_4"	"-2"
			}
		}
		"AbilityDamage"	"20 30 40 50"
		"AbilityCastRange"	"700 800 900 1000"
	}

	"ability_thdots_youmu02"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/ability_thdots_youmu02"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Stats
		// ----------------------------------------------------------------
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"	"4"
		"ID"	"2008"
		"IsBreakable"					"1"
		"precache"
		{				
			"particle"				"particles/dev/library/base_attack_swipe.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
			"particle"				"particles/heroes/youmu/youmu_02_effect_number.vpcf"
			"particle"				"particles/heroes/youmu/youmu_02_effect_number_c.vpcf"
			"particle"				"particles/heroes/youmu/youmu_02_effect_explosion.vpcf"
		}
		"Modifiers"
		{
			"passive_youmu02_attack"
			{
				"Passive"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities/abilityYoumu.lua"
						"Function"	"OnYoumu02SpellStartDamage"
						"BounsDamage"	"%bouns_damage"
					}
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities/abilityYoumu.lua"
						"Function"	"OnYoumu02SpellStart"
						"DecreaseArmor"	"%decrease_armor"
						"DecreaseMaxArmor"	"%decrease_max_armor"
						"Duration"	"%duration"
					}
					"ApplyModifier"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						"ModifierName"	"modifier_youmu02_armor_decrease"
						"Duration"	"%duration"
					}
				}
			}
			"modifier_youmu02_armor_decrease"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"IsDebuff"	"1"
				"IsPurgable"	"0"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityYoumu.lua"
						"Target"	"TARGET"
						"Function"	"OnYoumu02SpellRemove"
						"DecreaseArmor"	"%decrease_armor"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%decrease_armor"
				}
			}
		}
		"AbilityValues"
		{
			"decrease_armor"	"-0.75 -1.5 -2.25 -3"
			"decrease_max_armor"	"6 12 18 24"
			"bouns_damage"	"12 20 28 36"
			"duration"	"12.0"
			"roshan_percent"	"25"
		}
	}

	"special_bonus_unique_youmu_2"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"ABILITY_TYPE_ATTRIBUTES"
		"AbilityValues"
		{
			"value"	"2"
		}
	}

	"ability_thdots_youmu02_unit"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/ability_thdots_youmu02"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Stats
		// ----------------------------------------------------------------
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"	"4"
		"ID"	"20009"
		"IsBreakable"					"1"
		"Modifiers"
		{
			"passive_youmu02_attack"
			{
				"Passive"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities/abilityYoumu.lua"
						"Function"	"OnYoumu02SpellStartDamage"
						"BounsDamage"	"%bouns_damage"
					}
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities/abilityYoumu.lua"
						"Function"	"OnYoumu02SpellStartUnit"
						"DecreaseArmor"	"%decrease_armor"
						"DecreaseMaxArmor"	"%decrease_max_armor"
						"Duration"	"%duration"
					}
					"ApplyModifier"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						"ModifierName"	"modifier_youmu02_armor_decrease_unit"
						"Duration"	"%duration"
					}
				}
			}
			"modifier_youmu02_armor_decrease_unit"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"IsDebuff"	"1"

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityYoumu.lua"
						"Target"	"TARGET"
						"Function"	"OnYoumu02SpellRemoveUnit"
						"DecreaseArmor"	"%decrease_armor"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%decrease_armor"
				}
			}
		}
		"AbilityValues"
		{
			"decrease_armor"	"-0.375 -0.75 -1.135 -1.5"
			"decrease_max_armor"	"6 12 18 24"
			"bouns_damage"	"12 20 28 36"
			"duration"	"12"
		}
	}

	"special_bonus_unique_youmu_1"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"ABILITY_TYPE_ATTRIBUTES"
		"AbilityValues"
		{
			"value"	"1"
		}
	}

	"ability_thdots_youmu03"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"touhoutd/thtd_youmu_02"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastPoint"	"0.2"
		//"AbilityCastAnimation"	"Act_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"	"18"
		// Stats
		// ----------------------------------------------------------------
		"AbilityManaCost"	"100"
		"ID"	"2009"
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"TARGET"
				"ScriptFile"	"scripts/vscripts/abilities/abilityYoumu.lua"
				"Function"	"OnYoumu03SpellStart"
				"BounsDamage"	"%bouns_damage"
				"Duration"	"%ability_duration"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_thdots_youmu03_spawn"
			}
		}
		"Modifiers"
		{
			"modifier_thdots_youmu03_spawn"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities/abilityYoumu.lua"
						"Function"	"OnYoumu03SpellOrderAttack"
					}
				}
				"OnOrder"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities/abilityYoumu.lua"
						"Function"	"OnYoumu03SpellOrderMoved"
					}
				}
			}
		}
		"AbilityValues"
		{
			"ability_duration"	"3 5 7 9"
			"bouns_damage"	"0.5"
		}
	}

	// "ability_thdots_youmu04"
	// {
		
	// 	"BaseClass"	"ability_lua"
	// 	"ScriptFile"	"scripts/vscripts/abilities/abilityYoumu.lua"
	// 	"AbilityTextureName"	"touhoutd/thtd_youmu_03"
	// 	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_AOE"
	// 	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	// 	"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	// 	"SpellDispellableType" "SPELL_DISPELLABLE_YES_STRONG"
	// 	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	// 	"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	// 	"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
	// 	"AbilityType"	"ABILITY_TYPE_ULTIMATE"
	// 	"AbilityCastPoint"	"0.3"
	// 	"AbilityCastAnimation"	"Act_DOTA_CAST_ABILITY_4"
	// 	"AbilityCooldown"	"100 85 70"
	// 	"AbilityManaCost"	"100 150 200"
	// 	"HasScepterUpgrade"	"1"
	// 	// Stats
	// 	// ----------------------------------------------------------------
	// 	"AbilityCastRange"	"900"
	// 	"ID"	"2010"
	// 	"precache"
	// 	{
	// 		"particle"	"particles/thd2/heroes/youmu/youmu_04_sword_effect.vpcf"
	// 		"particle"	"particles/thd2/heroes/youmu/youmu_04_word.vpcf"
	// 		"particle"	"particles/heroes/youmu/youmu_04_circle.vpcf"
	// 		"soundfile"	"soundevents/thdots_hero_sounds/thdots_youmu_sounds.vsndevts"
	// 		"particle"	"particles/thd2/heroes/youmu/youmu_04_blossoms_effect.vpcf"
	// 	}
	// 	"AbilityValues"
	// 	{
	// 			"ability_multi"	"3.0 4.2 5.4"
	// 			"wanbaochui_stun"
	//			{
	//				"value"	"2.0"
	//				"RequiresScepter"			"1"
	//			}
	// 			"wanbaochui_radius"
	//			{
	//				"value"	"350"
	//				"RequiresScepter"			"1"
	//			}
	// 			"duration" "1.0"
	// 	}
	// 	"AbilityDamage"	"90 180 270"
	// }
	"ability_thdots_youmu04"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"touhoutd/thtd_youmu_03"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
		"AbilityType"	"ABILITY_TYPE_ULTIMATE"
		"HasScepterUpgrade"	"1"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"Act_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"	"100 150 200"
		// Stats
		// ----------------------------------------------------------------
		"AbilityCastRange"	"900"
		"ID"	"2010"
		"precache"
		{
			"particle"	"particles/thd2/heroes/youmu/youmu_04_sword_effect.vpcf"
			"particle"	"particles/thd2/heroes/youmu/youmu_04_word.vpcf"
			"particle"	"particles/heroes/youmu/youmu_04_circle.vpcf"
			"soundfile"	"soundevents/thdots_hero_sounds/thdots_youmu_sounds.vsndevts"
			"particle"	"particles/thd2/heroes/youmu/youmu_04_blossoms_effect.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Voice_Thdots_Youmu.AbilityYoumu04"
				"Target"	"TARGET"
			}
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_thdots_youmu04_states"
			}
			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"TARGET"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
				"ModifierName"	"modifier_thdots_youmu04_think_interval"
			}
		}
		"Modifiers"
		{
			"modifier_thdots_youmu04_states"
			{
				"Duration"	"1.1"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"-100"
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName"	"particles/thd2/heroes/youmu/youmu_04_blossoms_effect.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
			"modifier_thdots_youmu04_think_interval"
			{
				"Duration"	"1.05"
				"ThinkInterval"	"0.1"
				"RemoveOnDeath"	"0"
				"OnCreated"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities/abilityYoumu.lua"
						"Function"	"OnYoumu04SpellStart"
					}
				}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						// 敏捷加成
						"AbilityMulti"	"%ability_multi"
						"ScriptFile"	"scripts/vscripts/abilities/abilityYoumu.lua"
						"Function"	"OnYoumu04SpellThink"
					}
				}
			}
		}
		"AbilityValues"
		{
			"ability_multi"	"4.0 4.5 5.0"
			"wanbaochui_stun" "2.0"
			// "RequiresScepter"			"1"
			"AbilityCooldown"
			{
				"value"	"80 75 70"
				"special_bonus_unique_youmu_3"	"-40"
			}
		}
		"AbilityDamage"	"90 180 270"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_youmu_3"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"				"-40"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_youmu_4"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"				"-2"
		}
	}
}