"DOTAHeroes"
{
"npc_dota_hero_merlin"
	{
		"Ability1"	"ability_thdots_Merlin01"
		"Ability2"	"ability_thdots_Merlin02"
		"Ability3"	"ability_thdots_Merlin03"
		"Ability4"	"ability_thdots_MerlinEx"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_Merlin04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_gold_income_60"
		"Ability11"	"special_bonus_exp_boost_15"
		"Ability12"	"special_bonus_unique_merlin"
		"Ability13"	"special_bonus_unique_merlin_2"
		"Ability14"	"special_bonus_unique_merlin_3"
		"Ability15"	"special_bonus_cast_range_200"
		"Ability16"	"special_bonus_unique_merlin_4"
		"Ability17"	"special_bonus_unique_merlin_5"

		"Facets"
		{
		}

		"override_hero"	"npc_dota_hero_earth_spirit"
		"Role"	"Support,Disabler,Jungler,Durable,Initiator"
		"Rolelevels"	"3,3,2,3,2"
		"Complexity"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"28"
		"AttributeStrengthGain"	"3"
		"AttributeBaseAgility"	"21"
		"AttributeAgilityGain"	"2.2"
		"AttributeBaseIntelligence"	"19"
		"AttributeIntelligenceGain"	"1.8"
		"AbilityLayout"	"6"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"38"
		"AttackDamageMax"	"41"
		"AttackRate"	"1.7"
		"AttackAnimationPoint"	"0.4"
		"ArmorPhysical"	"1"
		"MagicalResistance"	"25"
		"MovementTurnRate"	"1.0"
		"MovementSpeed"	"315"
		"StatusHealth"	"60"
		"StatusHealthRegen"	"4"
		"StatusMana"	"27"
		"StatusManaRegen"	"0.5"
		"VisionDaytimeRange"	"1050"
		"VisionNighttimeRange"	"700"
		//"Model"	"models/thd_hero/merlin_prismriver/merlin.vmdl"
		"Model"	"models/merlin/merlin.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_earth_spirit.vsndevts"
		"ModelScale"	"1.0"
		"VersusScale"	"1.0"
		"LoadoutScale"	"1.0"
		"DisableWearables"	"1"
	}
}