"DOTAHeroes"
{
	"npc_dota_hero_tojiko"
	{
		"Ability1"	"ability_thdots_tojiko01"
		"Ability2"	"ability_thdots_tojiko02"
		"Ability3"	"ability_thdots_tojiko03"
		"Ability4"	"ability_thdots_tojiko05"
		"Ability5"	"ability_thdots_tojikoEx"
		"Ability6"	"ability_thdots_tojiko04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_exp_boost_15"
		"Ability11"	"special_bonus_unique_tojiko_4"
		"Ability12"	"special_bonus_cast_range_150"
		"Ability13"	"special_bonus_unique_tojiko_1"
		"Ability14"	"special_bonus_movement_speed_50"
		"Ability15"	"special_bonus_unique_tojiko_2"
		"Ability16"	"special_bonus_spell_amplify_25"
		"Ability17"	"special_bonus_unique_tojiko_3"

		"Facets"
		{
		}

		"override_hero"	"npc_dota_hero_disruptor"
		"Model"	"models/tojiko/tojiko.vmdl"
		"VoiceFile"	""
		"AttackRange"	"550"
		"Role"	"Support,Nuker,Disabler,LaneSupport,Initiator"
		"Rolelevels"	"2,2,2,2,3"
		"Complexity"	"2"
		"AttackAnimationPoint"	"0.4"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"ArmorPhysical"	"2.1"
		// 物理护甲
		"AttackDamageMin"	"30"
		// 最大攻击力
		"AttackDamageMax"	"35"
		// 最小攻击力
		"AttributeBaseStrength"	"16"
		// 基础力量
		"AttributeStrengthGain"	"1.8"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"21"
		// 基础敏捷
		"AttributeAgilityGain"	"1.8"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"23"
		// 基础智力
		"AttributeIntelligenceGain"	"2.7"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"290"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"210"
		// 基础生命值
		"StatusHealthRegen"	"0.9"
		// 基础生命恢复
		"StatusMana"	"20"
		// 基础魔法值
		"StatusManaRegen"	"1.8"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"ModelScale"	"1"
		"VersusScale"	"1"
		"LoadoutScale"	"1"
	}
}
