"DOTAHeroes"
{
    "lyrica"
	{
		"Ability1"	"ability_thdots_lyrica01"
		"Ability2"	"ability_thdots_lyrica02"
		"Ability3"	"ability_thdots_lyrica03"
		"Ability4"	"ability_thdots_lyricaEx"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_lyrica04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_exp_boost_15"
		"Ability11"	"special_bonus_gold_income_90"
		"Ability12"	"special_bonus_all_stats_8"
		"Ability13"	"special_bonus_hp_300"
		"Ability15"	"special_bonus_unique_lyrica_4"
		"Ability14"	"special_bonus_unique_lyrica_3"
		"Ability16"	"special_bonus_unique_lyrica_2"
		"Ability17"	"special_bonus_cast_range_300"

		"Facets"
		{
		}
		
		"Model"	"models/thd_hero/lyrica_prismriver/lyrica.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_weaver.vsndevts"
		"ModelScale"	"1.2"
		"VersusScale"	"1.2"
		"LoadoutScale"	"1.2"
		"override_hero"	"npc_dota_hero_weaver"
		"AttributeBaseStrength"	"19"
		"AttributeStrengthGain"	"2.5"
		"AttributeBaseAgility"	"24"
		"AttributeAgilityGain"	"3.0"
		"AttributeBaseIntelligence"	"17"
		"AttributeIntelligenceGain"	"2.5"
		"AbilityLayout"	"6"
		"DisableWearables"	"1"
		"ProjectileSpeed"	"9999"
		// "Carry"			"核心"
		// "Support"			"辅助"
		// "Nuker"			"爆发"
		// "Disabler"		"控制"
		// "Jungler"			"打野"
		// "Durable"			"耐久"
		// "Escape"			"逃生"
		// "LaneSupport"		"对线辅助"
		// "Pusher"			"推进"
		// "Initiator"		"先手"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"	"Carry,Support,Durable,Escape,LaneSupport"
		"Rolelevels"	"2,2,1,3,3"
		"Complexity"	"2"
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"AttackDamageMin"	"31"
		// 最大攻击力
		"AttackDamageMax"	"32"
		// 最小攻击力
		"AttributeBaseStrength"	"19"
		// 基础力量
		"AttributeStrengthGain"	"1.8"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"24"
		// 基础敏捷
		"AttributeAgilityGain"	"2.5"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"17"
		// 基础智力
		"AttributeIntelligenceGain"	"2.2"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"310"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"180"
		// 基础生命值
		"StatusHealthRegen"	"1.8"
		// 基础生命恢复
		"StatusMana"	"120"
		// 基础魔法值
		"StatusManaRegen"	"1"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		"AttackRange"	"450"
	}
}