"DOTAAbilities"
{
    // =================================================================================================================
	// 四叶草
	// =================================================================================================================
	"item_cucumber"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_cucumber"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8011"
		"ItemQuality"	"component"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"50"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"agi;int;str"
		"ItemAliases"	"petit cucumber"
		"Modifiers"
		{
			"modifier_item_cucumber"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_all_stats"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_all_stats"	"1"
		}
		"Model"	"models/props_gameplay/branch.vmdl"
	}
}