"DOTAAbilities"
{
    // =================================================================================================================
	// 艾哲红石
	// =================================================================================================================
	"item_glue"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_glue"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8009"
		"ItemQuality"	"secret_shop"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"1000"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"health_pool"
		"ItemAliases"	"gum"
		"Modifiers"
		{
			"modifier_item_glue"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"%bonus_health"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health"	"250"
		}
	}
}