"DOTAAbilities"
{
    // =================================================================================================================
	// 大地要石
	// =================================================================================================================
	"item_candle"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_candle"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8010"
		"ItemQuality"	"component"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"1200"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"evasion"
		"ItemAliases"	"candle"
		"Modifiers"
		{
			"modifier_item_candle"
			{
				// "Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%bonus_evasion"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_evasion"	"20"
		}
	}
}