"DOTAAbilities"
{
    // =================================================================================================================
	// 信仰挂坠
	// =================================================================================================================
	"item_baozi"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_baozi"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8002"
		"ItemQuality"	"component"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"650"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShareability"	"ITEM_PARTIALLY_SHAREABLE"
		"SideShop"	"1"
		"ItemShopTags"	"regen_health"
		"ItemAliases"	"steamed bun"
		"Modifiers"
		{
			"modifier_item_baozi"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_health_regen"	"5"
		}
		// Sound
		// -------------------------------------------------------------------------------------------------------------
		"UIPickupSound"	"Item.PickUpRingShop"
		"UIDropSound"	"Item.DropRingShop"
		"WorldDropSound"	"Item.DropRingWorld"
	}
}