"DOTAAbilities"
{
    // =================================================================================================================
	// 初阶魔法书
	// =================================================================================================================
	"item_magic_guide_book"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_magic_guide_book"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8021"
		"ItemQuality"	"component"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"450"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"SideShop"	"1"
		"ItemShopTags"	"int"
		"ItemAliases"	"basics of magic: wind"
		"Modifiers"
		{
			"modifier_item_magic_guide_book"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intellect"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"	"6"
		}
	}
}