"DOTAAbilities"
{
    // =================================================================================================================
	// 七色水晶
	// =================================================================================================================
	"item_sake"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_sake"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8004"
		"ItemQuality"	"component"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"875"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShareability"	"ITEM_PARTIALLY_SHAREABLE"
		"SideShop"	"1"
		"ItemShopTags"	"regen_mana"
		"ItemAliases"	"sake"
		"Modifiers"
		{
			"modifier_item_sake"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%bonus_mana_regen"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_mana_regen"	"2"
		}
	}
}