"DOTAAbilities"
{
    // =================================================================================================================
	// Gran Grimoire
	// =================================================================================================================
	"item_gran_grimoire"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_gran_grimoire"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8037"
		"ItemQuality"	"secret_shop"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"2100"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"int"
		"ItemAliases"	"stolen magic book"
		"Modifiers"
		{
			"modifier_item_gran_grimoire"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intellect"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"	"18"
		}
	}
}