"DOTAAbilities"
{
    // =================================================================================================================
	// Swimming Suit
	// =================================================================================================================
	"item_swimming_suit"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_swimming_suit"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8031"
		"ItemQuality"	"component"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"1200"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"armor"
		"ItemAliases"	"swimsuit"
		"Modifiers"
		{
			"modifier_item_swimming_suit"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_armor"	"8"
		}
		// Sound
		// -------------------------------------------------------------------------------------------------------------
		"UIPickupSound"	"Item.PickUpRingShop"
		"UIDropSound"	"Item.DropRingShop"
		"WorldDropSound"	"Item.DropRingWorld"
	}
}