"DOTAAbilities"
{
    // =================================================================================================================
	// 练习手套
	// =================================================================================================================
	"item_cherry_branch"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_cherry_branch"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// General
		// -------------------------------------------------------------------------------------------------------------
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"ID"	"8014"
		"ItemQuality"	"component"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"150"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemShopTags"	"str"
		"ItemAliases"	"saigyouji branch"
		"Modifiers"
		{
			"modifier_item_cherry_branch"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Passive"	"1"
				"IsHidden"	"1"
				"RemoveOnDeath"	"0"
				"OnCreated"	{}
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"	"3"
		}
	}
}