"DOTAHeroes"
{
	"npc_dota_hero_komachi"
	{
		"override_hero"	"npc_dota_hero_elder_titan"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_komachi01"
		"Ability2"	"ability_thdots_komachi02"
		"Ability3"	"ability_thdots_komachi03"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_komachi04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"		"special_bonus_attack_speed_25"
		"Ability11"		"special_bonus_strength_10"
		"Ability12"		"special_bonus_unique_komachi"
		"Ability13"		"special_bonus_unique_komachi_2"
		"Ability14"		"special_bonus_unique_komachi_1"
		"Ability15"		"special_bonus_all_stats_14"
		"Ability16"		"special_bonus_gold_income_420"
		"Ability17"		"special_bonus_unique_komachi_4"

		"Facets"
		{
		}

		//"SoundSet"			"Hero_VoidSpirit"
		"SoundSet"			"Hero_LegionCommander"
		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Jungler,Durable,Escape"
		"Rolelevels"		"3,3,1,2,1"
		"Complexity"	"2"

		"Model"	"models/komachi/komachi.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_elder_titan.vsndevts"
		"ModelScale"                 "1.0"
		"VersusScale"                 "1.0"
		"LoadoutScale"                 "1.0"
		"AttackAnimationPoint"	"0.5"
		"AttackRange"	"200"
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"31"
		// 最大攻击力
		"AttackDamageMax"	"36"
		// 最小攻击力
		"AttributeBaseStrength"	"26"
		// 基础力量
		"AttributeStrengthGain"	"2.9"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"18"
		// 基础敏捷
		"AttributeAgilityGain"	"2.5"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"16"
		// 基础智力
		"AttributeIntelligenceGain"	"1.4"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"190"
		// 基础生命值
		"StatusHealthRegen"	"1.5"
		// 基础生命恢复
		"StatusMana"	"50"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
	}
}