"DOTAHeroes"
{
	"npc_dota_hero_Lunasa"
	{
		"override_hero"	"npc_dota_hero_dazzle"
		"AbilityLayout"	"6"
		"Ability1"		"ability_thdots_lunasa01"
		"Ability2"		"ability_thdots_lunasa02"
		"Ability3"		"ability_thdots_lunasa03"
		"Ability4"		"ability_thdots_lunasa_wanbaochui"
		"Ability5"		"ability_thdots_lunasaEx"
		"Ability6"		"ability_thdots_lunasa04"
		"Ability10"		"special_bonus_mp_regen_6"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_unique_lunasa_2"
		"Ability13"		"special_bonus_magic_resistance_20"
		"Ability14"		"special_bonus_attack_speed_70"
		"Ability15"		"special_bonus_hp_500"
		"Ability16"		"special_bonus_cooldown_reduction_25"
		"Ability17"		"special_bonus_unique_lunasa_4"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Initiator"
		"Rolelevels"		"3,3,1,2,1"
		"Complexity"	"1"
		"Model"	"models/lunasa/lunasa.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_dazzle.vsndevts"
		"ModelScale"	"0.9"
		"VersusScale"	"0.9"
		"LoadoutScale"	"0.9"
		"ProjectileModel"	""
		"ProjectileSpeed"	"9999"

		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		// 主属性
		// DOTA_ATTRIBUTE_STRENGTH 力量型
		// DOTA_ATTRIBUTE_AGILITY 敏捷型
		// DOTA_ATTRIBUTE_INTELLECT 智力型
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"	"600"
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.5"
		// 攻击速度
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackDamageMin"	"25"
		// 最大攻击力
		"AttackDamageMax"	"31"
		// 最小攻击力
		"AttributeBaseStrength"	"16"
		// 基础力量
		"AttributeStrengthGain"	"1.5"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"20"
		// 基础敏捷
		"AttributeAgilityGain"	"2.4"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"30"
		// 基础智力
		"AttributeIntelligenceGain"	"2.8"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"290"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"190"
		// 基础生命值
		"StatusHealthRegen"	"0.5"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"1.0"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}