"neutral_items"
{
	"madstone_limits"
	{
		"madstone_no_limit_time"			"30:00"
	}
	
	"neutral_tiers"
	{
		"1"
		{
			"start_time"			"0:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"5"
			"xp_bonus"				"0"
			
			"items"
			{
				//"item_elixer"					  "1"
				"item_keen_optic"				  "1"
				//"item_poor_mans_shield"		  "1"
				//"item_iron_talon"				  "1"
				//"item_ironwood_tree"			  "1"
				"item_royal_jelly"				  "1"
				//"item_mango_tree"				  "1"
				//"item_ocean_heart"				  "1"
				"item_broom_handle"				  "1"
				"item_trusty_shovel"			  "1"
				"item_faded_broach"				  "1"
				"item_arcane_ring"				  "1"
				//"item_chipped_vest"				  "1"
				"item_possessed_mask"			  "1"
				"item_mysterious_hat"			  "1"
				"item_unstable_wand"			  "1"
				//"item_pogo_stick"				  "1"
				//"item_sample_picker"			  "1"
				//"item_satchel"					  "1"
				"item_seeds_of_serenity"		  "1"
				//"item_lance_of_pursuit"			  "1"
				//"item_occult_bracelet"			  "1"
				"item_safety_bubble"				"1"
				"item_spark_of_courage"				"1"
				"item_duelist_gloves"			  "1"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"1"
				"item_enhancement_brawny"			"1"
				"item_enhancement_alert"			"1"
				"item_enhancement_tough"			"1"
				"item_enhancement_quickened"		"1"
			}
		}
		"2"
		{
			"start_time"			"6:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_grove_bow"				  "1"
				"item_vampire_fangs"			  "1"
				"item_ring_of_aquila"			  "1"
				//"item_pupils_gift"				  "1"
				"item_imp_claw"					  "1"
				"item_philosophers_stone"		  "1"
				//"item_nether_shawl"				  "1"
				//"item_dragon_scale"				  "1"
				//"item_essence_ring"				  "1"
				//"item_vambrace"					  "1"
				"item_clumsy_net"				  "1"
				"item_misericorde"				  "1"
				//"item_paintball"				  "1"
				//"item_bullwhip"			  		  "1"
				"item_quicksilver_amulet"		  "1"
				//"item_specialists_array"		  "1"
				"item_eye_of_the_vizier"		  "1"
				//"item_blighted_spirit"				  "1"
				"item_defiant_shell"			  "1"
				"item_gossamer_cape"				  "1"
				"item_light_collector"				"1"
				"item_whisper_of_the_dread"				  "1"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"2"
				"item_enhancement_brawny"			"2"
				"item_enhancement_alert"			"2"
				"item_enhancement_tough"			"2"
				"item_enhancement_quickened"		"2"

				"item_enhancement_keen_eyed"		"1"
				"item_enhancement_vast"				"1"
				"item_enhancement_greedy"			"1"
				"item_enhancement_vampiric"			"1"
			}
		}
		"3"
		{
			"start_time"			"12:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				//"item_helm_of_the_undying"		  "1"
				//"item_repair_kit"				  "1"
				//"item_craggy_coat"				  "1"
				//"item_greater_faerie_fire"		  "1"
				"item_quickening_charm"			  "1"
				"item_spider_legs"				  "1"
				"item_enchanted_quiver"			  "1"
				"item_paladin_sword"			  "1"
				//"item_orb_of_destruction"		  "1"
				//"item_third_eye"				  "1"
				//"item_titan_sliver"				  "1"
				//"item_spy_gadget"				  "1"
				"item_mind_breaker"				  "1"
				"item_penta_edged_sword"		  "1"
				//"item_black_powder_bag"				  "1"
				//"item_icarus_wings"					"1"
				//"item_elven_tunic"				  "1"
				//"item_cloak_of_flames"				  "1"
				"item_ceremonial_robe"				  "1"
				"item_psychic_headband"				  "1"
				"item_ogre_seal_totem"					"1"
				"item_maelstrom"				  "1"
				"item_doubloon"					"1"
				"item_nemesis_curse"			  "1"
				"item_spy_gadget"				  "1"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"3"
				"item_enhancement_brawny"			"3"
				"item_enhancement_alert"			"3"
				"item_enhancement_tough"			"3"
				"item_enhancement_quickened"		"3"

				"item_enhancement_keen_eyed"		"2"
				"item_enhancement_vast"				"2"
				"item_enhancement_greedy"			"2"
				"item_enhancement_vampiric"			"2"
			}
		}
		"4"
		{
			"start_time"			"18:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_witless_shako"			  "1"
				"item_timeless_relic"			  "1"
				"item_spell_prism"				  "1"
				"item_princes_knife"			  "1"
				//"item_flicker"					  "1"
				"item_ninja_gear"				  "1"
				"item_illusionsts_cape"			  "1"
				//"item_havoc_hammer"				  "1"
				"item_panic_button"				  "1"
				//"item_the_leveller"				  "1"
				// "item_minotaur_horn"			  "1"
				//"item_desolator_2"			  "1"
				"item_wind_waker"                 "1"
				//"item_ascetic_cap"				  "1"
				//"item_heavy_blade"				  "1"
				//"item_fortitude_ring"			  "1"
				"item_trickster_cloak"			  "1"
				"item_blink"					  "1"
				//"item_stormcrafter"				  "1"
				//"item_penta_edged_sword"		  "1"
				"item_martyrs_plate"			  "1"
				"item_rattlecage"				"1"
				"item_avianas_feather"				  "1"
				"item_ancient_guardian"		  "1"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"4"
				"item_enhancement_brawny"			"4"
				"item_enhancement_alert"			"4"
				"item_enhancement_tough"			"4"
				"item_enhancement_quickened"		"4"

				"item_enhancement_vampiric"			"3"

				"item_enhancement_timeless"			"1"
				"item_enhancement_titanic"			"1"
				"item_enhancement_crude"			"1"
			}
		}
		"5"
		{
			"start_time"			"24:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"10"
			"recraft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_force_boots"				  "1"
				"item_desolator_2"			  "1"
				//"item_phoenix_ash"				  "1"
				"item_seer_stone"				  "1"
				//"item_mirror_shield"			  "1"
				//"item_fusion_rune"				  "1"
				"item_apex"						  "1"
				"item_ballista"					  "1"
				"item_woodland_striders"		  "1"
				//"item_trident"			  "1"
				//"item_demonicon"				  "1"
				"item_fallen_sky"				  "1"
				"item_pirate_hat"				  "1"
				"item_ex_machina"				  "1"
				"item_refresher"   				  "1"
				//"item_force_field"			  "1"
				"item_giants_ring"				  "1"
				//"item_vengeances_shadow"		  "1"
				"item_book_of_shadows"			  "1"
				"item_unwavering_condition"				  "1"
			}

			"enhancements"
			{
				"item_enhancement_timeless"			"2"
				"item_enhancement_titanic"			"2"
				"item_enhancement_crude"			"2"

				"item_enhancement_feverish"			"1"
				"item_enhancement_fleetfooted"		"1"
				"item_enhancement_audacious"		"1"
				"item_enhancement_evolved"			"1"
				"item_enhancement_boundless"		"1"
				"item_enhancement_wise"				"1"
			}
		}
	}
}