"DOTAHeroes"
{
	"npc_dota_hero_medicine"
	{
		"override_hero"			"npc_dota_hero_viper"
		"Model"                 "models/medicine/medicine.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_viper.vsndevts"
		"ModelScale"            "1.0"
		"VersusScale"            "1.0"
		"LoadoutScale"            "1.0"
		"DisableWearables"	"1"
		"AbilityLayout"	"6"
		"Ability1"		"ability_thdots_medicine01"
		"Ability2"		"ability_thdots_medicine02"
		"Ability3"		"ability_thdots_medicine03"
		"Ability4"		"ability_thdots_medicineEx"
		"Ability5"		"generic_hidden"		
		"Ability6"		"ability_thdots_medicine04"
		"Ability7"		"generic_hidden"
		"Ability8"		"generic_hidden"
		"Ability9"		"generic_hidden"
		"Ability10"		"special_bonus_unique_medicine_0"
		"Ability11"		"special_bonus_mp_regen_6"
		"Ability12"		"special_bonus_unique_medicine_1"
		"Ability13"		"special_bonus_cast_range_150"
		"Ability14"		"special_bonus_all_stats_15"
		"Ability15"		"special_bonus_unique_medicine_3"
		"Ability16"		"special_bonus_unique_medicine_2"
		"Ability17"		"special_bonus_unique_medicine_4"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Support,Disabler,Durable,LaneSupport,Initiator"
		"Rolelevels"		"3,2,1,2,1"
		"Complexity"	"2"

		"ProjectileModel"		"particles/units/heroes/hero_viper/viper_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackRate"				"1.7"			
		//攻击速度
		"AttackDamageMin"	"31"
		// 最大攻击力
		"AttackDamageMax"	"32"
		// 最小攻击力
		"AttributeBaseStrength"	"20"
		// 基础力量
		"AttributeStrengthGain"	"2.0"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"24"
		// 基础敏捷
		"AttributeAgilityGain"	"2.9"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"16"
		// 基础智力
		"AttributeIntelligenceGain"	"2.2"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"295"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"1.5"
		// 基础生命恢复
		"StatusMana"	"70"
		// 基础魔法值
		"StatusManaRegen"	"0.6"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
	}
}