"DOTAHeroes"
{
	"npc_dota_hero_yuuka"
	{
		"override_hero"			"npc_dota_hero_venomancer"
		"AbilityLayout" 		"6"
		"Ability1"				"ability_thdots_yuuka01" 
		"Ability2"				"ability_thdots_yuuka02"
		"Ability3"				"ability_thdots_yuuka03"
		"Ability4"				"ability_thdots_YuukaEx"
		
		"Ability5"		"ability_thdots_YuukaEx2"		
		"Ability6"				"ability_thdots_yuuka04"
		"Ability10"		"special_bonus_exp_boost_15"
		"Ability11"		"special_bonus_unique_yuuka_4"
		"Ability12"		"special_bonus_unique_yuuka_5"
		"Ability13"		"special_bonus_cast_range_150"
		"Ability14"		"special_bonus_unique_yuuka_2"
		"Ability15"		"special_bonus_unique_yuuka_3"
		"Ability16"		"special_bonus_attack_speed_160"
		"Ability17"		"special_bonus_unique_yuuka_1"

		"Facets"
		{
		}

		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		// 主属性
		// DOTA_ATTRIBUTE_STRENGTH 力量型
		// DOTA_ATTRIBUTE_AGILITY 敏捷型
		// DOTA_ATTRIBUTE_INTELLECT 智力型

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Pusher,Initiator"
		"Rolelevels"		"3,3,2,3,2"
		"Complexity"	"2"

		"Model"                 "models/thd2/yuuka/yuuka_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_venomancer.vsndevts"
		"SoundSet"				"Hero_Tiny"

		"ModelScale"			"0.80000"
		"VersusScale"			"0.80"
		"LoadoutScale"			"0.80"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			//攻击类型，这里是无法攻击。其他的包括
			//DOTA_UNIT_CAP_MELEE_ATTACK 近战攻击
			//DOTA_UNIT_CAP_RANGED_ATTACK 远程攻击		
		"AttackAnimationPoint"		"0.3"	
			//攻击前摇
		"AttackRate"				"1.6"			
			//攻击速度
		"AttackRange"				"140"
			//攻击距离
		"ArmorPhysical"				"1"
			//物理护甲
		"AttackDamageMin"			"28"
			//最大攻击力
		"AttackDamageMax"			"24"
			//最小攻击力
			
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"

		"AttributeBaseStrength"		"24"
			//基础力量
		"AttributeStrengthGain"		"3.5"
			//每级增加的力量，力量成长
		"AttributeBaseAgility"		"24"
			//基础敏捷
		"AttributeAgilityGain"		"3.0"
			//每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"16"
			//基础智力
		"AttributeIntelligenceGain"	"2.0"
			//每级增加的智力，智力成长
			
		"MovementSpeed"				"300"
			//基础移动速度
		"MovementTurnRate"			"2.0"
			//转身速度
		"StatusHealth"				"200"
			//基础生命值
		"StatusHealthRegen"			"2.0"
			//基础生命恢复
		"StatusMana"				"20"
			//基础魔法值
		"StatusManaRegen"			"1.0"
			//基础魔法恢复

		"VisionDaytimeRange"		"1050"
			//白天视野大小
		"VisionNighttimeRange"		"700"
			//晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}