"DOTAHeroes"
{
	"npc_dota_hero_minamitsu"
	{
		"override_hero"	"npc_dota_hero_kunkka"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_minamitsu01"
		"Ability2"	"ability_thdots_minamitsu02"
		"Ability3"	"ability_thdots_minamitsu03"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"		
		"Ability6"	"ability_thdots_minamitsu04"
		"Ability10"		"special_bonus_attack_damage_20"
		"Ability11"		"special_bonus_mp_200"
		"Ability12"		"special_bonus_unique_minamitsu_3"
		"Ability13"		"special_bonus_gold_income_90"
		"Ability14"		"special_bonus_unique_minamitsu_5"
		"Ability15"		"special_bonus_unique_minamitsu_2"
		"Ability16"		"special_bonus_unique_minamitsu_4"
		"Ability17"		"special_bonus_unique_minamitsu_1"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Support,Nuker,Disabler,Jungler,Escape,Initiator"
		"Rolelevels"		"3,1,2,1,2,3,2"
		"Complexity"	"3"

		"Model"	"models/thd2/minamitsu/minamitsu_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_kunkka.vsndevts"
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"34"
		// 最大攻击力
		"AttackDamageMax"	"42"
		// 最小攻击力
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"AttributeBaseStrength"	"26"
		// 基础力量
		"AttributeStrengthGain"	"2.6"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"18"
		// 基础敏捷
		"AttributeAgilityGain"	"2.2"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"16"
		// 基础智力
		"AttributeIntelligenceGain"	"1.90"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"0.4"
		// 转身速度
		"StatusHealth"	"135"
		// 基础生命值
		"StatusHealthRegen"	"1.1"
		// 基础生命恢复
		"StatusMana"	"40"
		// 基础魔法值
		"StatusManaRegen"	"0.4"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}