"DOTAHeroes"
{
	"npc_dota_hero_iku"
	{
		"override_hero"	"npc_dota_hero_razor"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_iku01"
		"Ability2"	"ability_thdots_iku02"
		"Ability3"	"ability_thdots_iku03"
		"Ability4"	"ability_thdots_ikuEx"
		"Ability5"	"ability_thdots_iku_pose"	
		"Ability6"	"ability_thdots_iku04"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_agility_10"
		"Ability12"		"special_bonus_attack_range_100"
		"Ability13"		"special_bonus_unique_iku"
		"Ability14"		"special_bonus_hp_400"
		"Ability15"		"special_bonus_attack_speed_40"
		"Ability16"		"special_bonus_attack_damage_150"
		"Ability17"		"special_bonus_spell_amplify_25"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Nuker,Disabler,Jungler,Initiator"
		"Rolelevels"		"3,3,2,2,3"
		"Complexity"	"2"

		"Model"	"models/thd2/iku/iku_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_razor.vsndevts"
		"ProjectileModel"	"particles/units/heroes/hero_disruptor/disruptor_base_attack.vpcf"
		"ProjectileSpeed"	"1200"
		"IdleSoundLoop"			""
		"AttackAnimationPoint"	"0.3"
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackDamageMin"	"32"
		// 最大攻击力
		"AttackDamageMax"	"37"
		// 最小攻击力
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"AttackRange"	"550"
		// 攻击距离
		"AttributeBaseStrength"	"19"
		// 基础力量
		"AttributeStrengthGain"	"2.5"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"24"
		// 基础敏捷
		"AttributeAgilityGain"	"3.2"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"19"
		// 基础智力
		"AttributeIntelligenceGain"	"2.6"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"305"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"215"
		// 基础生命值
		"StatusHealthRegen"	"0.7"
		// 基础生命恢复
		"StatusMana"	"70"
		// 基础魔法值
		"StatusManaRegen"	"0.6"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}