"DOTAHeroes"
{
	"npc_dota_hero_kagerou"
	{
    		// Hero to override
    		"override_hero"	"npc_dota_hero_lycan"
    		// Ability 1
    		"Ability1"	"ability_thdots_kagerou01"
    		// Range of vision at night time.
    		"VisionNighttimeRange"	"700"
    		"Ability2"	"ability_thdots_kagerou02"
    		"Ability3"	"ability_thdots_kagerou03"
    		"Ability4"	"ability_thdots_kagerouEx"
    		"Ability5"	"generic_hidden"
    		"Ability6"	"ability_thdots_kagerou06"
    		"Ability7"	"generic_hidden"
            "Ability8"	"generic_hidden"
            "Ability9"	"generic_hidden"
    		"Ability10"	"special_bonus_agility_10"
    		"Ability11"	"special_bonus_cooldown_reduction_10"
    		"Ability12"	"special_bonus_magic_resistance_15"
    		"Ability13"	"special_bonus_unique_kagerou_1"
    		"Ability14"	"special_bonus_hp_500"
    		"Ability15"	"special_bonus_unique_kagerou_2"
    		"Ability16"	"special_bonus_attack_speed_140"
    		"Ability17"	"special_bonus_unique_kagerou_4"

			"Facets"
			{
			}

    		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
    		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
    		"ArmorPhysical"	"1"
            "VoiceFile" ""
            "SoundSet"      "Hero_Terrorblade"
			"DisableWearables" "1"
			"Role"	"Carry,Nuker,Jungler,Escape,Initiator"
			"Rolelevels"	"3,2,2,1,1"
			"Complexity"	"2"
			"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
			// 主属性
			// DOTA_ATTRIBUTE_STRENGTH 力量型
			// DOTA_ATTRIBUTE_AGILITY 敏捷型
			// DOTA_ATTRIBUTE_INTELLECT 智力型
    		"MagicalResistance"	"25"
    		"MovementSpeed"	"300"
    		"AttributeBaseStrength"	"19"
    		"AttributeStrengthGain"	"1.7"
    		"AttributeBaseAgility"	"26"
    		"AttributeAgilityGain"	"2.7"
    		"AttributeBaseIntelligence"	"15"
    		"AttributeIntelligenceGain"	"1.3"
    		"StatusHealth"	"190"
    		"StatusHealthRegen"	"1.5"
    		"StatusMana"	"100"
    		"StatusManaRegen"	"0.4"
    		"VisionDaytimeRange"	"1050"
    		//"Model"	"models/thd_hero/kagerou/kagerou.vmdl"
            "Model" "models/kagerou/kagerou.vmdl"
            "ModelScale"    "1.2"
            "VersusScale"    "1.2"
            "LoadoutScale"    "1.2"
    		"AttackDamageMin"	"31"
    		"AttackDamageMax"	"32"
    		"StatusStartingMana"	"110"
    		"AttackRate"	"1.5"
	}
}