"DOTAHeroes"
{
	"npc_dota_hero_Mokou"
	{
		"override_hero"	"npc_dota_hero_chaos_knight"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_mokou01"
		"Ability2"	"ability_thdots_mokou02"
		"Ability3"	"ability_thdots_mokou03"
		"Ability4"	"ability_thdots_mokouEx"
		"Ability5"		"generic_hidden"		
		"Ability6"	"ability_thdots_mokou04"
		"Ability10"		"special_bonus_movement_speed_15"
		"Ability11"		"special_bonus_strength_10"
		"Ability12"		"special_bonus_armor_7"
		"Ability13"		"special_bonus_magic_resistance_15"
		"Ability14"		"special_bonus_cooldown_reduction_20"
		"Ability15"		"special_bonus_unique_mokou_3"
		"Ability16"		"special_bonus_reincarnation_300"
		"Ability17"		"special_bonus_hp_regen_80"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Jungler,Durable,Escape"
		"Rolelevels"		"3,3,2,1"
		"Complexity"	"1"

		"Model"	"models/thd2/mokou/mokou_mmd.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_chaos_knight.vsndevts"
		"ArmorPhysical"	"0"
		// 物理护甲
		"AttackDamageMin"	"27"
		// 最大攻击力
		"AttackDamageMax"	"45"
		// 最小攻击力
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.35"
		// 攻击速度
		"AttributeBaseStrength"	"23"
		// 基础力量
		"AttributeStrengthGain"	"2.9"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"23"
		// 基础敏捷
		"AttributeAgilityGain"	"2.9"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"14"
		// 基础智力
		"AttributeIntelligenceGain"	"1.3"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"320"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"215"
		// 基础生命值
		"StatusHealthRegen"	"4.0"
		// 基础生命恢复
		"StatusMana"	"50"
		// 基础魔法值
		"StatusManaRegen"	"0.5"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}