// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"npc_dota_hero_flandrev2"
	{
		"override_hero"	"npc_dota_hero_pangolier"
		"AbilityLayout"	"8"
		"Ability1"	"ability_thdots_flandrev2_01"
		"Ability2"	"ability_thdots_flandrev2_02"
		"Ability3"	"ability_thdots_flandrev2_wanbaochui"
		"Ability4"	"ability_thdots_flandrev2_04"
		"Ability5"	"ability_thdots_flandrev2_05"
		"Ability6"	"ability_thdots_flandrev2_06"
		"Ability7"	"ability_thdots_flandrev2_03"
		"Ability10"	"special_bonus_unique_flandrev2_01"
		"Ability11"	"special_bonus_unique_flandrev2_02"
		"Ability12"	"special_bonus_unique_flandrev2_03"
		"Ability13"	"special_bonus_unique_flandrev2_04"
		"Ability14"	"special_bonus_unique_flandrev2_05"
		"Ability15"	"special_bonus_unique_flandrev2_06"
		"Ability16"	"special_bonus_unique_flandrev2_07"
		"Ability17"	"special_bonus_unique_flandrev2_08"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Disabler,Jungler,Durable"
		"Rolelevels"		"3,1,2,3"
		"Complexity"	"2"

		"Model"	"models/flandrev2/flandrev2.vmdl"
		"VoiceFile" ""
		"ModelScale"	"1"
		"VersusScale"	"1"
		"LoadoutScale"	"1"
		"SoundSet"			"Hero_NagaSiren"
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackRate"	"1.8"
		// 攻击速度
		"BaseAttackSpeed"		"100"
		// 基础攻击速度
		"AttackDamageMin"	"40"
		// 最大攻击力
		"AttackDamageMax"	"41"
		"AttackRange"	"180"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		// 最小攻击力
		"AttributeBaseStrength"	"30"
		// 基础力量
		"AttributeStrengthGain"	"3.0"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"18"
		// 基础敏捷
		"AttributeAgilityGain"	"2.0"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"18"
		// 基础智力
		"AttributeIntelligenceGain"	"1.5"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"305"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"220"
		// 基础生命值
		"StatusHealthRegen"	"2.0"
		// 基础生命恢复
		"StatusMana"	"50"
		// 基础魔法值
		"StatusManaRegen"	"0.5"
		// 基础魔法恢复
		"VisionDaytimeRange"	"600"
		// 白天视野大小
		"VisionNighttimeRange"	"1500"
		// 晚上视野大小
		"DisableWearables"	"1"
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"	"0"
			}
			"Wearable2"
			{
				"ItemDef"	"0"
			}
			"Wearable3"
			{
				"ItemDef"	"0"
			}
			"Wearable4"
			{
				"ItemDef"	"0"
			}
			"Wearable5"
			{
				"ItemDef"	"0"
			}
		}
		"ItemSlots"	{}
		
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}
