"DOTAHeroes"
{
	"npc_dota_hero_meirin"
	{
		"override_hero"	"npc_dota_hero_dragon_knight"
		"AbilityLayout"	"6"
		"Ability1"		"ability_thdots_meirin01"
		"Ability2"		"ability_thdots_meirin02"
		"Ability3"		"ability_thdots_meirin03"
		"Ability4"		"ability_thdots_meirinex"
		"Ability5"		"generic_hidden"		
		"Ability6"		"ability_thdots_meirin04_fix"
		"Ability10"		"special_bonus_movement_speed_25"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_unique_meirin_3"
		"Ability13"		"special_bonus_unique_meirin_2"
		"Ability14"		"special_bonus_attack_speed_70"
		"Ability15"		"special_bonus_all_stats_15"
		"Ability16"		"special_bonus_unique_meirin_1"
		"Ability17"		"special_bonus_unique_meirin_4"

		"Facets"
		{
		}

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"

		"Role"				"Carry,Disabler,Jungler,Durable,Escape"
		"Rolelevels"		"3,2,2,3,2"
		"Complexity"	"2"

		"Model"					"models/new_touhou_model/meiling/zg.vmdl"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_dragon_knight.vsndevts"
		"ModelScale"	"1.2"
		"VersusScale"	"1.2"
		"LoadoutScale"	"1.2"



		"SoundSet"				"Hero_Tiny"
			
		"AttackRange"	"180"
		"AttackAnimationPoint"	"0.5"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackDamageMin"	"30"
		// 最大攻击力
		"AttackDamageMax"	"35"
		// 最小攻击力
		"AttributeBaseStrength"	"25"
		// 基础力量
		"AttributeStrengthGain"	"2.8"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"20"
		// 基础敏捷
		"AttributeAgilityGain"	"2.7"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"15"
		// 基础智力
		"AttributeIntelligenceGain"	"1.5"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"310"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"190"
		// 基础生命值
		"StatusHealthRegen"	"1.5"
		// 基础生命恢复
		"StatusMana"	"50"
		// 基础魔法值
		"StatusManaRegen"	"1.0"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"800"
		// 晚上视野大小
		"DisableWearables"	"1"
		
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
	}
}