"DOTAAbilities"
{
	"ability_thdots_tensi02"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/abilities/abilityTensi.lua"
		"AbilityTextureName"	"custom/ability_thdots_tensi02"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Stats
		// ----------------------------------------------------------------
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"	"4"
		"ID"	"2015"
		"IsBreakable"					"1"
		"precache"
		{
			"particle"		"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_fallback_low_egset.vpcf"
		}
		"AbilityValues"
		{
			"AbilityCooldown"	"0"

			"bouns_damage"	"60 80 100 120"
			"stun_duration"	"0.5 0.6 0.7 0.8"
			"stun_radius"
			{
				"value"			"300 340 380 420"
				"affected_by_aoe_increase"	"1"
			}
			"ability_multi"	"360"
			"telent_chance"
			{
				"special_bonus_unique_tensi_2"	"20"
			}
		}
	}

	"ability_thdots_tensi03"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/ability_thdots_tensi03"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel"	"4"
		"HasScepterUpgrade"	"1"
		"ID"	"2016"
		"IsBreakable"					"1"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_demonartist/demonartist_spiritwalk_buff_start_rope.vpcf"
		}
		"AbilityValues"
		{
			"AbilityCastPoint"	"0"
			"AbilityCooldown"	"25"
			"AbilityManaCost"	"75"

			"bonus_health"
			{
				"value"							"4 6 8 10"
				"special_bonus_unique_tensi_3"	"+20"
			}
			"bonus_mana"
			{
				"value"							"2 4 6 8"
				"special_bonus_unique_tensi_3"	"+20"
			}
			"duration"	"10.0"
			"bonus_attackspeed"	"2 3 4 5"
			"max_stack_count"	"20"
		}
		"OnSpellStart"
		{			
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"active_tensi03_attacked"
			}
				
		}
		"Modifiers"
		{
			"passive_tensi03_attacked"
			{
				"Passive"	"1"
				"OnAttacked"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"BounsHealth"	"%bonus_health"
						"BounsMana"	"%bonus_mana"
						"ScriptFile"	"scripts/vscripts/abilities/abilityTensi.lua"
						"Function"	"OnTensi03Passive"
					}
				}
			}
			"active_tensi03_attacked"
			{	

				"EffectName"		"particles/units/heroes/hero_demonartist/demonartist_spiritwalk_buff_start_rope.vpcf"
				"EffectAttachType"	"follow_origin"
				"Duration"	"%duration"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityTensi.lua"
						"Function"	"OnTensi03SpellStart"
						"MaxStackCount"		"%max_stack_count"
					}
				}
			}
			"modifier_tensi03_bonus_attackspeed"
			{
				"IsBuff"	"1"
				"Duration"	"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attackspeed"
				}
			}
			"modifier_thdotstensi_wanbaochui_check"
			{
				"Passive"	"1"
				"IsHidden"			"1"
				"RemoveOnDeath"	"0"
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilityTensi.lua"
						"Function"	"Tensiwanbaochuicheck"
					}
				}
			}	
		}
	}

	"ability_thdots_tensiex"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/ability_thdots_tensiex"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE "
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"MaxLevel"	"1"
		"IsGrantedByScepter"	"1"
		// Stats
		// ----------------------------------------------------------------
		
		"precache"
		{
			"particle"	"particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_v2_blade_fury_disk.vpcf"
			
		}
		"AbilityValues"
		{
			"AbilityCastPoint"	"0.3"
			"AbilityCooldown"	"15"
			"AbilityManaCost"	"150"
			"AbilityCastRange"	"800"

			"duration"					"3"
			"damage_reduction_percent"	"-100"
			"hp_regen"					"8"
		}
		"OnSpellStart"
		{			
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilityTensi.lua"
				"Function"	"Tensiwanbaochuibuff"
			}
				
		}
		"Modifiers"
		{
			"modifier_tensi_wanbaochui_buff"
			{
				"Duration"			"%duration"
				"IsBuff"			"1"
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"IsPurgable"		"1"
				"EffectName"		"particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_v2_blade_fury_disk.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"		"%damage_reduction_percent"
					
				}
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}		
			"modifier_tensi_wanbaochui_buff_2"
			{
				"Duration"			"%duration"
				"IsBuff"			"1"
				"IsPurgable"		"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	"%hp_regen"					
				}
			}		
		}
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tensi_1"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityValues"
		{
			"value"						"1"
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tensi_2"
	{
		"BaseClass"						"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_tensi_3"
	{
		"BaseClass"						"special_bonus_base"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
}